 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Apr  7 22:46:04 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'NN', cell 'B_62' does not drive any nets. (LINT-1)
1
