Information: Updating design information... (UID-85)
Warning: Design 'NN' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : NN
Version: T-2022.03
Date   : Fri Apr  7 23:10:01 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: v_mac_result_L20_reg[26]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: exp_reg_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  v_mac_result_L20_reg[26]/CK (DFFHQX2)                   0.00 #     0.00 r
  v_mac_result_L20_reg[26]/Q (DFFHQX2)                    0.33       0.33 r
  U17331/Y (INVX2)                                        0.07       0.40 f
  U26989/Y (NAND3X2)                                      0.15       0.55 r
  U38133/Y (NOR2X4)                                       0.11       0.65 f
  U23825/Y (NOR2X4)                                       0.11       0.76 r
  U23824/Y (NAND2X4)                                      0.10       0.86 f
  U23823/Y (NAND4X4)                                      0.19       1.04 r
  U23799/Y (NAND2X4)                                      0.10       1.14 f
  U25379/Y (BUFX16)                                       0.18       1.32 f
  U22525/Y (INVX4)                                        0.08       1.40 r
  U27904/Y (NAND2X1)                                      0.09       1.49 f
  U22101/Y (NAND3X2)                                      0.17       1.66 r
  U38414/Y (BUFX8)                                        0.20       1.86 r
  U27906/Y (INVX3)                                        0.07       1.92 f
  U22529/Y (OAI21XL)                                      0.17       2.10 r
  U38713/Y (NAND2X1)                                      0.13       2.23 f
  U38194/CO (ADDFHX4)                                     0.49       2.72 f
  U22552/Y (XOR3X2)                                       0.35       3.07 f
  U39696/S (ADDFHX4)                                      0.38       3.45 r
  U12785/Y (NOR2X2)                                       0.08       3.53 f
  U39644/Y (NOR2X2)                                       0.13       3.65 r
  U38203/Y (NAND2X1)                                      0.07       3.73 f
  U13392/Y (INVXL)                                        0.09       3.82 r
  U37014/Y (OAI2BB1X4)                                    0.18       4.00 r
  U24250/Y (OAI2BB1X4)                                    0.27       4.26 r
  U24755/Y (CLKINVX3)                                     0.14       4.40 f
  U37152/Y (OAI21X2)                                      0.21       4.61 r
  U25915/Y (XOR2X4)                                       0.28       4.88 f
  U22948/Y (CLKINVX2)                                     0.06       4.95 r
  U12613/Y (NAND2X1)                                      0.15       5.09 f
  U36535/Y (NAND3X2)                                      0.16       5.26 r
  U37676/Y (MXI2X2)                                       0.16       5.42 f
  U39003/Y (NAND2X1)                                      0.15       5.57 r
  U23354/Y (NAND3X2)                                      0.11       5.68 f
  U23379/Y (NOR2X2)                                       0.14       5.82 r
  U24110/Y (NAND3X2)                                      0.11       5.93 f
  U24320/Y (NOR2X4)                                       0.12       6.06 r
  U22623/Y (NAND4X4)                                      0.22       6.27 f
  U24087/Y (NAND2X1)                                      0.24       6.51 r
  U24098/Y (NAND2X4)                                      0.16       6.67 f
  U23357/Y (BUFX16)                                       0.19       6.86 f
  U25991/Y (NAND2X4)                                      0.11       6.98 r
  U22824/Y (INVX4)                                        0.06       7.04 f
  U22666/Y (NAND2X4)                                      0.09       7.13 r
  U22665/Y (INVX8)                                        0.16       7.29 f
  U11945/Y (INVX4)                                        0.12       7.41 r
  U23829/Y (NOR2X4)                                       0.09       7.49 f
  U39237/Y (INVX2)                                        0.09       7.58 r
  U23382/Y (NAND2XL)                                      0.08       7.66 f
  U14524/Y (NOR2X1)                                       0.14       7.80 r
  U32844/Y (NAND3BX1)                                     0.12       7.92 f
  U37348/Y (OR2X4)                                        0.24       8.16 f
  U36498/Y (INVXL)                                        0.09       8.25 r
  U39056/Y (NAND2X1)                                      0.14       8.39 f
  U39200/Y (NOR2X4)                                       0.15       8.54 r
  U11279/Y (NAND2X2)                                      0.12       8.66 f
  U38897/CO (ADDFHX4)                                     0.35       9.01 f
  U19420/Y (OAI2BB1X2)                                    0.18       9.20 f
  U39728/S (ADDFHX4)                                      0.38       9.58 r
  U24187/Y (INVX1)                                        0.06       9.63 f
  U28339/Y (NAND2X1)                                      0.07       9.70 r
  U13340/Y (OAI2BB1X2)                                    0.24       9.95 r
  U13377/Y (XOR2X2)                                       0.30      10.24 f
  U30497/Y (INVX2)                                        0.15      10.39 r
  U37155/Y (XOR2X4)                                       0.37      10.76 r
  U15708/Y (BUFX12)                                       0.20      10.96 r
  U10913/Y (XNOR2X1)                                      0.25      11.21 f
  U38904/Y (OAI22X1)                                      0.38      11.59 r
  U37930/Y (XOR3X2)                                       0.56      12.15 f
  U26911/CO (ADDFHX4)                                     0.37      12.52 f
  U30100/Y (NAND2BXL)                                     0.18      12.70 f
  U18376/Y (OAI2BB1X2)                                    0.20      12.90 f
  U39331/CO (ADDFHX1)                                     0.36      13.26 f
  U42535/S (ADDFHX1)                                      0.49      13.76 r
  U38631/S (ADDFHX4)                                      0.41      14.17 r
  U22694/Y (OAI21XL)                                      0.11      14.28 f
  U10524/Y (NAND2X1)                                      0.14      14.42 r
  U15439/Y (NAND2X1)                                      0.11      14.52 f
  U13941/Y (INVX2)                                        0.11      14.63 r
  U37030/Y (NAND2X4)                                      0.07      14.71 f
  U38558/Y (NAND2X2)                                      0.13      14.83 r
  U17830/Y (AOI21X1)                                      0.13      14.96 f
  U42648/Y (OAI21X1)                                      0.30      15.26 r
  U25972/Y (NOR2X4)                                       0.08      15.34 f
  U25971/Y (AOI2BB2X4)                                    0.23      15.57 f
  U37635/Y (NAND2X4)                                      0.10      15.67 r
  U25152/Y (NAND2X4)                                      0.08      15.74 f
  U26772/Y (INVX4)                                        0.06      15.81 r
  U26771/Y (NAND2X4)                                      0.07      15.88 f
  U26770/Y (NOR2X4)                                       0.14      16.02 r
  U39420/Y (NAND4X2)                                      0.16      16.18 f
  U39482/Y (CLKINVX8)                                     0.13      16.31 r
  U39599/Y (OR2X2)                                        0.16      16.47 r
  U39598/Y (NAND3X2)                                      0.12      16.59 f
  U39543/Y (NAND2X4)                                      0.14      16.73 r
  U39542/Y (NOR2X4)                                       0.08      16.81 f
  U26838/Y (NAND2X4)                                      0.14      16.96 r
  U26835/Y (NAND2X4)                                      0.08      17.03 f
  U10093/Y (NAND2X2)                                      0.08      17.11 r
  U10079/Y (CLKINVX2)                                     0.11      17.22 f
  U26422/Y (NOR2X4)                                       0.14      17.35 r
  U26420/Y (NAND3X1)                                      0.13      17.48 f
  U26439/Y (NOR2X2)                                       0.10      17.59 r
  U10023/Y (NOR2X1)                                       0.12      17.71 f
  U26438/Y (NAND2X4)                                      0.14      17.85 r
  U9926/Y (BUFX8)                                         0.18      18.03 r
  U24539/Y (OAI21X1)                                      0.10      18.13 f
  exp_reg_reg[26]/D (DFFHQX4)                             0.00      18.13 f
  data arrival time                                                 18.13

  clock clk (rise edge)                                  18.50      18.50
  clock network delay (ideal)                             0.00      18.50
  exp_reg_reg[26]/CK (DFFHQX4)                            0.00      18.50 r
  library setup time                                     -0.37      18.13
  data required time                                                18.13
  --------------------------------------------------------------------------
  data required time                                                18.13
  data arrival time                                                -18.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
