s1(17Apr2023:02:13:04):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s2(17Apr2023:02:21:26):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s3(17Apr2023:02:24:00):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s4(17Apr2023:02:26:14):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s5(17Apr2023:02:31:01):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s6(17Apr2023:02:33:13):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s7(17Apr2023:02:35:30):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s8(17Apr2023:02:40:34):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s9(17Apr2023:16:43:34):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s10(17Apr2023:16:44:30):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
s11(17Apr2023:16:44:50):  irun -timescale 1ns/1ps -override_precision -sdf_precision 1fs TESTBED.v -define GATE -debug -loadpli1 debpli:novas_pli_boot -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch 
