 
****************************************
Report : area
Design : CONV
Version: T-2022.03
Date   : Fri Apr 14 14:47:05 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           28
Number of nets:                           706
Number of cells:                          588
Number of combinational cells:            518
Number of sequential cells:                68
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      40

Combinational area:              11662.358712
Buf/Inv area:                      449.064016
Noncombinational area:            4227.854393
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 15890.213105
Total area:                 undefined
1
