 
****************************************
Report : resources
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 22:18:38 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab034/Midterm_project/01_RTL/GLCM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_7         | DW_rightsh     | A_width=15 | srl_310_S2_lsb_trim (GLCM.v:310) |
           |                | SH_width=4 |                            |
| lt_x_10        | DW_cmp         | width=4    | lt_322 (GLCM.v:322)        |
| lt_x_11        | DW_cmp         | width=4    | lt_321_S2 (GLCM.v:321)     |
| eq_x_18        | DW_cmp         | width=5    | eq_537 (GLCM.v:537)        |
| eq_x_19        | DW_cmp         | width=5    | eq_538 (GLCM.v:538)        |
| eq_x_20        | DW_cmp         | width=5    | eq_537_G2 (GLCM.v:537)     |
| eq_x_21        | DW_cmp         | width=5    | eq_538_G2 (GLCM.v:538)     |
| eq_x_22        | DW_cmp         | width=5    | eq_537_G3 (GLCM.v:537)     |
| eq_x_23        | DW_cmp         | width=5    | eq_538_G3 (GLCM.v:538)     |
| eq_x_24        | DW_cmp         | width=5    | eq_537_G4 (GLCM.v:537)     |
| eq_x_25        | DW_cmp         | width=5    | eq_538_G4 (GLCM.v:538)     |
| eq_x_26        | DW_cmp         | width=5    | eq_537_G5 (GLCM.v:537)     |
| eq_x_27        | DW_cmp         | width=5    | eq_538_G5 (GLCM.v:538)     |
| eq_x_28        | DW_cmp         | width=5    | eq_537_G6 (GLCM.v:537)     |
| eq_x_29        | DW_cmp         | width=5    | eq_538_G6 (GLCM.v:538)     |
| eq_x_30        | DW_cmp         | width=5    | eq_537_G7 (GLCM.v:537)     |
| eq_x_31        | DW_cmp         | width=5    | eq_538_G7 (GLCM.v:538)     |
| eq_x_32        | DW_cmp         | width=5    | eq_537_G8 (GLCM.v:537)     |
| eq_x_33        | DW_cmp         | width=5    | eq_538_G8 (GLCM.v:538)     |
| eq_x_34        | DW_cmp         | width=5    | eq_537_G9 (GLCM.v:537)     |
| eq_x_35        | DW_cmp         | width=5    | eq_538_G9 (GLCM.v:538)     |
| eq_x_36        | DW_cmp         | width=5    | eq_537_G10 (GLCM.v:537)    |
| eq_x_37        | DW_cmp         | width=5    | eq_538_G10 (GLCM.v:538)    |
| eq_x_38        | DW_cmp         | width=5    | eq_537_G11 (GLCM.v:537)    |
| eq_x_39        | DW_cmp         | width=5    | eq_538_G11 (GLCM.v:538)    |
| eq_x_40        | DW_cmp         | width=5    | eq_537_G12 (GLCM.v:537)    |
| eq_x_41        | DW_cmp         | width=5    | eq_538_G12 (GLCM.v:538)    |
| eq_x_42        | DW_cmp         | width=5    | eq_537_G13 (GLCM.v:537)    |
| eq_x_43        | DW_cmp         | width=5    | eq_538_G13 (GLCM.v:538)    |
| eq_x_44        | DW_cmp         | width=5    | eq_537_G14 (GLCM.v:537)    |
| eq_x_45        | DW_cmp         | width=5    | eq_538_G14 (GLCM.v:538)    |
| eq_x_46        | DW_cmp         | width=5    | eq_537_G15 (GLCM.v:537)    |
| eq_x_47        | DW_cmp         | width=5    | eq_538_G15 (GLCM.v:538)    |
| eq_x_48        | DW_cmp         | width=5    | eq_546 (GLCM.v:546)        |
| eq_x_49        | DW_cmp         | width=5    | eq_547 (GLCM.v:547)        |
| eq_x_50        | DW_cmp         | width=5    | eq_546_G2 (GLCM.v:546)     |
| eq_x_51        | DW_cmp         | width=5    | eq_547_G2 (GLCM.v:547)     |
| eq_x_52        | DW_cmp         | width=5    | eq_546_G3 (GLCM.v:546)     |
| eq_x_53        | DW_cmp         | width=5    | eq_547_G3 (GLCM.v:547)     |
| eq_x_54        | DW_cmp         | width=5    | eq_546_G4 (GLCM.v:546)     |
| eq_x_55        | DW_cmp         | width=5    | eq_547_G4 (GLCM.v:547)     |
| eq_x_56        | DW_cmp         | width=5    | eq_546_G5 (GLCM.v:546)     |
| eq_x_57        | DW_cmp         | width=5    | eq_547_G5 (GLCM.v:547)     |
| eq_x_58        | DW_cmp         | width=5    | eq_546_G6 (GLCM.v:546)     |
| eq_x_59        | DW_cmp         | width=5    | eq_547_G6 (GLCM.v:547)     |
| eq_x_60        | DW_cmp         | width=5    | eq_546_G7 (GLCM.v:546)     |
| eq_x_61        | DW_cmp         | width=5    | eq_547_G7 (GLCM.v:547)     |
| eq_x_62        | DW_cmp         | width=5    | eq_546_G8 (GLCM.v:546)     |
| eq_x_63        | DW_cmp         | width=5    | eq_547_G8 (GLCM.v:547)     |
| eq_x_64        | DW_cmp         | width=5    | eq_546_G9 (GLCM.v:546)     |
| eq_x_65        | DW_cmp         | width=5    | eq_547_G9 (GLCM.v:547)     |
| eq_x_66        | DW_cmp         | width=5    | eq_546_G10 (GLCM.v:546)    |
| eq_x_67        | DW_cmp         | width=5    | eq_547_G10 (GLCM.v:547)    |
| eq_x_68        | DW_cmp         | width=5    | eq_546_G11 (GLCM.v:546)    |
| eq_x_69        | DW_cmp         | width=5    | eq_547_G11 (GLCM.v:547)    |
| eq_x_70        | DW_cmp         | width=5    | eq_546_G12 (GLCM.v:546)    |
| eq_x_71        | DW_cmp         | width=5    | eq_547_G12 (GLCM.v:547)    |
| eq_x_72        | DW_cmp         | width=5    | eq_546_G13 (GLCM.v:546)    |
| eq_x_73        | DW_cmp         | width=5    | eq_547_G13 (GLCM.v:547)    |
| eq_x_74        | DW_cmp         | width=5    | eq_546_G14 (GLCM.v:546)    |
| eq_x_75        | DW_cmp         | width=5    | eq_547_G14 (GLCM.v:547)    |
| eq_x_76        | DW_cmp         | width=5    | eq_556 (GLCM.v:556)        |
| eq_x_77        | DW_cmp         | width=5    | eq_557 (GLCM.v:557)        |
| eq_x_78        | DW_cmp         | width=5    | eq_556_G2 (GLCM.v:556)     |
| eq_x_79        | DW_cmp         | width=5    | eq_557_G2 (GLCM.v:557)     |
| eq_x_80        | DW_cmp         | width=5    | eq_556_G3 (GLCM.v:556)     |
| eq_x_81        | DW_cmp         | width=5    | eq_557_G3 (GLCM.v:557)     |
| eq_x_82        | DW_cmp         | width=5    | eq_556_G4 (GLCM.v:556)     |
| eq_x_83        | DW_cmp         | width=5    | eq_557_G4 (GLCM.v:557)     |
| eq_x_84        | DW_cmp         | width=5    | eq_556_G5 (GLCM.v:556)     |
| eq_x_85        | DW_cmp         | width=5    | eq_557_G5 (GLCM.v:557)     |
| eq_x_86        | DW_cmp         | width=5    | eq_556_G6 (GLCM.v:556)     |
| eq_x_87        | DW_cmp         | width=5    | eq_557_G6 (GLCM.v:557)     |
| eq_x_88        | DW_cmp         | width=5    | eq_556_G7 (GLCM.v:556)     |
| eq_x_89        | DW_cmp         | width=5    | eq_557_G7 (GLCM.v:557)     |
| eq_x_90        | DW_cmp         | width=5    | eq_556_G8 (GLCM.v:556)     |
| eq_x_91        | DW_cmp         | width=5    | eq_557_G8 (GLCM.v:557)     |
| eq_x_92        | DW_cmp         | width=5    | eq_556_G9 (GLCM.v:556)     |
| eq_x_93        | DW_cmp         | width=5    | eq_557_G9 (GLCM.v:557)     |
| eq_x_94        | DW_cmp         | width=5    | eq_556_G10 (GLCM.v:556)    |
| eq_x_95        | DW_cmp         | width=5    | eq_557_G10 (GLCM.v:557)    |
| eq_x_96        | DW_cmp         | width=5    | eq_556_G11 (GLCM.v:556)    |
| eq_x_97        | DW_cmp         | width=5    | eq_557_G11 (GLCM.v:557)    |
| eq_x_98        | DW_cmp         | width=5    | eq_556_G12 (GLCM.v:556)    |
| eq_x_99        | DW_cmp         | width=5    | eq_557_G12 (GLCM.v:557)    |
| eq_x_100       | DW_cmp         | width=5    | eq_556_G13 (GLCM.v:556)    |
| eq_x_101       | DW_cmp         | width=5    | eq_557_G13 (GLCM.v:557)    |
| eq_x_102       | DW_cmp         | width=5    | eq_565 (GLCM.v:565)        |
| eq_x_103       | DW_cmp         | width=5    | eq_566 (GLCM.v:566)        |
| eq_x_104       | DW_cmp         | width=5    | eq_565_G2 (GLCM.v:565)     |
| eq_x_105       | DW_cmp         | width=5    | eq_566_G2 (GLCM.v:566)     |
| eq_x_106       | DW_cmp         | width=5    | eq_565_G3 (GLCM.v:565)     |
| eq_x_107       | DW_cmp         | width=5    | eq_566_G3 (GLCM.v:566)     |
| eq_x_108       | DW_cmp         | width=5    | eq_565_G4 (GLCM.v:565)     |
| eq_x_109       | DW_cmp         | width=5    | eq_566_G4 (GLCM.v:566)     |
| eq_x_110       | DW_cmp         | width=5    | eq_565_G5 (GLCM.v:565)     |
| eq_x_111       | DW_cmp         | width=5    | eq_566_G5 (GLCM.v:566)     |
| eq_x_112       | DW_cmp         | width=5    | eq_565_G6 (GLCM.v:565)     |
| eq_x_113       | DW_cmp         | width=5    | eq_566_G6 (GLCM.v:566)     |
| eq_x_114       | DW_cmp         | width=5    | eq_565_G7 (GLCM.v:565)     |
| eq_x_115       | DW_cmp         | width=5    | eq_566_G7 (GLCM.v:566)     |
| eq_x_116       | DW_cmp         | width=5    | eq_565_G8 (GLCM.v:565)     |
| eq_x_117       | DW_cmp         | width=5    | eq_566_G8 (GLCM.v:566)     |
| eq_x_118       | DW_cmp         | width=5    | eq_565_G9 (GLCM.v:565)     |
| eq_x_119       | DW_cmp         | width=5    | eq_566_G9 (GLCM.v:566)     |
| eq_x_120       | DW_cmp         | width=5    | eq_565_G10 (GLCM.v:565)    |
| eq_x_121       | DW_cmp         | width=5    | eq_566_G10 (GLCM.v:566)    |
| eq_x_122       | DW_cmp         | width=5    | eq_565_G11 (GLCM.v:565)    |
| eq_x_123       | DW_cmp         | width=5    | eq_566_G11 (GLCM.v:566)    |
| eq_x_124       | DW_cmp         | width=5    | eq_565_G12 (GLCM.v:565)    |
| eq_x_125       | DW_cmp         | width=5    | eq_566_G12 (GLCM.v:566)    |
| eq_x_126       | DW_cmp         | width=5    | eq_574 (GLCM.v:574)        |
| eq_x_127       | DW_cmp         | width=5    | eq_575 (GLCM.v:575)        |
| eq_x_128       | DW_cmp         | width=5    | eq_574_G2 (GLCM.v:574)     |
| eq_x_129       | DW_cmp         | width=5    | eq_575_G2 (GLCM.v:575)     |
| eq_x_130       | DW_cmp         | width=5    | eq_574_G3 (GLCM.v:574)     |
| eq_x_131       | DW_cmp         | width=5    | eq_575_G3 (GLCM.v:575)     |
| eq_x_132       | DW_cmp         | width=5    | eq_574_G4 (GLCM.v:574)     |
| eq_x_133       | DW_cmp         | width=5    | eq_575_G4 (GLCM.v:575)     |
| eq_x_134       | DW_cmp         | width=5    | eq_574_G5 (GLCM.v:574)     |
| eq_x_135       | DW_cmp         | width=5    | eq_575_G5 (GLCM.v:575)     |
| eq_x_136       | DW_cmp         | width=5    | eq_574_G6 (GLCM.v:574)     |
| eq_x_137       | DW_cmp         | width=5    | eq_575_G6 (GLCM.v:575)     |
| eq_x_138       | DW_cmp         | width=5    | eq_574_G7 (GLCM.v:574)     |
| eq_x_139       | DW_cmp         | width=5    | eq_575_G7 (GLCM.v:575)     |
| eq_x_140       | DW_cmp         | width=5    | eq_574_G8 (GLCM.v:574)     |
| eq_x_141       | DW_cmp         | width=5    | eq_575_G8 (GLCM.v:575)     |
| eq_x_142       | DW_cmp         | width=5    | eq_574_G9 (GLCM.v:574)     |
| eq_x_143       | DW_cmp         | width=5    | eq_575_G9 (GLCM.v:575)     |
| eq_x_144       | DW_cmp         | width=5    | eq_574_G10 (GLCM.v:574)    |
| eq_x_145       | DW_cmp         | width=5    | eq_575_G10 (GLCM.v:575)    |
| eq_x_146       | DW_cmp         | width=5    | eq_574_G11 (GLCM.v:574)    |
| eq_x_147       | DW_cmp         | width=5    | eq_575_G11 (GLCM.v:575)    |
| eq_x_148       | DW_cmp         | width=5    | eq_583 (GLCM.v:583)        |
| eq_x_149       | DW_cmp         | width=5    | eq_584 (GLCM.v:584)        |
| eq_x_150       | DW_cmp         | width=5    | eq_583_G2 (GLCM.v:583)     |
| eq_x_151       | DW_cmp         | width=5    | eq_584_G2 (GLCM.v:584)     |
| eq_x_152       | DW_cmp         | width=5    | eq_583_G3 (GLCM.v:583)     |
| eq_x_153       | DW_cmp         | width=5    | eq_584_G3 (GLCM.v:584)     |
| eq_x_154       | DW_cmp         | width=5    | eq_583_G4 (GLCM.v:583)     |
| eq_x_155       | DW_cmp         | width=5    | eq_584_G4 (GLCM.v:584)     |
| eq_x_156       | DW_cmp         | width=5    | eq_583_G5 (GLCM.v:583)     |
| eq_x_157       | DW_cmp         | width=5    | eq_584_G5 (GLCM.v:584)     |
| eq_x_158       | DW_cmp         | width=5    | eq_583_G6 (GLCM.v:583)     |
| eq_x_159       | DW_cmp         | width=5    | eq_584_G6 (GLCM.v:584)     |
| eq_x_160       | DW_cmp         | width=5    | eq_583_G7 (GLCM.v:583)     |
| eq_x_161       | DW_cmp         | width=5    | eq_584_G7 (GLCM.v:584)     |
| eq_x_162       | DW_cmp         | width=5    | eq_583_G8 (GLCM.v:583)     |
| eq_x_163       | DW_cmp         | width=5    | eq_584_G8 (GLCM.v:584)     |
| eq_x_164       | DW_cmp         | width=5    | eq_583_G9 (GLCM.v:583)     |
| eq_x_165       | DW_cmp         | width=5    | eq_584_G9 (GLCM.v:584)     |
| eq_x_166       | DW_cmp         | width=5    | eq_583_G10 (GLCM.v:583)    |
| eq_x_167       | DW_cmp         | width=5    | eq_584_G10 (GLCM.v:584)    |
| eq_x_168       | DW_cmp         | width=5    | eq_592 (GLCM.v:592)        |
| eq_x_169       | DW_cmp         | width=5    | eq_593 (GLCM.v:593)        |
| eq_x_170       | DW_cmp         | width=5    | eq_592_G2 (GLCM.v:592)     |
| eq_x_171       | DW_cmp         | width=5    | eq_593_G2 (GLCM.v:593)     |
| eq_x_172       | DW_cmp         | width=5    | eq_592_G3 (GLCM.v:592)     |
| eq_x_173       | DW_cmp         | width=5    | eq_593_G3 (GLCM.v:593)     |
| eq_x_174       | DW_cmp         | width=5    | eq_592_G4 (GLCM.v:592)     |
| eq_x_175       | DW_cmp         | width=5    | eq_593_G4 (GLCM.v:593)     |
| eq_x_176       | DW_cmp         | width=5    | eq_592_G5 (GLCM.v:592)     |
| eq_x_177       | DW_cmp         | width=5    | eq_593_G5 (GLCM.v:593)     |
| eq_x_178       | DW_cmp         | width=5    | eq_592_G6 (GLCM.v:592)     |
| eq_x_179       | DW_cmp         | width=5    | eq_593_G6 (GLCM.v:593)     |
| eq_x_180       | DW_cmp         | width=5    | eq_592_G7 (GLCM.v:592)     |
| eq_x_181       | DW_cmp         | width=5    | eq_593_G7 (GLCM.v:593)     |
| eq_x_182       | DW_cmp         | width=5    | eq_592_G8 (GLCM.v:592)     |
| eq_x_183       | DW_cmp         | width=5    | eq_593_G8 (GLCM.v:593)     |
| eq_x_184       | DW_cmp         | width=5    | eq_592_G9 (GLCM.v:592)     |
| eq_x_185       | DW_cmp         | width=5    | eq_593_G9 (GLCM.v:593)     |
| eq_x_186       | DW_cmp         | width=5    | eq_601 (GLCM.v:601)        |
| eq_x_187       | DW_cmp         | width=5    | eq_602 (GLCM.v:602)        |
| eq_x_188       | DW_cmp         | width=5    | eq_601_G2 (GLCM.v:601)     |
| eq_x_189       | DW_cmp         | width=5    | eq_602_G2 (GLCM.v:602)     |
| eq_x_190       | DW_cmp         | width=5    | eq_601_G3 (GLCM.v:601)     |
| eq_x_191       | DW_cmp         | width=5    | eq_602_G3 (GLCM.v:602)     |
| eq_x_192       | DW_cmp         | width=5    | eq_601_G4 (GLCM.v:601)     |
| eq_x_193       | DW_cmp         | width=5    | eq_602_G4 (GLCM.v:602)     |
| eq_x_194       | DW_cmp         | width=5    | eq_601_G5 (GLCM.v:601)     |
| eq_x_195       | DW_cmp         | width=5    | eq_602_G5 (GLCM.v:602)     |
| eq_x_196       | DW_cmp         | width=5    | eq_601_G6 (GLCM.v:601)     |
| eq_x_197       | DW_cmp         | width=5    | eq_602_G6 (GLCM.v:602)     |
| eq_x_198       | DW_cmp         | width=5    | eq_601_G7 (GLCM.v:601)     |
| eq_x_199       | DW_cmp         | width=5    | eq_602_G7 (GLCM.v:602)     |
| eq_x_200       | DW_cmp         | width=5    | eq_601_G8 (GLCM.v:601)     |
| eq_x_201       | DW_cmp         | width=5    | eq_602_G8 (GLCM.v:602)     |
| eq_x_202       | DW_cmp         | width=5    | eq_611 (GLCM.v:611)        |
| eq_x_203       | DW_cmp         | width=5    | eq_612 (GLCM.v:612)        |
| eq_x_204       | DW_cmp         | width=5    | eq_611_G2 (GLCM.v:611)     |
| eq_x_205       | DW_cmp         | width=5    | eq_612_G2 (GLCM.v:612)     |
| eq_x_206       | DW_cmp         | width=5    | eq_611_G3 (GLCM.v:611)     |
| eq_x_207       | DW_cmp         | width=5    | eq_612_G3 (GLCM.v:612)     |
| eq_x_208       | DW_cmp         | width=5    | eq_611_G4 (GLCM.v:611)     |
| eq_x_209       | DW_cmp         | width=5    | eq_612_G4 (GLCM.v:612)     |
| eq_x_210       | DW_cmp         | width=5    | eq_611_G5 (GLCM.v:611)     |
| eq_x_211       | DW_cmp         | width=5    | eq_612_G5 (GLCM.v:612)     |
| eq_x_212       | DW_cmp         | width=5    | eq_611_G6 (GLCM.v:611)     |
| eq_x_213       | DW_cmp         | width=5    | eq_612_G6 (GLCM.v:612)     |
| eq_x_214       | DW_cmp         | width=5    | eq_611_G7 (GLCM.v:611)     |
| eq_x_215       | DW_cmp         | width=5    | eq_612_G7 (GLCM.v:612)     |
| eq_x_216       | DW_cmp         | width=5    | eq_620 (GLCM.v:620)        |
| eq_x_217       | DW_cmp         | width=5    | eq_621 (GLCM.v:621)        |
| eq_x_218       | DW_cmp         | width=5    | eq_620_G2 (GLCM.v:620)     |
| eq_x_219       | DW_cmp         | width=5    | eq_621_G2 (GLCM.v:621)     |
| eq_x_220       | DW_cmp         | width=5    | eq_620_G3 (GLCM.v:620)     |
| eq_x_221       | DW_cmp         | width=5    | eq_621_G3 (GLCM.v:621)     |
| eq_x_222       | DW_cmp         | width=5    | eq_620_G4 (GLCM.v:620)     |
| eq_x_223       | DW_cmp         | width=5    | eq_621_G4 (GLCM.v:621)     |
| eq_x_224       | DW_cmp         | width=5    | eq_620_G5 (GLCM.v:620)     |
| eq_x_225       | DW_cmp         | width=5    | eq_621_G5 (GLCM.v:621)     |
| eq_x_226       | DW_cmp         | width=5    | eq_620_G6 (GLCM.v:620)     |
| eq_x_227       | DW_cmp         | width=5    | eq_621_G6 (GLCM.v:621)     |
| eq_x_228       | DW_cmp         | width=5    | eq_629 (GLCM.v:629)        |
| eq_x_229       | DW_cmp         | width=5    | eq_630 (GLCM.v:630)        |
| eq_x_230       | DW_cmp         | width=5    | eq_629_G2 (GLCM.v:629)     |
| eq_x_231       | DW_cmp         | width=5    | eq_630_G2 (GLCM.v:630)     |
| eq_x_232       | DW_cmp         | width=5    | eq_629_G3 (GLCM.v:629)     |
| eq_x_233       | DW_cmp         | width=5    | eq_630_G3 (GLCM.v:630)     |
| eq_x_234       | DW_cmp         | width=5    | eq_629_G4 (GLCM.v:629)     |
| eq_x_235       | DW_cmp         | width=5    | eq_630_G4 (GLCM.v:630)     |
| eq_x_236       | DW_cmp         | width=5    | eq_629_G5 (GLCM.v:629)     |
| eq_x_237       | DW_cmp         | width=5    | eq_630_G5 (GLCM.v:630)     |
| eq_x_238       | DW_cmp         | width=5    | eq_638 (GLCM.v:638)        |
| eq_x_239       | DW_cmp         | width=5    | eq_639 (GLCM.v:639)        |
| eq_x_240       | DW_cmp         | width=5    | eq_638_G2 (GLCM.v:638)     |
| eq_x_241       | DW_cmp         | width=5    | eq_639_G2 (GLCM.v:639)     |
| eq_x_242       | DW_cmp         | width=5    | eq_638_G3 (GLCM.v:638)     |
| eq_x_243       | DW_cmp         | width=5    | eq_639_G3 (GLCM.v:639)     |
| eq_x_244       | DW_cmp         | width=5    | eq_638_G4 (GLCM.v:638)     |
| eq_x_245       | DW_cmp         | width=5    | eq_639_G4 (GLCM.v:639)     |
| eq_x_246       | DW_cmp         | width=5    | eq_647 (GLCM.v:647)        |
| eq_x_247       | DW_cmp         | width=5    | eq_648 (GLCM.v:648)        |
| eq_x_248       | DW_cmp         | width=5    | eq_647_G2 (GLCM.v:647)     |
| eq_x_249       | DW_cmp         | width=5    | eq_648_G2 (GLCM.v:648)     |
| eq_x_250       | DW_cmp         | width=5    | eq_647_G3 (GLCM.v:647)     |
| eq_x_251       | DW_cmp         | width=5    | eq_648_G3 (GLCM.v:648)     |
| eq_x_252       | DW_cmp         | width=5    | eq_656 (GLCM.v:656)        |
| eq_x_253       | DW_cmp         | width=5    | eq_657 (GLCM.v:657)        |
| eq_x_254       | DW_cmp         | width=5    | eq_656_G2 (GLCM.v:656)     |
| eq_x_255       | DW_cmp         | width=5    | eq_657_G2 (GLCM.v:657)     |
| eq_x_256       | DW_cmp         | width=5    | eq_663 (GLCM.v:663)        |
| eq_x_257       | DW_cmp         | width=5    | eq_664 (GLCM.v:664)        |
| add_x_288      | DW01_inc       | width=8    | add_928 (GLCM.v:928)       |
| add_x_36010    | DW01_inc       | width=10   | weight_sram/add_1165_S2 (GLCM.v:1165) |
| add_x_36011    | DW01_add       | width=10   | weight_sram/add_1169 (GLCM.v:1169) |
| add_x_36013    | DW01_inc       | width=4    | weight_sram/add_1176_S2 (GLCM.v:1176) |
| gt_x_36016     | DW_cmp         | width=6    | weight_sram/gt_1211 (GLCM.v:1211) |
| add_x_36022    | DW01_inc       | width=4    | writer_ctr/add_1303_S2 (GLCM.v:1303) |
| add_x_36024    | DW01_inc       | width=4    | writer_ctr/add_1312_S2 (GLCM.v:1312) |
| add_x_36025    | DW01_add       | width=6    | writer_ctr/add_1319 (GLCM.v:1319) |
| gte_x_36026    | DW_cmp         | width=3    | weight_sram/gte_1171 (GLCM.v:1171) |
         |                |            | weight_sram/gte_1180 (GLCM.v:1180) |
| add_x_9        | DW01_inc       | width=4    | add_318_S2 (GLCM.v:318)    |
|                |                |            | add_321_S2 (GLCM.v:321)    |
|                |                |            | add_322 (GLCM.v:322)       |
| add_x_36009    | DW01_inc       | width=6    | weight_sram/add_1148_S2 (GLCM.v:1148) |
      |                |            | weight_sram/add_1150 (GLCM.v:1150) |
| DP_OP_46021J1_122_620           |            |                            |
|                | DP_OP_46021J1_122_620 |     |                            |
| DP_OP_46022J1_123_3355          |            |                            |
|                | DP_OP_46022J1_123_3355 |    |                            |
| DP_OP_46023J1_124_2292          |            |                            |
|                | DP_OP_46023J1_124_2292 |    |                            |
| DP_OP_46024J1_125_575           |            |                            |
|                | DP_OP_46024J1_125_575 |     |                            |
| DP_OP_46025J1_126_2277          |            |                            |
|                | DP_OP_46025J1_126_2277 |    |                            |
| DP_OP_46026J1_127_6878          |            |                            |
|                | DP_OP_46026J1_127_6878 |    |                            |
| DP_OP_46027J1_128_4858          |            |                            |
|                | DP_OP_46027J1_128_4858 |    |                            |
| DP_OP_46028J1_129_7648          |            |                            |
|                | DP_OP_46028J1_129_7648 |    |                            |
| DP_OP_46029J1_130_8762          |            |                            |
|                | DP_OP_46029J1_130_8762 |    |                            |
| DP_OP_46030J1_131_4072          |            |                            |
|                | DP_OP_46030J1_131_4072 |    |                            |
| DP_OP_46031J1_132_6699          |            |                            |
|                | DP_OP_46031J1_132_6699 |    |                            |
| DP_OP_46032J1_133_2449          |            |                            |
|                | DP_OP_46032J1_133_2449 |    |                            |
| DP_OP_46033J1_134_3525          |            |                            |
|                | DP_OP_46033J1_134_3525 |    |                            |
| DP_OP_46034J1_135_1171          |            |                            |
|                | DP_OP_46034J1_135_1171 |    |                            |
| DP_OP_46035J1_136_7429          |            |                            |
|                | DP_OP_46035J1_136_7429 |    |                            |
| DP_OP_46036J1_137_5521          |            |                            |
|                | DP_OP_46036J1_137_5521 |    |                            |
| DP_OP_46037J1_138_3202          |            |                            |
|                | DP_OP_46037J1_138_3202 |    |                            |
=============================================================================

Datapath Report for DP_OP_46021J1_122_620
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46021J1_122_620 | sub_314 (GLCM.v:314) eq_228 (GLCM.v:228)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | $signed(1'b1) - I1 (GLCM.v:314)          |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(O1) (GLCM.v:228)         |
==============================================================================

Datapath Report for DP_OP_46022J1_123_3355
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46022J1_123_3355 | mult_add_332_S2_aco (GLCM.v:332)                  |
|                      | add_332_S2_aco (GLCM.v:332)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| T32046 | IFO | Unsigned | 4     | I1 * I2 (GLCM.v:332)                     |
| O1    | PO   | Unsigned | 4     | I3 + T32046 (GLCM.v:332)                 |
==============================================================================

Datapath Report for DP_OP_46023J1_124_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46023J1_124_2292 | add_875 (GLCM.v:875) add_927 (GLCM.v:927)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 ( GLCM.v:875 GLCM.v:927 ) |
==============================================================================

Datapath Report for DP_OP_46024J1_125_575
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46024J1_125_575 | add_873 (GLCM.v:873) add_873_2 (GLCM.v:873)        |
|                      | add_926 (GLCM.v:926)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 ( GLCM.v:873 GLCM.v:926 ) |
==============================================================================

Datapath Report for DP_OP_46025J1_126_2277
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46025J1_126_2277 | add_870 (GLCM.v:870) add_870_2 (GLCM.v:870)       |
|                      | add_870_3 (GLCM.v:870) add_925 (GLCM.v:925)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 ( GLCM.v:870 GLCM.v:925 ) |
==============================================================================

Datapath Report for DP_OP_46026J1_127_6878
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46026J1_127_6878 | add_866 (GLCM.v:866) add_866_2 (GLCM.v:866)       |
|                      | add_866_3 (GLCM.v:866) add_866_4 (GLCM.v:866)       |
|                      | add_923 (GLCM.v:923)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 ( GLCM.v:866 GLCM.v:923 ) |
==============================================================================

Datapath Report for DP_OP_46027J1_128_4858
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46027J1_128_4858 | add_862 (GLCM.v:862) add_862_2 (GLCM.v:862)       |
|                      | add_862_3 (GLCM.v:862) add_862_4 (GLCM.v:862)       |
|                      | add_862_5 (GLCM.v:862) add_922 (GLCM.v:922)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 ( GLCM.v:862 GLCM.v:922 ) |
==============================================================================

Datapath Report for DP_OP_46028J1_129_7648
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46028J1_129_7648 | add_858 (GLCM.v:858) add_858_2 (GLCM.v:858)       |
|                      | add_858_3 (GLCM.v:858) add_858_4 (GLCM.v:858)       |
|                      | add_858_5 (GLCM.v:858) add_858_6 (GLCM.v:858)       |
|                      | add_921 (GLCM.v:921)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 ( GLCM.v:858 GLCM.v:921 ) |
==============================================================================

Datapath Report for DP_OP_46029J1_130_8762
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46029J1_130_8762 | add_853 (GLCM.v:853) add_853_2 (GLCM.v:853)       |
|                      | add_853_3 (GLCM.v:853) add_853_4 (GLCM.v:853)       |
|                      | add_853_5 (GLCM.v:853) add_853_6 (GLCM.v:853)       |
|                      | add_853_7 (GLCM.v:853) add_920 (GLCM.v:920)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( GLCM.v:853 GLCM.v:920 ) |
==============================================================================

Datapath Report for DP_OP_46030J1_131_4072
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46030J1_131_4072 | add_848 (GLCM.v:848) add_848_2 (GLCM.v:848)       |
|                      | add_848_3 (GLCM.v:848) add_848_4 (GLCM.v:848)       |
|                      | add_848_5 (GLCM.v:848) add_848_6 (GLCM.v:848)       |
|                      | add_848_7 (GLCM.v:848) add_848_8 (GLCM.v:848)       |
|                      | add_918 (GLCM.v:918)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 ( GLCM.v:848 GLCM.v:918 ) |
==============================================================================

Datapath Report for DP_OP_46031J1_132_6699
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46031J1_132_6699 | add_843 (GLCM.v:843) add_843_2 (GLCM.v:843)       |
|                      | add_843_3 (GLCM.v:843) add_843_4 (GLCM.v:843)       |
|                      | add_843_5 (GLCM.v:843) add_843_6 (GLCM.v:843)       |
|                      | add_843_7 (GLCM.v:843) add_843_8 (GLCM.v:843)       |
|                      | add_843_9 (GLCM.v:843) add_917 (GLCM.v:917)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 ( GLCM.v:843 GLCM.v:917 ) |
==============================================================================

Datapath Report for DP_OP_46032J1_133_2449
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46032J1_133_2449 | add_837 (GLCM.v:837) add_837_2 (GLCM.v:837)       |
|                      | add_837_3 (GLCM.v:837) add_837_4 (GLCM.v:837)       |
|                      | add_837_5 (GLCM.v:837) add_837_6 (GLCM.v:837)       |
|                      | add_837_7 (GLCM.v:837) add_837_8 (GLCM.v:837)       |
|                      | add_837_9 (GLCM.v:837) add_837_10 (GLCM.v:837)      |
|                      | add_916 (GLCM.v:916)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 ( GLCM.v:837 GLCM.v:916 ) |
==============================================================================

Datapath Report for DP_OP_46033J1_134_3525
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46033J1_134_3525 | add_831 (GLCM.v:831) add_831_2 (GLCM.v:831)       |
|                      | add_831_3 (GLCM.v:831) add_831_4 (GLCM.v:831)       |
|                      | add_831_5 (GLCM.v:831) add_831_6 (GLCM.v:831)       |
|                      | add_831_7 (GLCM.v:831) add_831_8 (GLCM.v:831)       |
|                      | add_831_9 (GLCM.v:831) add_831_10 (GLCM.v:831)      |
|                      | add_831_11 (GLCM.v:831) add_915 (GLCM.v:915)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 ( GLCM.v:831 GLCM.v:915 ) |
==============================================================================

Datapath Report for DP_OP_46034J1_135_1171
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46034J1_135_1171 | add_825 (GLCM.v:825) add_825_2 (GLCM.v:825)       |
|                      | add_825_3 (GLCM.v:825) add_825_4 (GLCM.v:825)       |
|                      | add_825_5 (GLCM.v:825) add_825_6 (GLCM.v:825)       |
|                      | add_825_7 (GLCM.v:825) add_825_8 (GLCM.v:825)       |
|                      | add_825_9 (GLCM.v:825) add_825_10 (GLCM.v:825)      |
|                      | add_825_11 (GLCM.v:825) add_825_12 (GLCM.v:825)     |
|                      | add_913 (GLCM.v:913)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 ( GLCM.v:825 GLCM.v:913 ) |
==============================================================================

Datapath Report for DP_OP_46035J1_136_7429
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46035J1_136_7429 | add_818 (GLCM.v:818) add_818_2 (GLCM.v:818)       |
|                      | add_818_3 (GLCM.v:818) add_818_4 (GLCM.v:818)       |
|                      | add_818_5 (GLCM.v:818) add_818_6 (GLCM.v:818)       |
|                      | add_818_7 (GLCM.v:818) add_818_8 (GLCM.v:818)       |
|                      | add_818_9 (GLCM.v:818) add_818_10 (GLCM.v:818)      |
|                      | add_818_11 (GLCM.v:818) add_818_12 (GLCM.v:818)     |
|                      | add_818_13 (GLCM.v:818) add_912 (GLCM.v:912)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 ( GLCM.v:818 GLCM.v:912 ) |
==============================================================================

Datapath Report for DP_OP_46036J1_137_5521
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46036J1_137_5521 | add_811 (GLCM.v:811) add_811_2 (GLCM.v:811)       |
|                      | add_811_3 (GLCM.v:811) add_811_4 (GLCM.v:811)       |
|                      | add_811_5 (GLCM.v:811) add_811_6 (GLCM.v:811)       |
|                      | add_811_7 (GLCM.v:811) add_811_8 (GLCM.v:811)       |
|                      | add_811_9 (GLCM.v:811) add_811_10 (GLCM.v:811)      |
|                      | add_811_11 (GLCM.v:811) add_811_12 (GLCM.v:811)     |
|                      | add_811_13 (GLCM.v:811) add_811_14 (GLCM.v:811)     |
|                      | add_911 (GLCM.v:911)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 ( GLCM.v:811 GLCM.v:911 ) |
==============================================================================

Datapath Report for DP_OP_46037J1_138_3202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46037J1_138_3202 | add_804 (GLCM.v:804) add_804_2 (GLCM.v:804)       |
|                      | add_804_3 (GLCM.v:804) add_804_4 (GLCM.v:804)       |
|                      | add_804_5 (GLCM.v:804) add_804_6 (GLCM.v:804)       |
|                      | add_804_7 (GLCM.v:804) add_804_8 (GLCM.v:804)       |
|                      | add_804_9 (GLCM.v:804) add_804_10 (GLCM.v:804)      |
|                      | add_804_11 (GLCM.v:804) add_804_12 (GLCM.v:804)     |
|                      | add_804_13 (GLCM.v:804) add_804_14 (GLCM.v:804)     |
|                      | add_804_15 (GLCM.v:804) add_910 (GLCM.v:910)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 ( GLCM.v:804 GLCM.v:910 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_321_S2 (GLCM.v:321)' in design 'GLCM' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_314 (GLCM.v:314)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_7             | DW_rightsh       | astr (area)        |                |
| lt_x_10            | DW_cmp           | apparch (area)     |                |
| lt_x_11            | DW_cmp           | apparch (area)     |                |
| eq_x_18            | DW_cmp           | apparch (area)     |                |
| eq_x_19            | DW_cmp           | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
| eq_x_21            | DW_cmp           | apparch (area)     |                |
| eq_x_22            | DW_cmp           | apparch (area)     |                |
| eq_x_23            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_39            | DW_cmp           | apparch (area)     |                |
| eq_x_40            | DW_cmp           | apparch (area)     |                |
| eq_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| eq_x_43            | DW_cmp           | apparch (area)     |                |
| eq_x_44            | DW_cmp           | apparch (area)     |                |
| eq_x_45            | DW_cmp           | apparch (area)     |                |
| eq_x_46            | DW_cmp           | apparch (area)     |                |
| eq_x_47            | DW_cmp           | apparch (area)     |                |
| eq_x_48            | DW_cmp           | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| eq_x_50            | DW_cmp           | apparch (area)     |                |
| eq_x_51            | DW_cmp           | apparch (area)     |                |
| eq_x_52            | DW_cmp           | apparch (area)     |                |
| eq_x_53            | DW_cmp           | apparch (area)     |                |
| eq_x_54            | DW_cmp           | apparch (area)     |                |
| eq_x_55            | DW_cmp           | apparch (area)     |                |
| eq_x_56            | DW_cmp           | apparch (area)     |                |
| eq_x_57            | DW_cmp           | apparch (area)     |                |
| eq_x_58            | DW_cmp           | apparch (area)     |                |
| eq_x_59            | DW_cmp           | apparch (area)     |                |
| eq_x_60            | DW_cmp           | apparch (area)     |                |
| eq_x_61            | DW_cmp           | apparch (area)     |                |
| eq_x_62            | DW_cmp           | apparch (area)     |                |
| eq_x_63            | DW_cmp           | apparch (area)     |                |
| eq_x_64            | DW_cmp           | apparch (area)     |                |
| eq_x_65            | DW_cmp           | apparch (area)     |                |
| eq_x_66            | DW_cmp           | apparch (area)     |                |
| eq_x_67            | DW_cmp           | apparch (area)     |                |
| eq_x_68            | DW_cmp           | apparch (area)     |                |
| eq_x_69            | DW_cmp           | apparch (area)     |                |
| eq_x_70            | DW_cmp           | apparch (area)     |                |
| eq_x_71            | DW_cmp           | apparch (area)     |                |
| eq_x_72            | DW_cmp           | apparch (area)     |                |
| eq_x_73            | DW_cmp           | apparch (area)     |                |
| eq_x_74            | DW_cmp           | apparch (area)     |                |
| eq_x_75            | DW_cmp           | apparch (area)     |                |
| eq_x_76            | DW_cmp           | apparch (area)     |                |
| eq_x_77            | DW_cmp           | apparch (area)     |                |
| eq_x_78            | DW_cmp           | apparch (area)     |                |
| eq_x_79            | DW_cmp           | apparch (area)     |                |
| eq_x_80            | DW_cmp           | apparch (area)     |                |
| eq_x_81            | DW_cmp           | apparch (area)     |                |
| eq_x_82            | DW_cmp           | apparch (area)     |                |
| eq_x_83            | DW_cmp           | apparch (area)     |                |
| eq_x_84            | DW_cmp           | apparch (area)     |                |
| eq_x_85            | DW_cmp           | apparch (area)     |                |
| eq_x_86            | DW_cmp           | apparch (area)     |                |
| eq_x_87            | DW_cmp           | apparch (area)     |                |
| eq_x_88            | DW_cmp           | apparch (area)     |                |
| eq_x_89            | DW_cmp           | apparch (area)     |                |
| eq_x_90            | DW_cmp           | apparch (area)     |                |
| eq_x_91            | DW_cmp           | apparch (area)     |                |
| eq_x_92            | DW_cmp           | apparch (area)     |                |
| eq_x_93            | DW_cmp           | apparch (area)     |                |
| eq_x_94            | DW_cmp           | apparch (area)     |                |
| eq_x_95            | DW_cmp           | apparch (area)     |                |
| eq_x_96            | DW_cmp           | apparch (area)     |                |
| eq_x_97            | DW_cmp           | apparch (area)     |                |
| eq_x_98            | DW_cmp           | apparch (area)     |                |
| eq_x_99            | DW_cmp           | apparch (area)     |                |
| eq_x_100           | DW_cmp           | apparch (area)     |                |
| eq_x_101           | DW_cmp           | apparch (area)     |                |
| eq_x_102           | DW_cmp           | apparch (area)     |                |
| eq_x_103           | DW_cmp           | apparch (area)     |                |
| eq_x_104           | DW_cmp           | apparch (area)     |                |
| eq_x_105           | DW_cmp           | apparch (area)     |                |
| eq_x_106           | DW_cmp           | apparch (area)     |                |
| eq_x_107           | DW_cmp           | apparch (area)     |                |
| eq_x_108           | DW_cmp           | apparch (area)     |                |
| eq_x_109           | DW_cmp           | apparch (area)     |                |
| eq_x_110           | DW_cmp           | apparch (area)     |                |
| eq_x_111           | DW_cmp           | apparch (area)     |                |
| eq_x_112           | DW_cmp           | apparch (area)     |                |
| eq_x_113           | DW_cmp           | apparch (area)     |                |
| eq_x_114           | DW_cmp           | apparch (area)     |                |
| eq_x_115           | DW_cmp           | apparch (area)     |                |
| eq_x_116           | DW_cmp           | apparch (area)     |                |
| eq_x_117           | DW_cmp           | apparch (area)     |                |
| eq_x_118           | DW_cmp           | apparch (area)     |                |
| eq_x_119           | DW_cmp           | apparch (area)     |                |
| eq_x_120           | DW_cmp           | apparch (area)     |                |
| eq_x_121           | DW_cmp           | apparch (area)     |                |
| eq_x_122           | DW_cmp           | apparch (area)     |                |
| eq_x_123           | DW_cmp           | apparch (area)     |                |
| eq_x_124           | DW_cmp           | apparch (area)     |                |
| eq_x_125           | DW_cmp           | apparch (area)     |                |
| eq_x_126           | DW_cmp           | apparch (area)     |                |
| eq_x_127           | DW_cmp           | apparch (area)     |                |
| eq_x_128           | DW_cmp           | apparch (area)     |                |
| eq_x_129           | DW_cmp           | apparch (area)     |                |
| eq_x_130           | DW_cmp           | apparch (area)     |                |
| eq_x_131           | DW_cmp           | apparch (area)     |                |
| eq_x_132           | DW_cmp           | apparch (area)     |                |
| eq_x_133           | DW_cmp           | apparch (area)     |                |
| eq_x_134           | DW_cmp           | apparch (area)     |                |
| eq_x_135           | DW_cmp           | apparch (area)     |                |
| eq_x_136           | DW_cmp           | apparch (area)     |                |
| eq_x_137           | DW_cmp           | apparch (area)     |                |
| eq_x_138           | DW_cmp           | apparch (area)     |                |
| eq_x_139           | DW_cmp           | apparch (area)     |                |
| eq_x_140           | DW_cmp           | apparch (area)     |                |
| eq_x_141           | DW_cmp           | apparch (area)     |                |
| eq_x_142           | DW_cmp           | apparch (area)     |                |
| eq_x_143           | DW_cmp           | apparch (area)     |                |
| eq_x_144           | DW_cmp           | apparch (area)     |                |
| eq_x_145           | DW_cmp           | apparch (area)     |                |
| eq_x_146           | DW_cmp           | apparch (area)     |                |
| eq_x_147           | DW_cmp           | apparch (area)     |                |
| eq_x_148           | DW_cmp           | apparch (area)     |                |
| eq_x_149           | DW_cmp           | apparch (area)     |                |
| eq_x_150           | DW_cmp           | apparch (area)     |                |
| eq_x_151           | DW_cmp           | apparch (area)     |                |
| eq_x_152           | DW_cmp           | apparch (area)     |                |
| eq_x_153           | DW_cmp           | apparch (area)     |                |
| eq_x_154           | DW_cmp           | apparch (area)     |                |
| eq_x_155           | DW_cmp           | apparch (area)     |                |
| eq_x_156           | DW_cmp           | apparch (area)     |                |
| eq_x_157           | DW_cmp           | apparch (area)     |                |
| eq_x_158           | DW_cmp           | apparch (area)     |                |
| eq_x_159           | DW_cmp           | apparch (area)     |                |
| eq_x_160           | DW_cmp           | apparch (area)     |                |
| eq_x_161           | DW_cmp           | apparch (area)     |                |
| eq_x_162           | DW_cmp           | apparch (area)     |                |
| eq_x_163           | DW_cmp           | apparch (area)     |                |
| eq_x_164           | DW_cmp           | apparch (area)     |                |
| eq_x_165           | DW_cmp           | apparch (area)     |                |
| eq_x_166           | DW_cmp           | apparch (area)     |                |
| eq_x_167           | DW_cmp           | apparch (area)     |                |
| eq_x_168           | DW_cmp           | apparch (area)     |                |
| eq_x_169           | DW_cmp           | apparch (area)     |                |
| eq_x_170           | DW_cmp           | apparch (area)     |                |
| eq_x_171           | DW_cmp           | apparch (area)     |                |
| eq_x_172           | DW_cmp           | apparch (area)     |                |
| eq_x_173           | DW_cmp           | apparch (area)     |                |
| eq_x_174           | DW_cmp           | apparch (area)     |                |
| eq_x_175           | DW_cmp           | apparch (area)     |                |
| eq_x_176           | DW_cmp           | apparch (area)     |                |
| eq_x_177           | DW_cmp           | apparch (area)     |                |
| eq_x_178           | DW_cmp           | apparch (area)     |                |
| eq_x_179           | DW_cmp           | apparch (area)     |                |
| eq_x_180           | DW_cmp           | apparch (area)     |                |
| eq_x_181           | DW_cmp           | apparch (area)     |                |
| eq_x_182           | DW_cmp           | apparch (area)     |                |
| eq_x_183           | DW_cmp           | apparch (area)     |                |
| eq_x_184           | DW_cmp           | apparch (area)     |                |
| eq_x_185           | DW_cmp           | apparch (area)     |                |
| eq_x_186           | DW_cmp           | apparch (area)     |                |
| eq_x_187           | DW_cmp           | apparch (area)     |                |
| eq_x_188           | DW_cmp           | apparch (area)     |                |
| eq_x_189           | DW_cmp           | apparch (area)     |                |
| eq_x_190           | DW_cmp           | apparch (area)     |                |
| eq_x_191           | DW_cmp           | apparch (area)     |                |
| eq_x_192           | DW_cmp           | apparch (area)     |                |
| eq_x_193           | DW_cmp           | apparch (area)     |                |
| eq_x_194           | DW_cmp           | apparch (area)     |                |
| eq_x_195           | DW_cmp           | apparch (area)     |                |
| eq_x_196           | DW_cmp           | apparch (area)     |                |
| eq_x_197           | DW_cmp           | apparch (area)     |                |
| eq_x_198           | DW_cmp           | apparch (area)     |                |
| eq_x_199           | DW_cmp           | apparch (area)     |                |
| eq_x_200           | DW_cmp           | apparch (area)     |                |
| eq_x_201           | DW_cmp           | apparch (area)     |                |
| eq_x_202           | DW_cmp           | apparch (area)     |                |
| eq_x_203           | DW_cmp           | apparch (area)     |                |
| eq_x_204           | DW_cmp           | apparch (area)     |                |
| eq_x_205           | DW_cmp           | apparch (area)     |                |
| eq_x_206           | DW_cmp           | apparch (area)     |                |
| eq_x_207           | DW_cmp           | apparch (area)     |                |
| eq_x_208           | DW_cmp           | apparch (area)     |                |
| eq_x_209           | DW_cmp           | apparch (area)     |                |
| eq_x_210           | DW_cmp           | apparch (area)     |                |
| eq_x_211           | DW_cmp           | apparch (area)     |                |
| eq_x_212           | DW_cmp           | apparch (area)     |                |
| eq_x_213           | DW_cmp           | apparch (area)     |                |
| eq_x_214           | DW_cmp           | apparch (area)     |                |
| eq_x_215           | DW_cmp           | apparch (area)     |                |
| eq_x_216           | DW_cmp           | apparch (area)     |                |
| eq_x_217           | DW_cmp           | apparch (area)     |                |
| eq_x_218           | DW_cmp           | apparch (area)     |                |
| eq_x_219           | DW_cmp           | apparch (area)     |                |
| eq_x_220           | DW_cmp           | apparch (area)     |                |
| eq_x_221           | DW_cmp           | apparch (area)     |                |
| eq_x_222           | DW_cmp           | apparch (area)     |                |
| eq_x_223           | DW_cmp           | apparch (area)     |                |
| eq_x_224           | DW_cmp           | apparch (area)     |                |
| eq_x_225           | DW_cmp           | apparch (area)     |                |
| eq_x_226           | DW_cmp           | apparch (area)     |                |
| eq_x_227           | DW_cmp           | apparch (area)     |                |
| eq_x_228           | DW_cmp           | apparch (area)     |                |
| eq_x_229           | DW_cmp           | apparch (area)     |                |
| eq_x_230           | DW_cmp           | apparch (area)     |                |
| eq_x_231           | DW_cmp           | apparch (area)     |                |
| eq_x_232           | DW_cmp           | apparch (area)     |                |
| eq_x_233           | DW_cmp           | apparch (area)     |                |
| eq_x_234           | DW_cmp           | apparch (area)     |                |
| eq_x_235           | DW_cmp           | apparch (area)     |                |
| eq_x_236           | DW_cmp           | apparch (area)     |                |
| eq_x_237           | DW_cmp           | apparch (area)     |                |
| eq_x_238           | DW_cmp           | apparch (area)     |                |
| eq_x_239           | DW_cmp           | apparch (area)     |                |
| eq_x_240           | DW_cmp           | apparch (area)     |                |
| eq_x_241           | DW_cmp           | apparch (area)     |                |
| eq_x_242           | DW_cmp           | apparch (area)     |                |
| eq_x_243           | DW_cmp           | apparch (area)     |                |
| eq_x_244           | DW_cmp           | apparch (area)     |                |
| eq_x_245           | DW_cmp           | apparch (area)     |                |
| eq_x_246           | DW_cmp           | apparch (area)     |                |
| eq_x_247           | DW_cmp           | apparch (area)     |                |
| eq_x_248           | DW_cmp           | apparch (area)     |                |
| eq_x_249           | DW_cmp           | apparch (area)     |                |
| eq_x_250           | DW_cmp           | apparch (area)     |                |
| eq_x_251           | DW_cmp           | apparch (area)     |                |
| eq_x_252           | DW_cmp           | apparch (area)     |                |
| eq_x_253           | DW_cmp           | apparch (area)     |                |
| eq_x_254           | DW_cmp           | apparch (area)     |                |
| eq_x_255           | DW_cmp           | apparch (area)     |                |
| eq_x_256           | DW_cmp           | apparch (area)     |                |
| eq_x_257           | DW_cmp           | apparch (area)     |                |
| add_x_288          | DW01_inc         | apparch (area)     |                |
| add_x_36010        | DW01_inc         | apparch (area)     |                |
| add_x_36011        | DW01_add         | apparch (area)     |                |
| add_x_36013        | DW01_inc         | apparch (area)     |                |
| gt_x_36016         | DW_cmp           | apparch (area)     |                |
| add_x_36022        | DW01_inc         | apparch (area)     |                |
| add_x_36024        | DW01_inc         | apparch (area)     |                |
| add_x_36025        | DW01_add         | apparch (area)     |                |
| gte_x_36026        | DW_cmp           | apparch (area)     |                |
| add_x_9            | DW01_inc         | apparch (area)     |                |
| add_x_36009        | DW01_inc         | apparch (area)     |                |
| DP_OP_46021J1_122_620                 |                    |                |
|                    | DP_OP_46021J1_122_620 | str (area)    |                |
| DP_OP_46022J1_123_3355                |                    |                |
|                    | DP_OP_46022J1_123_3355 | str (area)   |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_46023J1_124_2292                |                    |                |
|                    | DP_OP_46023J1_124_2292 | str (area)   |                |
| DP_OP_46024J1_125_575                 |                    |                |
|                    | DP_OP_46024J1_125_575 | str (area)    |                |
| DP_OP_46025J1_126_2277                |                    |                |
|                    | DP_OP_46025J1_126_2277 | str (area)   |                |
| DP_OP_46026J1_127_6878                |                    |                |
|                    | DP_OP_46026J1_127_6878 | str (area)   |                |
| DP_OP_46027J1_128_4858                |                    |                |
|                    | DP_OP_46027J1_128_4858 | str (area)   |                |
| DP_OP_46028J1_129_7648                |                    |                |
|                    | DP_OP_46028J1_129_7648 | str (area)   |                |
| DP_OP_46029J1_130_8762                |                    |                |
|                    | DP_OP_46029J1_130_8762 | str (area)   |                |
| DP_OP_46030J1_131_4072                |                    |                |
|                    | DP_OP_46030J1_131_4072 | str (area)   |                |
| DP_OP_46031J1_132_6699                |                    |                |
|                    | DP_OP_46031J1_132_6699 | str (area)   |                |
| DP_OP_46032J1_133_2449                |                    |                |
|                    | DP_OP_46032J1_133_2449 | str (area)   |                |
| DP_OP_46033J1_134_3525                |                    |                |
|                    | DP_OP_46033J1_134_3525 | str (area)   |                |
| DP_OP_46034J1_135_1171                |                    |                |
|                    | DP_OP_46034J1_135_1171 | str (area)   |                |
| DP_OP_46035J1_136_7429                |                    |                |
|                    | DP_OP_46035J1_136_7429 | str (area)   |                |
| DP_OP_46036J1_137_5521                |                    |                |
|                    | DP_OP_46036J1_137_5521 | str (area)   |                |
| DP_OP_46037J1_138_3202                |                    |                |
|                    | DP_OP_46037J1_138_3202 | str (area)   |                |
===============================================================================

1
