Information: Updating design information... (UID-85)
Warning: Design 'GLCM' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 22:18:37 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: image_row_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: GLCM_reg[6][26][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  image_row_reg_reg[0]/CK (DFFRHQX4)                      0.00 #     0.00 r
  image_row_reg_reg[0]/Q (DFFRHQX4)                       0.66       0.66 r
  U236239/Y (INVX8)                                       0.20       0.85 f
  U268063/Y (NOR2X1)                                      0.20       1.05 r
  U227684/CO (ADDFHX1)                                    0.32       1.37 r
  U227678/Y (AOI2BB2X2)                                   0.19       1.56 r
  U227674/Y (MXI2X1)                                      0.24       1.81 f
  U268070/Y (NAND2X1)                                     0.18       1.98 r
  U268071/Y (OAI211X2)                                    0.20       2.18 f
  U268077/Y (NOR2X1)                                      0.68       2.86 r
  U236236/Y (INVX2)                                       0.10       2.96 f
  U266139/Y (INVX2)                                       0.52       3.48 r
  U268409/Y (AOI22XL)                                     0.21       3.70 f
  U235880/Y (NAND4XL)                                     0.22       3.91 r
  U268413/Y (NOR2X1)                                      0.08       3.99 f
  U227585/Y (AND3X2)                                      0.25       4.24 f
  U268414/Y (INVX1)                                       0.13       4.37 r
  U235783/Y (AOI2BB2XL)                                   0.15       4.53 f
  U268942/Y (OAI22XL)                                     0.35       4.87 r
  U268943/Y (INVX1)                                       0.12       5.00 f
  U269103/Y (OAI22XL)                                     0.24       5.24 r
  U236540/Y (AOI211X1)                                    0.32       5.56 f
  U235656/Y (INVX2)                                       0.54       6.11 r
  U246060/Y (OAI22XL)                                     0.16       6.27 f
  U269838/Y (AOI221XL)                                    0.31       6.58 r
  U269839/Y (AND4X2)                                      0.29       6.86 r
  U235434/Y (NAND2XL)                                     0.11       6.97 f
  U227519/Y (NAND4XL)                                     0.21       7.18 r
  U235336/Y (NOR4X2)                                      0.18       7.36 f
  U227485/Y (INVX2)                                       0.24       7.60 r
  U235314/Y (NOR2X1)                                      0.14       7.74 f
  U225122/Y (INVXL)                                       0.22       7.95 r
  U227333/Y (NAND2X1)                                     0.23       8.19 f
  U266194/Y (NOR2X1)                                      1.41       9.60 r
  U266357/Y (INVXL)                                       0.92      10.52 f
  U266358/Y (INVXL)                                       1.36      11.88 r
  U342541/Y (AOI22XL)                                     0.09      11.97 f
  U342543/Y (NAND4XL)                                     0.25      12.22 r
  U246043/Y (NOR4XL)                                      0.13      12.35 f
  U342554/Y (OAI22XL)                                     0.23      12.58 r
  U240759/Y (NOR4XL)                                      0.16      12.74 f
  U229453/Y (AOI32XL)                                     0.39      13.13 r
  DP_OP_46028J1_129_7648/U10/S (CMPR42X1)                 1.00      14.13 f
  U226920/CO (ADDFX1)                                     0.33      14.46 f
  U236258/CO (ADDFHX4)                                    0.27      14.73 f
  U229224/CO (ADDFX2)                                     0.33      15.05 f
  U266975/S (ADDHXL)                                      0.64      15.70 f
  U266124/Y (INVX2)                                       1.73      17.42 r
  U226858/Y (INVX2)                                       1.13      18.55 f
  U403251/Y (AOI22XL)                                     0.46      19.01 r
  U403252/Y (OAI211XL)                                    0.17      19.18 f
  U403253/Y (OAI31XL)                                     0.34      19.51 r
  U403254/Y (OAI211XL)                                    0.16      19.67 f
  GLCM_reg[6][26][3]/D (DFFRHQXL)                         0.00      19.67 f
  data arrival time                                                 19.67

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  GLCM_reg[6][26][3]/CK (DFFRHQXL)                        0.00      20.00 r
  library setup time                                     -0.33      19.67
  data required time                                                19.67
  --------------------------------------------------------------------------
  data required time                                                19.67
  data arrival time                                                -19.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
