 
****************************************
Report : area
Design : SNN
Version: T-2022.03
Date   : Mon Apr 24 18:27:46 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          163
Number of nets:                          5834
Number of cells:                         5051
Number of combinational cells:           4600
Number of sequential cells:               419
Number of macros/black boxes:               0
Number of buf/inv:                        689
Number of references:                     116

Combinational area:             104578.691501
Buf/Inv area:                     7078.579440
Noncombinational area:           28760.054577
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                133338.746078
Total area:                 undefined
1
