 
****************************************
Report : resources
Design : SNN
Version: T-2022.03
Date   : Mon Apr 24 18:27:46 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab034/Lab08/EXERCISE/01_RTL/SNN.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=6    | gt_170 (SNN.v:170)         |
| gt_x_2         | DW_cmp         | width=6    | gt_170_G2 (SNN.v:170)      |
| gt_x_3         | DW_cmp         | width=6    | gt_170_G3 (SNN.v:170)      |
| gt_x_4         | DW_cmp         | width=6    | gt_170_G4 (SNN.v:170)      |
| gt_x_5         | DW_cmp         | width=6    | gt_170_G5 (SNN.v:170)      |
| gt_x_6         | DW_cmp         | width=6    | gt_170_G6 (SNN.v:170)      |
| gt_x_7         | DW_cmp         | width=6    | gt_170_G7 (SNN.v:170)      |
| gt_x_8         | DW_cmp         | width=6    | gt_170_G8 (SNN.v:170)      |
| gt_x_9         | DW_cmp         | width=6    | gt_170_G9 (SNN.v:170)      |
| gt_x_10        | DW_cmp         | width=6    | gt_170_G10 (SNN.v:170)     |
| gt_x_11        | DW_cmp         | width=6    | gt_170_G11 (SNN.v:170)     |
| gt_x_12        | DW_cmp         | width=6    | gt_170_G14 (SNN.v:170)     |
| lt_x_13        | DW_cmp         | width=6    | lt_180 (SNN.v:180)         |
| lt_x_14        | DW_cmp         | width=6    | lt_187 (SNN.v:187)         |
| lt_x_51        | DW_cmp         | width=6    | lt_405 (SNN.v:405)         |
| gt_x_52        | DW_cmp         | width=6    | gt_406 (SNN.v:406)         |
| lt_x_53        | DW_cmp         | width=6    | lt_406 (SNN.v:406)         |
| gt_x_54        | DW_cmp         | width=6    | gt_407 (SNN.v:407)         |
| lt_x_55        | DW_cmp         | width=6    | lt_407 (SNN.v:407)         |
| gt_x_56        | DW_cmp         | width=6    | gt_408 (SNN.v:408)         |
| div_92         | DW_div_uns     | a_width=20 | div_589 (SNN.v:589)        |
|                |                | b_width=12 |                            |
| div_93         | DW_div_uns     | a_width=17 | div_590 (SNN.v:590)        |
|                |                | b_width=9  |                            |
| gt_x_94        | DW_cmp         | width=8    | gt_595 (SNN.v:595)         |
| gt_x_96        | DW_cmp         | width=8    | gt_596 (SNN.v:596)         |
| gt_x_98        | DW_cmp         | width=8    | gt_597 (SNN.v:597)         |
| gt_x_100       | DW_cmp         | width=8    | gt_599 (SNN.v:599)         |
| gt_x_102       | DW_cmp         | width=8    | gt_600 (SNN.v:600)         |
| gt_x_104       | DW_cmp         | width=8    | gt_601 (SNN.v:601)         |
| sub_x_114      | DW01_sub       | width=9    | sub_618 (SNN.v:618)        |
| sub_x_115      | DW01_sub       | width=9    | sub_619 (SNN.v:619)        |
| sub_x_116      | DW01_sub       | width=9    | sub_620 (SNN.v:620)        |
| sub_x_117      | DW01_sub       | width=9    | sub_621 (SNN.v:621)        |
| sub_x_118      | DW01_sub       | width=8    | sub_623 (SNN.v:623)        |
| sub_x_119      | DW01_sub       | width=8    | sub_624 (SNN.v:624)        |
| sub_x_120      | DW01_sub       | width=8    | sub_625 (SNN.v:625)        |
| sub_x_121      | DW01_sub       | width=8    | sub_626 (SNN.v:626)        |
| gt_x_130       | DW_cmp         | width=6    | gt_170_G12 (SNN.v:170)     |
|                |                |            | gt_573 (SNN.v:573)         |
|                |                |            | gt_574 (SNN.v:574)         |
| gt_x_131       | DW_cmp         | width=6    | gt_170_G13 (SNN.v:170)     |
|                |                |            | gt_187 (SNN.v:187)         |
| gt_x_132       | DW_cmp         | width=6    | gt_182 (SNN.v:182)         |
|                |                |            | gt_405 (SNN.v:405)         |
|                |                |            | gt_521 (SNN.v:521)         |
|                |                |            | gt_522 (SNN.v:522)         |
|                |                |            | gt_523 (SNN.v:523)         |
|                |                |            | gt_524 (SNN.v:524)         |
|                |                |            | gt_526 (SNN.v:526)         |
|                |                |            | gt_527 (SNN.v:527)         |
|                |                |            | gt_528 (SNN.v:528)         |
|                |                |            | gt_529 (SNN.v:529)         |
|                |                |            | gt_530 (SNN.v:530)         |
|                |                |            | gt_531 (SNN.v:531)         |
|                |                |            | gt_532 (SNN.v:532)         |
|                |                |            | gt_533 (SNN.v:533)         |
|                |                |            | gt_534 (SNN.v:534)         |
|                |                |            | gt_535 (SNN.v:535)         |
|                |                |            | gt_536 (SNN.v:536)         |
|                |                |            | gt_537 (SNN.v:537)         |
|                |                |            | gt_538 (SNN.v:538)         |
|                |                |            | gt_539 (SNN.v:539)         |
| gt_x_133       | DW_cmp         | width=6    | gt_186 (SNN.v:186)         |
|                |                |            | gt_188 (SNN.v:188)         |
| lt_x_134       | DW_cmp         | width=6    | lt_186 (SNN.v:186)         |
|                |                |            | lt_188 (SNN.v:188)         |
| gt_x_135       | DW_cmp         | width=3    | gt_518 (SNN.v:518)         |
|                |                |            | gt_607 (SNN.v:607)         |
|                |                |            | gt_608 (SNN.v:608)         |
|                |                |            | gt_609 (SNN.v:609)         |
|                |                |            | gt_610 (SNN.v:610)         |
|                |                |            | gt_611 (SNN.v:611)         |
|                |                |            | gt_612 (SNN.v:612)         |
|                |                |            | gt_613 (SNN.v:613)         |
|                |                |            | gt_614 (SNN.v:614)         |
| lt_x_136       | DW_cmp         | width=6    | lt_573 (SNN.v:573)         |
|                |                |            | lt_574 (SNN.v:574)         |
| add_x_18       | DW01_inc       | width=6    | add_249 (SNN.v:249)        |
|                |                |            | add_250 (SNN.v:250)        |
| DP_OP_295J1_122_2512            |            |                            |
|                | DP_OP_295J1_122_2512 |      |                            |
| DP_OP_296J1_123_9307            |            |                            |
|                | DP_OP_296J1_123_9307 |      |                            |
| DP_OP_297J1_124_2519            |            |                            |
|                | DP_OP_297J1_124_2519 |      |                            |
=============================================================================

Datapath Report for DP_OP_295J1_122_2512
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_295J1_122_2512 | add_637 (SNN.v:637) add_637_2 (SNN.v:637)           |
|                      | add_637_3 (SNN.v:637)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 + I4 (SNN.v:637)            |
==============================================================================

Datapath Report for DP_OP_296J1_123_9307
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_296J1_123_9307 | mult_546 (SNN.v:546) add_566 (SNN.v:566)            |
|                      | mult_546_G2 (SNN.v:546) add_567 (SNN.v:567)         |
|                      | add_570 (SNN.v:570) add_568 (SNN.v:568)             |
|                      | add_570_2 (SNN.v:570) add_569 (SNN.v:569)           |
|                      | add_570_3 (SNN.v:570) add_570_4 (SNN.v:570)         |
|                      | mult_546_G3 (SNN.v:546) mult_546_G4 (SNN.v:546)     |
|                      | mult_546_G5 (SNN.v:546) mult_546_G6 (SNN.v:546)     |
|                      | mult_546_G7 (SNN.v:546) mult_546_G8 (SNN.v:546)     |
|                      | mult_546_G9 (SNN.v:546)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| I17   | PI   | Unsigned | 8     |                                          |
| I18   | PI   | Unsigned | 8     |                                          |
| T117  | IFO  | Unsigned | 16    | I5 * I6 (SNN.v:546)                      |
| T118  | IFO  | Unsigned | 16    | I7 * I8 (SNN.v:546)                      |
| T115  | IFO  | Unsigned | 16    | I1 * I2 (SNN.v:546)                      |
| T116  | IFO  | Unsigned | 16    | I3 * I4 (SNN.v:546)                      |
| T119  | IFO  | Unsigned | 16    | I9 * I10 (SNN.v:546)                     |
| T120  | IFO  | Unsigned | 16    | I11 * I12 (SNN.v:546)                    |
| T121  | IFO  | Unsigned | 16    | I13 * I14 (SNN.v:546)                    |
| T122  | IFO  | Unsigned | 16    | I15 * I16 (SNN.v:546)                    |
| T123  | IFO  | Unsigned | 16    | I17 * I18 (SNN.v:546)                    |
| O1    | PO   | Unsigned | 17    | T115 + T116 (SNN.v:566)                  |
| O2    | PO   | Unsigned | 20    | T117 + T118 + O1 + T119 + T120 + T121 + T122 + T123 ( SNN.v:567 SNN.v:568 SNN.v:569 SNN.v:570 ) |
==============================================================================

Datapath Report for DP_OP_297J1_124_2519
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_297J1_124_2519 | mult_582 (SNN.v:582) add_582 (SNN.v:582)            |
|                      | mult_582_2 (SNN.v:582)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| T140  | IFO  | Unsigned | 16    | I1 * I2 (SNN.v:582)                      |
| T141  | IFO  | Unsigned | 16    | I3 * I4 (SNN.v:582)                      |
| O1    | PO   | Unsigned | 17    | T140 + T141 (SNN.v:582)                  |
==============================================================================


Resource Report for Ungrouped Hierarchy div_93
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_92
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'sub_623 (SNN.v:623)' in design 'SNN' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C3490 (SNN.v:632)'.  (HDL-120)

Information: Operator associated with resources 'sub_624 (SNN.v:624)' in design 'SNN' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C3491 (SNN.v:633)'.  (HDL-120)

Information: Operator associated with resources 'sub_625 (SNN.v:625)' in design 'SNN' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C3492 (SNN.v:634)'.  (HDL-120)

Information: Operator associated with resources 'sub_626 (SNN.v:626)' in design 'SNN' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C3493 (SNN.v:635)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| lt_x_14            | DW_cmp           | apparch (area)     |                |
| lt_x_51            | DW_cmp           | apparch (area)     |                |
| gt_x_52            | DW_cmp           | apparch (area)     |                |
| lt_x_53            | DW_cmp           | apparch (area)     |                |
| gt_x_54            | DW_cmp           | apparch (area)     |                |
| lt_x_55            | DW_cmp           | apparch (area)     |                |
| gt_x_56            | DW_cmp           | apparch (area)     |                |
| div_92             | DW_div_uns       | cla3               |                |
| div_93             | DW_div_uns       | cla2               |                |
| gt_x_94            | DW_cmp           | apparch (area)     |                |
| gt_x_96            | DW_cmp           | apparch (area)     |                |
| gt_x_98            | DW_cmp           | apparch (area)     |                |
| gt_x_100           | DW_cmp           | apparch (area)     |                |
| gt_x_102           | DW_cmp           | apparch (area)     |                |
| gt_x_104           | DW_cmp           | apparch (area)     |                |
| sub_x_114          | DW01_sub         | apparch (area)     |                |
| sub_x_115          | DW01_sub         | apparch (area)     |                |
| sub_x_116          | DW01_sub         | apparch (area)     |                |
| sub_x_117          | DW01_sub         | apparch (area)     |                |
| sub_x_118          | DW01_sub         | apparch (area)     |                |
| sub_x_119          | DW01_sub         | apparch (area)     |                |
| sub_x_120          | DW01_sub         | apparch (area)     |                |
| sub_x_121          | DW01_sub         | apparch (area)     |                |
| gt_x_130           | DW_cmp           | apparch (area)     |                |
| gt_x_131           | DW_cmp           | apparch (area)     |                |
| gt_x_132           | DW_cmp           | apparch (area)     |                |
| gt_x_133           | DW_cmp           | apparch (area)     |                |
| lt_x_134           | DW_cmp           | apparch (area)     |                |
| gt_x_135           | DW_cmp           | apparch (area)     |                |
| lt_x_136           | DW_cmp           | apparch (area)     |                |
| add_x_18           | DW01_inc         | apparch (area)     |                |
| DP_OP_295J1_122_2512                  |                    |                |
|                    | DP_OP_295J1_122_2512 | str (area)     |                |
| DP_OP_296J1_123_9307                  |                    |                |
|                    | DP_OP_296J1_123_9307 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: and     |                |
| DP_OP_297J1_124_2519                  |                    |                |
|                    | DP_OP_297J1_124_2519 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
