 
****************************************
Report : area
Design : QUEEN
Version: R-2020.09
Date   : Tue Mar  7 05:18:50 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           21
Number of nets:                          1480
Number of cells:                         1466
Number of combinational cells:           1321
Number of sequential cells:               145
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                      69

Combinational area:              19712.246697
Buf/Inv area:                     2348.438480
Noncombinational area:           10278.576096
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29990.822793
Total area:                 undefined
1
