//
// File created by:  irun
// Do not modify this file

s1::(19Apr2023:21:52:40):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s2::(19Apr2023:21:53:41):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s3::(19Apr2023:21:55:11):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s4::(19Apr2023:21:55:41):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s5::(19Apr2023:21:56:19):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s6::(19Apr2023:21:56:33):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s7::(19Apr2023:21:56:54):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s8::(19Apr2023:22:08:01):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s9::(19Apr2023:22:08:26):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s10::(19Apr2023:22:09:52):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s11::(19Apr2023:22:15:26):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s12::(20Apr2023:00:49:50):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s13::(20Apr2023:00:50:21):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s14::(20Apr2023:00:50:38):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s15::(20Apr2023:00:51:03):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s16::(20Apr2023:00:51:48):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
s17::(20Apr2023:19:22:59):( irun TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot )
