######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here


Pad: VDDP0      E
Pad: I_MATRIX   E
Pad: GNDP0      E
Pad: VDDC0      E
Pad: GNDC0      E
Pad: VDDP1      E
Pad: I_VALID    E
Pad: GNDP1      E


Pad: VDDP2          N
Pad: I_W_MAT_IDX    N
Pad: GNDP2          N
Pad: VDDC2          N
Pad: GNDC2          N
Pad: I_MAT_SIZE_1   N
Pad: VDDC3          N
Pad: GNDC3          N
Pad: I_CLK      N
Pad: VDDC1      N
Pad: GNDC1      N
Pad: VDDP3          N
Pad: O_VALUE        N
Pad: GNDP3          N


Pad: GNDP5      S
Pad: I_VALID2   S
Pad: VDDP5      S
Pad: GNDC5      S
Pad: VDDC5      S
Pad: I_MAT_SIZE_0   S
Pad: GNDC7          S
Pad: VDDC7          S
Pad: PF0        S PFILL
Pad: GNDC4      S
Pad: VDDC4      S
Pad: GNDP4      S
Pad: I_RESET    S
Pad: VDDP4      S

Pad: GNDP6          W
Pad: I_I_MAT_IDX    W
Pad: VDDP6          W
Pad: GNDC6          W
Pad: VDDC6          W
Pad: GNDP7          W
Pad: O_VALID        W
Pad: VDDP7          W



Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
