s1(06May2023:14:05:50):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(06May2023:14:08:54):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(06May2023:15:07:02):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(06May2023:15:07:21):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(06May2023:15:07:37):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(06May2023:15:07:51):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(06May2023:15:08:04):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(06May2023:15:08:19):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(06May2023:15:08:37):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(06May2023:15:08:55):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(06May2023:15:09:07):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(06May2023:15:09:20):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(06May2023:15:09:55):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(06May2023:15:10:26):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(06May2023:15:10:41):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(06May2023:15:11:00):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(06May2023:15:11:11):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(06May2023:15:40:37):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(06May2023:15:40:46):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(06May2023:15:40:52):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(06May2023:15:41:22):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(06May2023:15:41:47):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(06May2023:15:42:02):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(06May2023:15:42:12):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(06May2023:15:43:07):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(06May2023:15:43:46):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s27(06May2023:15:43:57):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s28(06May2023:15:44:25):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s29(06May2023:15:46:02):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s30(06May2023:15:48:03):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s31(06May2023:15:48:09):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s32(06May2023:15:53:47):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s33(06May2023:15:54:44):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s34(06May2023:15:55:43):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s35(06May2023:15:55:47):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s36(06May2023:15:57:37):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s37(06May2023:15:58:47):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s38(06May2023:15:59:34):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s39(08May2023:00:46:57):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s40(08May2023:00:47:13):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s41(08May2023:00:47:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s42(08May2023:11:38:44):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s43(08May2023:11:38:51):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s44(08May2023:11:42:52):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s45(08May2023:11:43:58):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s46(08May2023:11:44:02):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s47(08May2023:18:17:30):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s48(08May2023:18:21:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s49(08May2023:18:21:32):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s50(08May2023:18:22:04):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s51(08May2023:18:22:31):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s52(08May2023:18:22:44):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s53(08May2023:18:30:58):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s54(08May2023:18:31:51):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s55(08May2023:18:32:05):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s56(08May2023:18:32:53):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s57(08May2023:18:37:21):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s58(08May2023:18:37:42):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s59(08May2023:18:37:47):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s60(08May2023:18:40:01):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s61(08May2023:18:40:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s62(08May2023:18:40:48):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s63(08May2023:18:40:57):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s64(08May2023:18:41:42):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s65(08May2023:18:42:05):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s66(08May2023:18:42:20):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s67(08May2023:18:42:33):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s68(08May2023:18:43:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s69(08May2023:18:43:34):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s70(08May2023:18:44:00):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s71(08May2023:18:44:29):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s72(08May2023:18:44:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s73(08May2023:18:45:12):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s74(08May2023:18:45:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s75(08May2023:18:45:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s76(08May2023:18:45:46):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s77(08May2023:18:46:19):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s78(08May2023:18:46:28):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s79(08May2023:18:47:01):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s80(08May2023:18:47:15):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s81(08May2023:18:47:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s82(08May2023:18:47:34):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s83(08May2023:18:47:44):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s84(08May2023:18:47:55):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s85(08May2023:18:48:04):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s86(08May2023:18:49:37):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s87(08May2023:18:49:59):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s88(08May2023:18:50:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s89(08May2023:18:51:18):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s90(08May2023:18:51:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s91(08May2023:18:51:53):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s92(08May2023:18:52:03):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s93(08May2023:18:52:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s94(08May2023:18:52:26):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s95(08May2023:18:52:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s96(08May2023:18:52:49):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s97(08May2023:18:53:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s98(08May2023:18:53:25):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s99(08May2023:18:53:51):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s100(08May2023:18:54:07):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s101(08May2023:18:54:21):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s102(08May2023:18:54:32):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s103(08May2023:18:54:41):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s104(08May2023:18:54:43):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s105(08May2023:18:54:55):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s106(08May2023:18:55:05):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s107(08May2023:18:55:17):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s108(08May2023:18:55:28):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s109(08May2023:18:55:30):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s110(08May2023:18:55:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s111(08May2023:18:55:50):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s112(08May2023:18:58:58):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s113(08May2023:18:59:13):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s114(08May2023:19:01:09):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s115(08May2023:19:02:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s116(08May2023:19:03:22):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s117(08May2023:19:03:51):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s118(08May2023:19:04:21):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s119(08May2023:19:05:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s120(08May2023:19:05:49):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s121(08May2023:19:06:02):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s122(08May2023:19:06:12):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s123(08May2023:19:07:38):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s124(08May2023:19:09:31):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s125(08May2023:19:11:01):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s126(08May2023:19:12:14):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s127(08May2023:19:12:37):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s128(08May2023:19:12:48):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s129(08May2023:19:12:57):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s130(08May2023:19:13:06):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s131(08May2023:19:13:18):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s132(08May2023:19:13:27):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s133(08May2023:19:13:28):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s134(08May2023:19:13:31):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s135(08May2023:19:13:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s136(08May2023:19:14:05):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s137(08May2023:19:14:17):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s138(08May2023:19:14:37):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s139(08May2023:19:14:46):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s140(08May2023:19:14:55):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s141(08May2023:19:15:06):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s142(08May2023:19:15:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s143(08May2023:19:15:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s144(08May2023:19:15:44):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s145(08May2023:19:16:34):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s146(08May2023:19:17:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s147(08May2023:19:17:45):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s148(08May2023:19:17:55):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s149(08May2023:19:19:02):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s150(08May2023:19:19:11):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s151(08May2023:19:19:21):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s152(08May2023:19:19:49):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s153(08May2023:19:20:49):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s154(08May2023:19:23:09):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s155(08May2023:19:27:17):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s156(08May2023:19:27:31):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s157(08May2023:19:28:09):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s158(08May2023:19:28:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s159(08May2023:19:28:58):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s160(08May2023:19:29:02):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s161(08May2023:19:29:40):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s162(08May2023:19:34:10):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s163(08May2023:19:34:38):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s164(08May2023:20:17:50):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s165(08May2023:20:18:45):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s166(08May2023:20:19:13):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s167(08May2023:20:19:18):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s168(08May2023:20:22:14):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s169(09May2023:22:31:52):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s170(09May2023:22:32:31):  irun TESTBED.sv -define RTL -debug -coverage U -covoverwrite -notimingchecks -loadpli1 debpli:novas_pli_boot 
s171(10May2023:01:14:38):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s172(10May2023:01:15:48):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s173(10May2023:01:16:19):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s174(10May2023:01:16:45):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s175(10May2023:01:16:50):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s176(10May2023:01:17:16):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s177(10May2023:01:17:28):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s178(10May2023:01:17:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s179(10May2023:01:17:50):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s180(10May2023:01:17:53):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s181(10May2023:01:18:02):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s182(10May2023:01:18:06):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s183(10May2023:01:18:09):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s184(10May2023:01:18:33):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s185(10May2023:01:18:45):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s186(10May2023:01:18:57):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s187(10May2023:01:19:07):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s188(10May2023:01:19:10):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s189(10May2023:01:19:19):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s190(10May2023:01:19:24):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s191(10May2023:01:19:35):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s192(10May2023:01:19:39):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s193(10May2023:01:19:49):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s194(10May2023:01:19:52):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s195(10May2023:01:20:02):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s196(10May2023:01:20:03):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s197(10May2023:01:20:48):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s198(10May2023:01:21:17):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s199(10May2023:01:21:20):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s200(10May2023:01:21:30):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s201(10May2023:01:21:43):  irun TESTBED.sv -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
