Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SNN
Version: T-2022.03
Date   : Mon Apr 24 03:26:44 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: nn_2_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[4]/CK (DFFRHQX4)                 0.00       0.00 r
  cnt_reg[4]/Q (DFFRHQX4)                  0.33       0.33 r
  U3480/Y (NAND2BX4)                       0.19       0.52 r
  U3484/Y (NOR2X2)                         0.08       0.60 f
  U2513/Y (NAND2X1)                        0.17       0.76 r
  U3706/Y (INVX1)                          0.09       0.85 f
  U3843/Y (NAND2X1)                        0.14       0.99 r
  U3851/Y (NAND2X2)                        0.11       1.10 f
  U4026/Y (NOR2X4)                         0.14       1.24 r
  U3379/Y (OR2X4)                          0.20       1.44 r
  U2532/Y (INVX8)                          0.05       1.49 f
  U2533/Y (INVX8)                          0.08       1.57 r
  U4030/Y (INVX8)                          0.09       1.66 f
  U1790/Y (NAND2X1)                        0.29       1.95 r
  U2867/Y (NOR2X1)                         0.07       2.02 f
  U2865/CO (ADDFXL)                        1.28       3.30 f
  U1605/S (ADDFX1)                         0.41       3.71 r
  U4113/CO (ADDFX1)                        0.59       4.30 r
  U4139/CO (ADDFX1)                        0.52       4.82 r
  U1569/S (ADDFX1)                         0.42       5.23 r
  U2396/CO (ADDFHX2)                       0.45       5.69 r
  U4448/CO (ADDFX1)                        0.57       6.26 r
  U4471/CO (ADDFX1)                        0.64       6.90 r
  U4621/S (ADDFHX1)                        0.42       7.32 f
  U4487/Y (NOR2X1)                         0.20       7.52 r
  U4488/Y (NOR2X1)                         0.11       7.63 f
  U1925/Y (NAND2XL)                        0.12       7.75 r
  U2222/Y (INVX1)                          0.07       7.81 f
  U4620/Y (OAI2BB1X4)                      0.20       8.02 f
  U2205/Y (AOI21X1)                        0.18       8.19 r
  U2196/Y (XOR2X1)                         0.31       8.50 f
  U2539/Y (MXI2X4)                         0.19       8.69 r
  U2536/Y (NAND2X1)                        0.08       8.77 f
  U1526/Y (AOI2BB1XL)                      0.30       9.06 f
  U1916/Y (NOR2X2)                         0.24       9.30 r
  U1914/Y (INVX2)                          0.07       9.37 f
  U2541/Y (OAI22X1)                        0.16       9.53 r
  U2528/Y (INVX2)                          0.10       9.64 f
  U3429/Y (NAND3X4)                        0.18       9.82 r
  U3242/Y (INVX2)                          0.09       9.91 f
  U2139/Y (NAND2X2)                        0.15      10.05 r
  U4796/Y (NAND2XL)                        0.09      10.14 f
  U4797/Y (NAND2XL)                        0.11      10.25 r
  U2113/Y (NAND3X1)                        0.14      10.39 f
  U2109/Y (AOI2BB1X2)                      0.20      10.59 r
  U4798/Y (NAND2XL)                        0.17      10.76 f
  U4972/Y (NAND2XL)                        0.16      10.92 r
  U4973/Y (NAND2X1)                        0.11      11.03 f
  U2091/Y (NAND2X1)                        0.14      11.17 r
  U1816/Y (INVX1)                          0.08      11.25 f
  U1893/Y (NAND3X1)                        0.12      11.37 r
  U4977/Y (NAND4XL)                        0.13      11.51 f
  U4978/Y (OAI211X1)                       0.18      11.68 r
  U4997/Y (NAND2X2)                        0.12      11.81 f
  U3375/Y (INVX2)                          0.12      11.92 r
  U5038/Y (NAND4X1)                        0.10      12.03 f
  U5039/Y (NAND2X1)                        0.16      12.19 r
  U5040/Y (BUFX8)                          0.21      12.40 r
  U1774/Y (NAND2X1)                        0.20      12.60 f
  U2685/Y (AOI2BB2XL)                      0.33      12.93 f
  U5072/Y (NAND4X1)                        0.16      13.09 r
  U1494/Y (NOR2X1)                         0.13      13.21 f
  U2028/Y (CLKINVX2)                       0.10      13.31 r
  U2524/Y (NAND2X1)                        0.11      13.42 f
  U5093/Y (NAND2X1)                        0.11      13.52 r
  U3436/Y (AND3X2)                         0.21      13.74 r
  U5211/Y (NAND4X2)                        0.10      13.84 f
  U1484/Y (NOR2BX2)                        0.20      14.04 f
  U2016/Y (CLKINVX2)                       0.07      14.10 r
  U5431/Y (NOR3X1)                         0.06      14.17 f
  U5441/Y (NOR2X1)                         0.11      14.27 r
  U5462/Y (MXI2X1)                         0.12      14.39 f
  U1883/Y (AOI21X1)                        0.17      14.56 r
  U3254/Y (MXI2XL)                         0.14      14.71 f
  nn_2_reg[2][0]/D (DFFRHQXL)              0.00      14.71 f
  data arrival time                                  14.71

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.00      15.00
  nn_2_reg[2][0]/CK (DFFRHQXL)             0.00      15.00 r
  library setup time                      -0.29      14.71
  data required time                                 14.71
  -----------------------------------------------------------
  data required time                                 14.71
  data arrival time                                 -14.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
