 
****************************************
Report : area
Design : SNN
Version: T-2022.03
Date   : Mon Apr 24 11:20:37 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                         2780
Number of nets:                         10797
Number of cells:                         8381
Number of combinational cells:           7875
Number of sequential cells:               388
Number of macros/black boxes:               0
Number of buf/inv:                       1742
Number of references:                     196

Combinational area:             172586.938348
Buf/Inv area:                    19123.474157
Noncombinational area:           30034.065910
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                202621.004258
Total area:                 undefined
1
