Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SNN
Version: T-2022.03
Date   : Mon Apr 24 11:20:37 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnn_map0_reg[4][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnn_map0_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnn_map0_reg[4][0]/CK (DFFRX1)                          0.00       0.00 r
  cnn_map0_reg[4][0]/QN (DFFRX1)                          0.63       0.63 f
  U1457/Y (AOI211X2)                                      0.25       0.88 r
  U1524/Y (OAI221X2)                                      0.19       1.07 f
  U1029/Y (INVX4)                                         0.11       1.18 r
  U1222/Y (NOR2X1)                                        0.08       1.26 f
  U1476/Y (MX2X2)                                         0.29       1.55 r
  U1930/Y (INVX2)                                         0.05       1.60 f
  U938/Y (OR2X1)                                          0.23       1.82 f
  U935/Y (AND2X2)                                         0.18       2.01 f
  U937/Y (NOR3X2)                                         0.14       2.14 r
  U1412/Y (OR4X4)                                         0.21       2.35 r
  U1682/Y (NOR2BX4)                                       0.18       2.53 r
  U1459/Y (MX2X1)                                         0.33       2.87 r
  U1460/Y (MX2X2)                                         0.22       3.08 r
  mult_598/a[1] (SNN_DW_mult_uns_52)                      0.00       3.08 r
  mult_598/U371/Y (INVX3)                                 0.11       3.20 f
  mult_598/U200/Y (NOR2X4)                                0.14       3.33 r
  mult_598/U372/S (ADDFHX2)                               0.36       3.69 f
  mult_598/U382/S (ADDFHX2)                               0.31       3.99 f
  mult_598/U392/Y (OR2X4)                                 0.23       4.23 f
  mult_598/U412/Y (NAND2X1)                               0.10       4.32 r
  mult_598/U370/Y (XNOR2X1)                               0.24       4.56 f
  mult_598/product[4] (SNN_DW_mult_uns_52)                0.00       4.56 f
  add_611/A[4] (SNN_DW01_add_293)                         0.00       4.56 f
  add_611/U195/Y (OR2X2)                                  0.25       4.81 f
  add_611/U169/Y (AOI21X1)                                0.27       5.08 r
  add_611/U212/Y (OAI21X2)                                0.19       5.27 f
  add_611/U251/Y (AOI21X4)                                0.23       5.50 r
  add_611/U196/Y (INVX4)                                  0.07       5.57 f
  add_611/U168/Y (AOI21X2)                                0.16       5.73 r
  add_611/U193/Y (XNOR2X2)                                0.23       5.96 f
  add_611/SUM[8] (SNN_DW01_add_293)                       0.00       5.96 f
  add_0_root_add_0_root_add_615_4/A[8] (SNN_DW01_add_307)
                                                          0.00       5.96 f
  add_0_root_add_0_root_add_615_4/U178/Y (OR2X4)          0.23       6.19 f
  add_0_root_add_0_root_add_615_4/U220/Y (AOI21X4)        0.21       6.40 r
  add_0_root_add_0_root_add_615_4/U165/Y (INVX3)          0.06       6.46 f
  add_0_root_add_0_root_add_615_4/U193/Y (XOR2X2)         0.25       6.71 r
  add_0_root_add_0_root_add_615_4/SUM[9] (SNN_DW01_add_307)
                                                          0.00       6.71 r
  U943/Y (NAND2X2)                                        0.09       6.80 f
  U944/Y (NAND2X4)                                        0.16       6.96 r
  div_631/u_div/u_add_PartRem_3_3/A[0] (SNN_DW01_add_316)
                                                          0.00       6.96 r
  div_631/u_div/u_add_PartRem_3_3/U129/Y (OR2X4)          0.15       7.11 r
  div_631/u_div/u_add_PartRem_3_3/U134/CO (ADDFHX2)       0.43       7.54 r
  div_631/u_div/u_add_PartRem_3_3/U130/CO (ADDFHX4)       0.23       7.77 r
  div_631/u_div/u_add_PartRem_3_3/U111/Y (AOI21X4)        0.09       7.86 f
  div_631/u_div/u_add_PartRem_3_3/U168/Y (OAI21X2)        0.17       8.03 r
  div_631/u_div/u_add_PartRem_3_3/U116/Y (NAND2X2)        0.11       8.14 f
  div_631/u_div/u_add_PartRem_3_3/U109/Y (OAI21X2)        0.22       8.36 r
  div_631/u_div/u_add_PartRem_3_3/U3/Y (NAND2X4)          0.10       8.46 f
  div_631/u_div/u_add_PartRem_3_3/U136/Y (INVX8)          0.13       8.59 r
  div_631/u_div/u_add_PartRem_3_3/CO (SNN_DW01_add_316)
                                                          0.00       8.59 r
  U1500/Y (INVX8)                                         0.07       8.66 f
  U919/Y (NAND2X2)                                        0.11       8.76 r
  U922/Y (INVX2)                                          0.06       8.82 f
  U974/Y (OAI22X1)                                        0.21       9.03 r
  U973/Y (NAND3X1)                                        0.12       9.15 f
  U1848/Y (OR2X2)                                         0.26       9.41 f
  div_631/u_div/u_add_PartRem_2_6/A[3] (SNN_DW01_add_124)
                                                          0.00       9.41 f
  div_631/u_div/u_add_PartRem_2_6/U161/Y (NOR2X2)         0.10       9.52 r
  div_631/u_div/u_add_PartRem_2_6/U152/Y (INVX2)          0.06       9.58 f
  div_631/u_div/u_add_PartRem_2_6/U160/Y (NAND2X2)        0.08       9.66 r
  div_631/u_div/u_add_PartRem_2_6/U163/Y (NAND2X2)        0.10       9.76 f
  div_631/u_div/u_add_PartRem_2_6/U168/Y (AOI21X4)        0.20       9.96 r
  div_631/u_div/u_add_PartRem_2_6/U50/Y (OAI21X4)         0.10      10.06 f
  div_631/u_div/u_add_PartRem_2_6/U202/Y (OAI2BB1X4)      0.23      10.29 f
  div_631/u_div/u_add_PartRem_2_6/CO (SNN_DW01_add_124)
                                                          0.00      10.29 f
  U1309/Y (OR2X2)                                         0.28      10.57 f
  U898/Y (OAI33X2)                                        0.44      11.01 r
  U1533/Y (OR3X4)                                         0.26      11.27 r
  U1514/Y (OR2X4)                                         0.13      11.40 r
  div_631/u_div/u_add_PartRem_1_4/A[5] (SNN_DW01_add_251)
                                                          0.00      11.40 r
  div_631/u_div/u_add_PartRem_1_4/U85/Y (OR2X2)           0.19      11.59 r
  div_631/u_div/u_add_PartRem_1_4/U97/Y (NAND2X4)         0.08      11.67 f
  div_631/u_div/u_add_PartRem_1_4/U52/Y (OAI21X4)         0.17      11.83 r
  div_631/u_div/u_add_PartRem_1_4/U116/Y (NAND2X4)        0.10      11.93 f
  div_631/u_div/u_add_PartRem_1_4/U3/Y (OAI21X4)          0.14      12.07 r
  div_631/u_div/u_add_PartRem_1_4/CO (SNN_DW01_add_251)
                                                          0.00      12.07 r
  U1680/Y (BUFX12)                                        0.18      12.25 r
  U1570/Y (CLKINVX8)                                      0.12      12.37 f
  U1403/Y (OR2X4)                                         0.23      12.60 f
  U1402/Y (OR2X4)                                         0.23      12.83 f
  U1213/Y (INVX2)                                         0.09      12.92 r
  U1190/Y (AND2X1)                                        0.27      13.19 r
  U2485/Y (OR3X2)                                         0.17      13.36 r
  U1771/Y (OR2X1)                                         0.17      13.53 r
  div_631/u_div/u_add_PartRem_0_5/A[6] (SNN_DW01_add_266)
                                                          0.00      13.53 r
  div_631/u_div/u_add_PartRem_0_5/U119/Y (NOR2BX2)        0.15      13.68 r
  div_631/u_div/u_add_PartRem_0_5/U140/Y (NAND2X1)        0.08      13.76 f
  div_631/u_div/u_add_PartRem_0_5/U142/Y (OAI21X1)        0.16      13.92 r
  div_631/u_div/u_add_PartRem_0_5/U110/Y (AOI21X1)        0.12      14.04 f
  div_631/u_div/u_add_PartRem_0_5/U141/Y (CLKINVX2)       0.08      14.12 r
  div_631/u_div/u_add_PartRem_0_5/CO (SNN_DW01_add_266)
                                                          0.00      14.12 r
  U2437/Y (INVX2)                                         0.06      14.17 f
  U1030/Y (OR4X4)                                         0.43      14.60 f
  U1031/Y (OAI211X2)                                      0.11      14.71 r
  U1551/Y (NAND3BX2)                                      0.18      14.89 r
  cnn_map0_reg[7][0]/D (DFFRXL)                           0.00      14.89 r
  data arrival time                                                 14.89

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  cnn_map0_reg[7][0]/CK (DFFRXL)                          0.00      15.00 r
  library setup time                                     -0.11      14.89
  data required time                                                14.89
  --------------------------------------------------------------------------
  data required time                                                14.89
  data arrival time                                                -14.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
