Information: Updating design information... (UID-85)
Warning: Design 'GLCM' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 16:31:26 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_dis_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: GLCM_reg[25][15][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  in_dis_reg_reg[0]/CK (DFFRHQX4)                         0.00 #     0.00 r
  in_dis_reg_reg[0]/Q (DFFRHQX4)                          0.54       0.54 r
  U227706/Y (NAND2X2)                                     0.09       0.64 f
  U219825/Y (NOR2X2)                                      0.17       0.81 r
  U261170/CO (ADDFHX1)                                    0.40       1.21 r
  U261169/Y (OAI21X1)                                     0.13       1.34 f
  U227624/Y (MXI2X1)                                      0.19       1.52 f
  U219791/Y (NAND2XL)                                     0.13       1.65 r
  U227907/Y (OAI211X4)                                    0.46       2.11 f
  U227476/Y (INVX4)                                       0.16       2.27 r
  U219727/Y (INVX1)                                       0.11       2.38 f
  U227364/Y (NAND2X1)                                     0.19       2.57 r
  U259251/Y (INVX4)                                       0.24       2.81 f
  U261683/Y (AOI22XL)                                     0.21       3.02 r
  U261685/Y (NAND4XL)                                     0.16       3.19 f
  U261686/Y (NOR2X1)                                      0.26       3.45 r
  U227259/Y (AOI22XL)                                     0.25       3.70 f
  U219655/Y (AOI2BB2XL)                                   0.33       4.04 r
  U228906/Y (OAI21XL)                                     0.15       4.18 f
  U259380/Y (AOI211X1)                                    1.41       5.59 r
  U219629/Y (INVX1)                                       0.32       5.91 f
  U262888/Y (OAI221XL)                                    0.42       6.33 r
  U243028/Y (NOR2X1)                                      0.13       6.46 f
  U219590/Y (NOR3X1)                                      0.26       6.73 r
  U219571/Y (NAND4X2)                                     0.31       7.04 f
  U219540/Y (INVX3)                                       0.15       7.18 r
  U219501/Y (NAND2X1)                                     0.15       7.34 f
  U219486/Y (OR2X1)                                       0.33       7.66 f
  U219407/Y (NOR2X1)                                      0.29       7.95 r
  U217368/Y (NAND2X1)                                     0.86       8.81 f
  U217369/Y (INVXL)                                       1.77      10.59 r
  U391155/Y (AOI22XL)                                     0.19      10.78 f
  U391159/Y (NAND4XL)                                     0.23      11.01 r
  U236651/Y (NOR4XL)                                      0.14      11.14 f
  U391185/Y (OAI22XL)                                     0.16      11.31 r
  U229625/Y (NOR4XL)                                      0.14      11.45 f
  U221746/Y (OAI211XL)                                    0.15      11.60 r
  U239032/Y (AOI2BB1XL)                                   0.11      11.71 f
  U391268/Y (AOI22X1)                                     0.29      12.00 r
  DP_OP_46294J1_133_2449/U12/S (CMPR42X1)                 0.98      12.98 f
  U221521/CO (ADDFX2)                                     0.49      13.47 f
  U221491/CO (ADDFX2)                                     0.36      13.82 f
  U218818/CO (ADDFX1)                                     0.34      14.17 f
  U229232/CO (ADDFX1)                                     0.34      14.50 f
  U306333/CO (ADDHXL)                                     0.22      14.72 f
  U333096/CO (ADDHXL)                                     0.20      14.92 f
  U327283/S (ADDHXL)                                      0.25      15.18 f
  U221254/Y (INVX2)                                       1.34      16.52 r
  U220948/Y (INVX2)                                       1.41      17.93 f
  U422651/Y (AOI22XL)                                     0.51      18.44 r
  U422653/Y (OAI211XL)                                    0.16      18.61 f
  U422654/Y (AOI211XL)                                    0.31      18.91 r
  U422657/Y (OAI211XL)                                    0.14      19.05 f
  U260654/Y (INVXL)                                       0.11      19.17 r
  U422658/Y (OAI211XL)                                    0.13      19.30 f
  U422659/Y (INVXL)                                       0.12      19.41 r
  U422660/Y (OAI222XL)                                    0.24      19.65 f
  GLCM_reg[25][15][6]/D (DFFRHQXL)                        0.00      19.65 f
  data arrival time                                                 19.65

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  GLCM_reg[25][15][6]/CK (DFFRHQXL)                       0.00      20.00 r
  library setup time                                     -0.35      19.65
  data required time                                                19.65
  --------------------------------------------------------------------------
  data required time                                                19.65
  data arrival time                                                -19.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
