 
****************************************
Report : area
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 16:31:27 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab034/Midterm_project/04_MEM/RA1SH_20b_1024w.db)

Number of ports:                          252
Number of nets:                        244497
Number of cells:                       244227
Number of combinational cells:         234383
Number of sequential cells:              9770
Number of macros/black boxes:               1
Number of buf/inv:                      13918
Number of references:                     119

Combinational area:            4393382.855774
Buf/Inv area:                   142223.563336
Noncombinational area:          682367.722946
Macro/Black Box area:           212953.515625
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5288704.094345
Total area:                 undefined
1
