 
****************************************
Report : resources
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 16:31:27 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab034/Midterm_project/01_RTL/GLCM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_12        | DW_cmp         | width=4    | lt_352 (GLCM.v:352)        |
| lt_x_13        | DW_cmp         | width=4    | lt_351_S2 (GLCM.v:351)     |
| add_x_64       | DW01_inc       | width=8    | add_515_G16 (GLCM.v:515)   |
| add_x_31787    | DW01_inc       | width=4    | add_575_S2 (GLCM.v:575)    |
| gt_x_35885     | DW_cmp         | width=6    | weight_sram/gt_699 (GLCM.v:699) |
| add_x_35891    | DW01_inc       | width=10   | weight_sram/add_757_S2 (GLCM.v:757) |
| add_x_35892    | DW01_add       | width=10   | weight_sram/add_761 (GLCM.v:761) |
| add_x_35894    | DW01_inc       | width=4    | weight_sram/add_768_S2 (GLCM.v:768) |
| gt_x_35897     | DW_cmp         | width=6    | weight_sram/gt_808 (GLCM.v:808) |
| add_x_35903    | DW01_inc       | width=4    | writer_ctr/add_902_S2 (GLCM.v:902) |
| add_x_35905    | DW01_inc       | width=4    | writer_ctr/add_914_S2 (GLCM.v:914) |
| add_x_35906    | DW01_add       | width=6    | writer_ctr/add_921 (GLCM.v:921) |
| eq_x_35907     | DW_cmp         | width=10   | eq_414 (GLCM.v:414)        |
|                |                |            | eq_415 (GLCM.v:415)        |
| eq_x_35908     | DW_cmp         | width=10   | eq_414_G2_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G1 (GLCM.v:415)  |
| eq_x_35909     | DW_cmp         | width=10   | eq_414_G3_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G1 (GLCM.v:415)  |
| eq_x_35910     | DW_cmp         | width=10   | eq_414_G4_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G1 (GLCM.v:415)  |
| eq_x_35911     | DW_cmp         | width=10   | eq_414_G5_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G1 (GLCM.v:415)  |
| eq_x_35912     | DW_cmp         | width=10   | eq_414_G6_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G1 (GLCM.v:415)  |
| eq_x_35913     | DW_cmp         | width=10   | eq_414_G7_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G1 (GLCM.v:415)  |
| eq_x_35914     | DW_cmp         | width=10   | eq_414_G8_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G1 (GLCM.v:415)  |
| eq_x_35915     | DW_cmp         | width=10   | eq_414_G9_G1 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G1 (GLCM.v:415)  |
| eq_x_35916     | DW_cmp         | width=10   | eq_414_G10_G1 (GLCM.v:414) |
|                |                |            | eq_415_G10_G1 (GLCM.v:415) |
| eq_x_35917     | DW_cmp         | width=10   | eq_414_G11_G1 (GLCM.v:414) |
|                |                |            | eq_415_G11_G1 (GLCM.v:415) |
| eq_x_35918     | DW_cmp         | width=10   | eq_414_G12_G1 (GLCM.v:414) |
|                |                |            | eq_415_G12_G1 (GLCM.v:415) |
| eq_x_35919     | DW_cmp         | width=10   | eq_414_G13_G1 (GLCM.v:414) |
|                |                |            | eq_415_G13_G1 (GLCM.v:415) |
| eq_x_35920     | DW_cmp         | width=10   | eq_414_G14_G1 (GLCM.v:414) |
|                |                |            | eq_415_G14_G1 (GLCM.v:415) |
| eq_x_35921     | DW_cmp         | width=10   | eq_414_G15_G1 (GLCM.v:414) |
|                |                |            | eq_415_G15_G1 (GLCM.v:415) |
| eq_x_35922     | DW_cmp         | width=10   | eq_414_G2 (GLCM.v:414)     |
|                |                |            | eq_415_G2 (GLCM.v:415)     |
| eq_x_35923     | DW_cmp         | width=10   | eq_414_G2_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G2 (GLCM.v:415)  |
| eq_x_35924     | DW_cmp         | width=10   | eq_414_G3_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G2 (GLCM.v:415)  |
| eq_x_35925     | DW_cmp         | width=10   | eq_414_G4_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G2 (GLCM.v:415)  |
| eq_x_35926     | DW_cmp         | width=10   | eq_414_G5_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G2 (GLCM.v:415)  |
| eq_x_35927     | DW_cmp         | width=10   | eq_414_G6_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G2 (GLCM.v:415)  |
| eq_x_35928     | DW_cmp         | width=10   | eq_414_G7_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G2 (GLCM.v:415)  |
| eq_x_35929     | DW_cmp         | width=10   | eq_414_G8_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G2 (GLCM.v:415)  |
| eq_x_35930     | DW_cmp         | width=10   | eq_414_G9_G2 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G2 (GLCM.v:415)  |
| eq_x_35931     | DW_cmp         | width=10   | eq_414_G10_G2 (GLCM.v:414) |
|                |                |            | eq_415_G10_G2 (GLCM.v:415) |
| eq_x_35932     | DW_cmp         | width=10   | eq_414_G11_G2 (GLCM.v:414) |
|                |                |            | eq_415_G11_G2 (GLCM.v:415) |
| eq_x_35933     | DW_cmp         | width=10   | eq_414_G12_G2 (GLCM.v:414) |
|                |                |            | eq_415_G12_G2 (GLCM.v:415) |
| eq_x_35934     | DW_cmp         | width=10   | eq_414_G13_G2 (GLCM.v:414) |
|                |                |            | eq_415_G13_G2 (GLCM.v:415) |
| eq_x_35935     | DW_cmp         | width=10   | eq_414_G14_G2 (GLCM.v:414) |
|                |                |            | eq_415_G14_G2 (GLCM.v:415) |
| eq_x_35936     | DW_cmp         | width=10   | eq_414_G3 (GLCM.v:414)     |
|                |                |            | eq_415_G3 (GLCM.v:415)     |
| eq_x_35937     | DW_cmp         | width=10   | eq_414_G2_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G3 (GLCM.v:415)  |
| eq_x_35938     | DW_cmp         | width=10   | eq_414_G3_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G3 (GLCM.v:415)  |
| eq_x_35939     | DW_cmp         | width=10   | eq_414_G4_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G3 (GLCM.v:415)  |
| eq_x_35940     | DW_cmp         | width=10   | eq_414_G5_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G3 (GLCM.v:415)  |
| eq_x_35941     | DW_cmp         | width=10   | eq_414_G6_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G3 (GLCM.v:415)  |
| eq_x_35942     | DW_cmp         | width=10   | eq_414_G7_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G3 (GLCM.v:415)  |
| eq_x_35943     | DW_cmp         | width=10   | eq_414_G8_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G3 (GLCM.v:415)  |
| eq_x_35944     | DW_cmp         | width=10   | eq_414_G9_G3 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G3 (GLCM.v:415)  |
| eq_x_35945     | DW_cmp         | width=10   | eq_414_G10_G3 (GLCM.v:414) |
|                |                |            | eq_415_G10_G3 (GLCM.v:415) |
| eq_x_35946     | DW_cmp         | width=10   | eq_414_G11_G3 (GLCM.v:414) |
|                |                |            | eq_415_G11_G3 (GLCM.v:415) |
| eq_x_35947     | DW_cmp         | width=10   | eq_414_G12_G3 (GLCM.v:414) |
|                |                |            | eq_415_G12_G3 (GLCM.v:415) |
| eq_x_35948     | DW_cmp         | width=10   | eq_414_G13_G3 (GLCM.v:414) |
|                |                |            | eq_415_G13_G3 (GLCM.v:415) |
| eq_x_35949     | DW_cmp         | width=10   | eq_414_G4 (GLCM.v:414)     |
|                |                |            | eq_415_G4 (GLCM.v:415)     |
| eq_x_35950     | DW_cmp         | width=10   | eq_414_G2_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G4 (GLCM.v:415)  |
| eq_x_35951     | DW_cmp         | width=10   | eq_414_G3_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G4 (GLCM.v:415)  |
| eq_x_35952     | DW_cmp         | width=10   | eq_414_G4_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G4 (GLCM.v:415)  |
| eq_x_35953     | DW_cmp         | width=10   | eq_414_G5_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G4 (GLCM.v:415)  |
| eq_x_35954     | DW_cmp         | width=10   | eq_414_G6_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G4 (GLCM.v:415)  |
| eq_x_35955     | DW_cmp         | width=10   | eq_414_G7_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G4 (GLCM.v:415)  |
| eq_x_35956     | DW_cmp         | width=10   | eq_414_G8_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G4 (GLCM.v:415)  |
| eq_x_35957     | DW_cmp         | width=10   | eq_414_G9_G4 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G4 (GLCM.v:415)  |
| eq_x_35958     | DW_cmp         | width=10   | eq_414_G10_G4 (GLCM.v:414) |
|                |                |            | eq_415_G10_G4 (GLCM.v:415) |
| eq_x_35959     | DW_cmp         | width=10   | eq_414_G11_G4 (GLCM.v:414) |
|                |                |            | eq_415_G11_G4 (GLCM.v:415) |
| eq_x_35960     | DW_cmp         | width=10   | eq_414_G12_G4 (GLCM.v:414) |
|                |                |            | eq_415_G12_G4 (GLCM.v:415) |
| eq_x_35961     | DW_cmp         | width=10   | eq_414_G5 (GLCM.v:414)     |
|                |                |            | eq_415_G5 (GLCM.v:415)     |
| eq_x_35962     | DW_cmp         | width=10   | eq_414_G2_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G5 (GLCM.v:415)  |
| eq_x_35963     | DW_cmp         | width=10   | eq_414_G3_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G5 (GLCM.v:415)  |
| eq_x_35964     | DW_cmp         | width=10   | eq_414_G4_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G5 (GLCM.v:415)  |
| eq_x_35965     | DW_cmp         | width=10   | eq_414_G5_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G5 (GLCM.v:415)  |
| eq_x_35966     | DW_cmp         | width=10   | eq_414_G6_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G5 (GLCM.v:415)  |
| eq_x_35967     | DW_cmp         | width=10   | eq_414_G7_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G5 (GLCM.v:415)  |
| eq_x_35968     | DW_cmp         | width=10   | eq_414_G8_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G5 (GLCM.v:415)  |
| eq_x_35969     | DW_cmp         | width=10   | eq_414_G9_G5 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G5 (GLCM.v:415)  |
| eq_x_35970     | DW_cmp         | width=10   | eq_414_G10_G5 (GLCM.v:414) |
|                |                |            | eq_415_G10_G5 (GLCM.v:415) |
| eq_x_35971     | DW_cmp         | width=10   | eq_414_G11_G5 (GLCM.v:414) |
|                |                |            | eq_415_G11_G5 (GLCM.v:415) |
| eq_x_35972     | DW_cmp         | width=10   | eq_414_G6 (GLCM.v:414)     |
|                |                |            | eq_415_G6 (GLCM.v:415)     |
| eq_x_35973     | DW_cmp         | width=10   | eq_414_G2_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G6 (GLCM.v:415)  |
| eq_x_35974     | DW_cmp         | width=10   | eq_414_G3_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G6 (GLCM.v:415)  |
| eq_x_35975     | DW_cmp         | width=10   | eq_414_G4_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G6 (GLCM.v:415)  |
| eq_x_35976     | DW_cmp         | width=10   | eq_414_G5_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G6 (GLCM.v:415)  |
| eq_x_35977     | DW_cmp         | width=10   | eq_414_G6_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G6 (GLCM.v:415)  |
| eq_x_35978     | DW_cmp         | width=10   | eq_414_G7_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G6 (GLCM.v:415)  |
| eq_x_35979     | DW_cmp         | width=10   | eq_414_G8_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G6 (GLCM.v:415)  |
| eq_x_35980     | DW_cmp         | width=10   | eq_414_G9_G6 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G6 (GLCM.v:415)  |
| eq_x_35981     | DW_cmp         | width=10   | eq_414_G10_G6 (GLCM.v:414) |
|                |                |            | eq_415_G10_G6 (GLCM.v:415) |
| eq_x_35982     | DW_cmp         | width=10   | eq_414_G7 (GLCM.v:414)     |
|                |                |            | eq_415_G7 (GLCM.v:415)     |
| eq_x_35983     | DW_cmp         | width=10   | eq_414_G2_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G7 (GLCM.v:415)  |
| eq_x_35984     | DW_cmp         | width=10   | eq_414_G3_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G7 (GLCM.v:415)  |
| eq_x_35985     | DW_cmp         | width=10   | eq_414_G4_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G7 (GLCM.v:415)  |
| eq_x_35986     | DW_cmp         | width=10   | eq_414_G5_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G7 (GLCM.v:415)  |
| eq_x_35987     | DW_cmp         | width=10   | eq_414_G6_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G7 (GLCM.v:415)  |
| eq_x_35988     | DW_cmp         | width=10   | eq_414_G7_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G7 (GLCM.v:415)  |
| eq_x_35989     | DW_cmp         | width=10   | eq_414_G8_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G7 (GLCM.v:415)  |
| eq_x_35990     | DW_cmp         | width=10   | eq_414_G9_G7 (GLCM.v:414)  |
|                |                |            | eq_415_G9_G7 (GLCM.v:415)  |
| eq_x_35991     | DW_cmp         | width=10   | eq_414_G8 (GLCM.v:414)     |
|                |                |            | eq_415_G8 (GLCM.v:415)     |
| eq_x_35992     | DW_cmp         | width=10   | eq_414_G2_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G8 (GLCM.v:415)  |
| eq_x_35993     | DW_cmp         | width=10   | eq_414_G3_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G8 (GLCM.v:415)  |
| eq_x_35994     | DW_cmp         | width=10   | eq_414_G4_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G8 (GLCM.v:415)  |
| eq_x_35995     | DW_cmp         | width=10   | eq_414_G5_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G8 (GLCM.v:415)  |
| eq_x_35996     | DW_cmp         | width=10   | eq_414_G6_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G8 (GLCM.v:415)  |
| eq_x_35997     | DW_cmp         | width=10   | eq_414_G7_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G8 (GLCM.v:415)  |
| eq_x_35998     | DW_cmp         | width=10   | eq_414_G8_G8 (GLCM.v:414)  |
|                |                |            | eq_415_G8_G8 (GLCM.v:415)  |
| eq_x_35999     | DW_cmp         | width=10   | eq_414_G9 (GLCM.v:414)     |
|                |                |            | eq_415_G9 (GLCM.v:415)     |
| eq_x_36000     | DW_cmp         | width=10   | eq_414_G2_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G2_G9 (GLCM.v:415)  |
| eq_x_36001     | DW_cmp         | width=10   | eq_414_G3_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G3_G9 (GLCM.v:415)  |
| eq_x_36002     | DW_cmp         | width=10   | eq_414_G4_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G4_G9 (GLCM.v:415)  |
| eq_x_36003     | DW_cmp         | width=10   | eq_414_G5_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G5_G9 (GLCM.v:415)  |
| eq_x_36004     | DW_cmp         | width=10   | eq_414_G6_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G6_G9 (GLCM.v:415)  |
| eq_x_36005     | DW_cmp         | width=10   | eq_414_G7_G9 (GLCM.v:414)  |
|                |                |            | eq_415_G7_G9 (GLCM.v:415)  |
| eq_x_36006     | DW_cmp         | width=10   | eq_414_G10 (GLCM.v:414)    |
|                |                |            | eq_415_G10 (GLCM.v:415)    |
| eq_x_36007     | DW_cmp         | width=10   | eq_414_G2_G10 (GLCM.v:414) |
|                |                |            | eq_415_G2_G10 (GLCM.v:415) |
| eq_x_36008     | DW_cmp         | width=10   | eq_414_G3_G10 (GLCM.v:414) |
|                |                |            | eq_415_G3_G10 (GLCM.v:415) |
| eq_x_36009     | DW_cmp         | width=10   | eq_414_G4_G10 (GLCM.v:414) |
|                |                |            | eq_415_G4_G10 (GLCM.v:415) |
| eq_x_36010     | DW_cmp         | width=10   | eq_414_G5_G10 (GLCM.v:414) |
|                |                |            | eq_415_G5_G10 (GLCM.v:415) |
| eq_x_36011     | DW_cmp         | width=10   | eq_414_G6_G10 (GLCM.v:414) |
|                |                |            | eq_415_G6_G10 (GLCM.v:415) |
| eq_x_36012     | DW_cmp         | width=10   | eq_414_G11 (GLCM.v:414)    |
|                |                |            | eq_415_G11 (GLCM.v:415)    |
| eq_x_36013     | DW_cmp         | width=10   | eq_414_G2_G11 (GLCM.v:414) |
|                |                |            | eq_415_G2_G11 (GLCM.v:415) |
| eq_x_36014     | DW_cmp         | width=10   | eq_414_G3_G11 (GLCM.v:414) |
|                |                |            | eq_415_G3_G11 (GLCM.v:415) |
| eq_x_36015     | DW_cmp         | width=10   | eq_414_G4_G11 (GLCM.v:414) |
|                |                |            | eq_415_G4_G11 (GLCM.v:415) |
| eq_x_36016     | DW_cmp         | width=10   | eq_414_G5_G11 (GLCM.v:414) |
|                |                |            | eq_415_G5_G11 (GLCM.v:415) |
| eq_x_36017     | DW_cmp         | width=10   | eq_414_G12 (GLCM.v:414)    |
|                |                |            | eq_415_G12 (GLCM.v:415)    |
| eq_x_36018     | DW_cmp         | width=10   | eq_414_G2_G12 (GLCM.v:414) |
|                |                |            | eq_415_G2_G12 (GLCM.v:415) |
| eq_x_36019     | DW_cmp         | width=10   | eq_414_G3_G12 (GLCM.v:414) |
|                |                |            | eq_415_G3_G12 (GLCM.v:415) |
| eq_x_36020     | DW_cmp         | width=10   | eq_414_G4_G12 (GLCM.v:414) |
|                |                |            | eq_415_G4_G12 (GLCM.v:415) |
| eq_x_36021     | DW_cmp         | width=10   | eq_414_G13 (GLCM.v:414)    |
|                |                |            | eq_415_G13 (GLCM.v:415)    |
| eq_x_36022     | DW_cmp         | width=10   | eq_414_G2_G13 (GLCM.v:414) |
|                |                |            | eq_415_G2_G13 (GLCM.v:415) |
| eq_x_36023     | DW_cmp         | width=10   | eq_414_G3_G13 (GLCM.v:414) |
|                |                |            | eq_415_G3_G13 (GLCM.v:415) |
| eq_x_36024     | DW_cmp         | width=10   | eq_414_G14 (GLCM.v:414)    |
|                |                |            | eq_415_G14 (GLCM.v:415)    |
| eq_x_36025     | DW_cmp         | width=10   | eq_414_G2_G14 (GLCM.v:414) |
|                |                |            | eq_415_G2_G14 (GLCM.v:415) |
| eq_x_36026     | DW_cmp         | width=10   | eq_414_G15 (GLCM.v:414)    |
|                |                |            | eq_415_G15 (GLCM.v:415)    |
| gte_x_36027    | DW_cmp         | width=3    | weight_sram/gte_763 (GLCM.v:763) |
           |                |            | weight_sram/gte_772 (GLCM.v:772) |
| add_x_11       | DW01_inc       | width=4    | add_348_S2 (GLCM.v:348)    |
|                |                |            | add_351_S2 (GLCM.v:351)    |
|                |                |            | add_352 (GLCM.v:352)       |
|                |                |            | add_359_S2 (GLCM.v:359)    |
| add_x_35890    | DW01_inc       | width=6    | weight_sram/add_740_S2 (GLCM.v:740) |
        |                |            | weight_sram/add_742 (GLCM.v:742) |
| DP_OP_46283J1_122_620           |            |                            |
|                | DP_OP_46283J1_122_620 |     |                            |
| DP_OP_46284J1_123_3355          |            |                            |
|                | DP_OP_46284J1_123_3355 |    |                            |
| DP_OP_46285J1_124_2292          |            |                            |
|                | DP_OP_46285J1_124_2292 |    |                            |
| DP_OP_46286J1_125_575           |            |                            |
|                | DP_OP_46286J1_125_575 |     |                            |
| DP_OP_46287J1_126_2277          |            |                            |
|                | DP_OP_46287J1_126_2277 |    |                            |
| DP_OP_46288J1_127_6878          |            |                            |
|                | DP_OP_46288J1_127_6878 |    |                            |
| DP_OP_46289J1_128_4858          |            |                            |
|                | DP_OP_46289J1_128_4858 |    |                            |
| DP_OP_46290J1_129_7648          |            |                            |
|                | DP_OP_46290J1_129_7648 |    |                            |
| DP_OP_46291J1_130_8762          |            |                            |
|                | DP_OP_46291J1_130_8762 |    |                            |
| DP_OP_46292J1_131_4072          |            |                            |
|                | DP_OP_46292J1_131_4072 |    |                            |
| DP_OP_46293J1_132_6699          |            |                            |
|                | DP_OP_46293J1_132_6699 |    |                            |
| DP_OP_46294J1_133_2449          |            |                            |
|                | DP_OP_46294J1_133_2449 |    |                            |
| DP_OP_46295J1_134_3525          |            |                            |
|                | DP_OP_46295J1_134_3525 |    |                            |
| DP_OP_46296J1_135_1171          |            |                            |
|                | DP_OP_46296J1_135_1171 |    |                            |
| DP_OP_46297J1_136_7429          |            |                            |
|                | DP_OP_46297J1_136_7429 |    |                            |
| DP_OP_46298J1_137_5521          |            |                            |
|                | DP_OP_46298J1_137_5521 |    |                            |
| DP_OP_46299J1_138_3202          |            |                            |
|                | DP_OP_46299J1_138_3202 |    |                            |
=============================================================================

Datapath Report for DP_OP_46283J1_122_620
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46283J1_122_620 | sub_344 (GLCM.v:344) eq_212 (GLCM.v:212)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | $signed(1'b1) - I1 (GLCM.v:344)          |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(O1) (GLCM.v:212)         |
==============================================================================

Datapath Report for DP_OP_46284J1_123_3355
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46284J1_123_3355 | mult_add_375_S2_aco (GLCM.v:375)                  |
|                      | add_375_S2_aco (GLCM.v:375)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| T32051 | IFO | Unsigned | 4     | I1 * I2 (GLCM.v:375)                     |
| O1    | PO   | Unsigned | 4     | I3 + T32051 (GLCM.v:375)                 |
==============================================================================

Datapath Report for DP_OP_46285J1_124_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46285J1_124_2292 | add_478 (GLCM.v:478) add_515_G15 (GLCM.v:515)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 ( GLCM.v:478 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46286J1_125_575
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46286J1_125_575 | add_477 (GLCM.v:477) add_477_2 (GLCM.v:477)        |
|                      | add_515_G14 (GLCM.v:515)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 ( GLCM.v:477 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46287J1_126_2277
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46287J1_126_2277 | add_475 (GLCM.v:475) add_475_2 (GLCM.v:475)       |
|                      | add_475_3 (GLCM.v:475) add_515_G13 (GLCM.v:515)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 ( GLCM.v:475 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46288J1_127_6878
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46288J1_127_6878 | add_472 (GLCM.v:472) add_472_2 (GLCM.v:472)       |
|                      | add_472_3 (GLCM.v:472) add_472_4 (GLCM.v:472)       |
|                      | add_515_G12 (GLCM.v:515)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 ( GLCM.v:472 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46289J1_128_4858
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46289J1_128_4858 | add_469 (GLCM.v:469) add_469_2 (GLCM.v:469)       |
|                      | add_469_3 (GLCM.v:469) add_469_4 (GLCM.v:469)       |
|                      | add_469_5 (GLCM.v:469) add_515_G11 (GLCM.v:515)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 ( GLCM.v:469 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46290J1_129_7648
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46290J1_129_7648 | add_466 (GLCM.v:466) add_466_2 (GLCM.v:466)       |
|                      | add_466_3 (GLCM.v:466) add_466_4 (GLCM.v:466)       |
|                      | add_466_5 (GLCM.v:466) add_466_6 (GLCM.v:466)       |
|                      | add_515_G10 (GLCM.v:515)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 ( GLCM.v:466 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46291J1_130_8762
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46291J1_130_8762 | add_462 (GLCM.v:462) add_462_2 (GLCM.v:462)       |
|                      | add_462_3 (GLCM.v:462) add_462_4 (GLCM.v:462)       |
|                      | add_462_5 (GLCM.v:462) add_462_6 (GLCM.v:462)       |
|                      | add_462_7 (GLCM.v:462) add_515_G9 (GLCM.v:515)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( GLCM.v:462 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46292J1_131_4072
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46292J1_131_4072 | add_458 (GLCM.v:458) add_458_2 (GLCM.v:458)       |
|                      | add_458_3 (GLCM.v:458) add_458_4 (GLCM.v:458)       |
|                      | add_458_5 (GLCM.v:458) add_458_6 (GLCM.v:458)       |
|                      | add_458_7 (GLCM.v:458) add_458_8 (GLCM.v:458)       |
|                      | add_515_G8 (GLCM.v:515)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 ( GLCM.v:458 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46293J1_132_6699
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46293J1_132_6699 | add_454 (GLCM.v:454) add_454_2 (GLCM.v:454)       |
|                      | add_454_3 (GLCM.v:454) add_454_4 (GLCM.v:454)       |
|                      | add_454_5 (GLCM.v:454) add_454_6 (GLCM.v:454)       |
|                      | add_454_7 (GLCM.v:454) add_454_8 (GLCM.v:454)       |
|                      | add_454_9 (GLCM.v:454) add_515_G7 (GLCM.v:515)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 ( GLCM.v:454 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46294J1_133_2449
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46294J1_133_2449 | add_449 (GLCM.v:449) add_449_2 (GLCM.v:449)       |
|                      | add_449_3 (GLCM.v:449) add_449_4 (GLCM.v:449)       |
|                      | add_449_5 (GLCM.v:449) add_449_6 (GLCM.v:449)       |
|                      | add_449_7 (GLCM.v:449) add_449_8 (GLCM.v:449)       |
|                      | add_449_9 (GLCM.v:449) add_449_10 (GLCM.v:449)      |
|                      | add_515_G6 (GLCM.v:515)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 ( GLCM.v:449 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46295J1_134_3525
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46295J1_134_3525 | add_444 (GLCM.v:444) add_444_2 (GLCM.v:444)       |
|                      | add_444_3 (GLCM.v:444) add_444_4 (GLCM.v:444)       |
|                      | add_444_5 (GLCM.v:444) add_444_6 (GLCM.v:444)       |
|                      | add_444_7 (GLCM.v:444) add_444_8 (GLCM.v:444)       |
|                      | add_444_9 (GLCM.v:444) add_444_10 (GLCM.v:444)      |
|                      | add_444_11 (GLCM.v:444) add_515_G5 (GLCM.v:515)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 ( GLCM.v:444 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46296J1_135_1171
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46296J1_135_1171 | add_439 (GLCM.v:439) add_439_2 (GLCM.v:439)       |
|                      | add_439_3 (GLCM.v:439) add_439_4 (GLCM.v:439)       |
|                      | add_439_5 (GLCM.v:439) add_439_6 (GLCM.v:439)       |
|                      | add_439_7 (GLCM.v:439) add_439_8 (GLCM.v:439)       |
|                      | add_439_9 (GLCM.v:439) add_439_10 (GLCM.v:439)      |
|                      | add_439_11 (GLCM.v:439) add_439_12 (GLCM.v:439)     |
|                      | add_515_G4 (GLCM.v:515)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 ( GLCM.v:439 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46297J1_136_7429
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46297J1_136_7429 | add_433 (GLCM.v:433) add_433_2 (GLCM.v:433)       |
|                      | add_433_3 (GLCM.v:433) add_433_4 (GLCM.v:433)       |
|                      | add_433_5 (GLCM.v:433) add_433_6 (GLCM.v:433)       |
|                      | add_433_7 (GLCM.v:433) add_433_8 (GLCM.v:433)       |
|                      | add_433_9 (GLCM.v:433) add_433_10 (GLCM.v:433)      |
|                      | add_433_11 (GLCM.v:433) add_433_12 (GLCM.v:433)     |
|                      | add_433_13 (GLCM.v:433) add_515_G3 (GLCM.v:515)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 ( GLCM.v:433 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46298J1_137_5521
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46298J1_137_5521 | add_427 (GLCM.v:427) add_427_2 (GLCM.v:427)       |
|                      | add_427_3 (GLCM.v:427) add_427_4 (GLCM.v:427)       |
|                      | add_427_5 (GLCM.v:427) add_427_6 (GLCM.v:427)       |
|                      | add_427_7 (GLCM.v:427) add_427_8 (GLCM.v:427)       |
|                      | add_427_9 (GLCM.v:427) add_427_10 (GLCM.v:427)      |
|                      | add_427_11 (GLCM.v:427) add_427_12 (GLCM.v:427)     |
|                      | add_427_13 (GLCM.v:427) add_427_14 (GLCM.v:427)     |
|                      | add_515_G2 (GLCM.v:515)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 ( GLCM.v:427 GLCM.v:515 ) |
==============================================================================

Datapath Report for DP_OP_46299J1_138_3202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46299J1_138_3202 | add_421 (GLCM.v:421) add_421_2 (GLCM.v:421)       |
|                      | add_421_3 (GLCM.v:421) add_421_4 (GLCM.v:421)       |
|                      | add_421_5 (GLCM.v:421) add_421_6 (GLCM.v:421)       |
|                      | add_421_7 (GLCM.v:421) add_421_8 (GLCM.v:421)       |
|                      | add_421_9 (GLCM.v:421) add_421_10 (GLCM.v:421)      |
|                      | add_421_11 (GLCM.v:421) add_421_12 (GLCM.v:421)     |
|                      | add_421_13 (GLCM.v:421) add_421_14 (GLCM.v:421)     |
|                      | add_421_15 (GLCM.v:421) add_512 (GLCM.v:512)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 ( GLCM.v:421 GLCM.v:512 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_351_S2 (GLCM.v:351)' in design 'GLCM' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_344 (GLCM.v:344)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_64           | DW01_inc         | apparch (area)     |                |
| add_x_31787        | DW01_inc         | apparch (area)     |                |
| gt_x_35885         | DW_cmp           | apparch (area)     |                |
| add_x_35891        | DW01_inc         | apparch (area)     |                |
| add_x_35892        | DW01_add         | apparch (area)     |                |
| add_x_35894        | DW01_inc         | apparch (area)     |                |
| gt_x_35897         | DW_cmp           | apparch (area)     |                |
| add_x_35903        | DW01_inc         | apparch (area)     |                |
| add_x_35905        | DW01_inc         | apparch (area)     |                |
| add_x_35906        | DW01_add         | apparch (area)     |                |
| eq_x_35907         | DW_cmp           | apparch (area)     |                |
| eq_x_35908         | DW_cmp           | apparch (area)     |                |
| eq_x_35909         | DW_cmp           | apparch (area)     |                |
| eq_x_35910         | DW_cmp           | apparch (area)     |                |
| eq_x_35911         | DW_cmp           | apparch (area)     |                |
| eq_x_35912         | DW_cmp           | apparch (area)     |                |
| eq_x_35913         | DW_cmp           | apparch (area)     |                |
| eq_x_35914         | DW_cmp           | apparch (area)     |                |
| eq_x_35915         | DW_cmp           | apparch (area)     |                |
| eq_x_35916         | DW_cmp           | apparch (area)     |                |
| eq_x_35917         | DW_cmp           | apparch (area)     |                |
| eq_x_35918         | DW_cmp           | apparch (area)     |                |
| eq_x_35919         | DW_cmp           | apparch (area)     |                |
| eq_x_35920         | DW_cmp           | apparch (area)     |                |
| eq_x_35921         | DW_cmp           | apparch (area)     |                |
| eq_x_35922         | DW_cmp           | apparch (area)     |                |
| eq_x_35923         | DW_cmp           | apparch (area)     |                |
| eq_x_35924         | DW_cmp           | apparch (area)     |                |
| eq_x_35925         | DW_cmp           | apparch (area)     |                |
| eq_x_35926         | DW_cmp           | apparch (area)     |                |
| eq_x_35927         | DW_cmp           | apparch (area)     |                |
| eq_x_35928         | DW_cmp           | apparch (area)     |                |
| eq_x_35929         | DW_cmp           | apparch (area)     |                |
| eq_x_35930         | DW_cmp           | apparch (area)     |                |
| eq_x_35931         | DW_cmp           | apparch (area)     |                |
| eq_x_35932         | DW_cmp           | apparch (area)     |                |
| eq_x_35933         | DW_cmp           | apparch (area)     |                |
| eq_x_35934         | DW_cmp           | apparch (area)     |                |
| eq_x_35935         | DW_cmp           | apparch (area)     |                |
| eq_x_35936         | DW_cmp           | apparch (area)     |                |
| eq_x_35937         | DW_cmp           | apparch (area)     |                |
| eq_x_35938         | DW_cmp           | apparch (area)     |                |
| eq_x_35939         | DW_cmp           | apparch (area)     |                |
| eq_x_35940         | DW_cmp           | apparch (area)     |                |
| eq_x_35941         | DW_cmp           | apparch (area)     |                |
| eq_x_35942         | DW_cmp           | apparch (area)     |                |
| eq_x_35943         | DW_cmp           | apparch (area)     |                |
| eq_x_35944         | DW_cmp           | apparch (area)     |                |
| eq_x_35945         | DW_cmp           | apparch (area)     |                |
| eq_x_35946         | DW_cmp           | apparch (area)     |                |
| eq_x_35947         | DW_cmp           | apparch (area)     |                |
| eq_x_35948         | DW_cmp           | apparch (area)     |                |
| eq_x_35949         | DW_cmp           | apparch (area)     |                |
| eq_x_35950         | DW_cmp           | apparch (area)     |                |
| eq_x_35951         | DW_cmp           | apparch (area)     |                |
| eq_x_35952         | DW_cmp           | apparch (area)     |                |
| eq_x_35953         | DW_cmp           | apparch (area)     |                |
| eq_x_35954         | DW_cmp           | apparch (area)     |                |
| eq_x_35955         | DW_cmp           | apparch (area)     |                |
| eq_x_35956         | DW_cmp           | apparch (area)     |                |
| eq_x_35957         | DW_cmp           | apparch (area)     |                |
| eq_x_35958         | DW_cmp           | apparch (area)     |                |
| eq_x_35959         | DW_cmp           | apparch (area)     |                |
| eq_x_35960         | DW_cmp           | apparch (area)     |                |
| eq_x_35961         | DW_cmp           | apparch (area)     |                |
| eq_x_35962         | DW_cmp           | apparch (area)     |                |
| eq_x_35963         | DW_cmp           | apparch (area)     |                |
| eq_x_35964         | DW_cmp           | apparch (area)     |                |
| eq_x_35965         | DW_cmp           | apparch (area)     |                |
| eq_x_35966         | DW_cmp           | apparch (area)     |                |
| eq_x_35967         | DW_cmp           | apparch (area)     |                |
| eq_x_35968         | DW_cmp           | apparch (area)     |                |
| eq_x_35969         | DW_cmp           | apparch (area)     |                |
| eq_x_35970         | DW_cmp           | apparch (area)     |                |
| eq_x_35971         | DW_cmp           | apparch (area)     |                |
| eq_x_35972         | DW_cmp           | apparch (area)     |                |
| eq_x_35973         | DW_cmp           | apparch (area)     |                |
| eq_x_35974         | DW_cmp           | apparch (area)     |                |
| eq_x_35975         | DW_cmp           | apparch (area)     |                |
| eq_x_35976         | DW_cmp           | apparch (area)     |                |
| eq_x_35977         | DW_cmp           | apparch (area)     |                |
| eq_x_35978         | DW_cmp           | apparch (area)     |                |
| eq_x_35979         | DW_cmp           | apparch (area)     |                |
| eq_x_35980         | DW_cmp           | apparch (area)     |                |
| eq_x_35981         | DW_cmp           | apparch (area)     |                |
| eq_x_35982         | DW_cmp           | apparch (area)     |                |
| eq_x_35983         | DW_cmp           | apparch (area)     |                |
| eq_x_35984         | DW_cmp           | apparch (area)     |                |
| eq_x_35985         | DW_cmp           | apparch (area)     |                |
| eq_x_35986         | DW_cmp           | apparch (area)     |                |
| eq_x_35987         | DW_cmp           | apparch (area)     |                |
| eq_x_35988         | DW_cmp           | apparch (area)     |                |
| eq_x_35989         | DW_cmp           | apparch (area)     |                |
| eq_x_35990         | DW_cmp           | apparch (area)     |                |
| eq_x_35991         | DW_cmp           | apparch (area)     |                |
| eq_x_35992         | DW_cmp           | apparch (area)     |                |
| eq_x_35993         | DW_cmp           | apparch (area)     |                |
| eq_x_35994         | DW_cmp           | apparch (area)     |                |
| eq_x_35995         | DW_cmp           | apparch (area)     |                |
| eq_x_35996         | DW_cmp           | apparch (area)     |                |
| eq_x_35997         | DW_cmp           | apparch (area)     |                |
| eq_x_35998         | DW_cmp           | apparch (area)     |                |
| eq_x_35999         | DW_cmp           | apparch (area)     |                |
| eq_x_36000         | DW_cmp           | apparch (area)     |                |
| eq_x_36001         | DW_cmp           | apparch (area)     |                |
| eq_x_36002         | DW_cmp           | apparch (area)     |                |
| eq_x_36003         | DW_cmp           | apparch (area)     |                |
| eq_x_36004         | DW_cmp           | apparch (area)     |                |
| eq_x_36005         | DW_cmp           | apparch (area)     |                |
| eq_x_36006         | DW_cmp           | apparch (area)     |                |
| eq_x_36007         | DW_cmp           | apparch (area)     |                |
| eq_x_36008         | DW_cmp           | apparch (area)     |                |
| eq_x_36009         | DW_cmp           | apparch (area)     |                |
| eq_x_36010         | DW_cmp           | apparch (area)     |                |
| eq_x_36011         | DW_cmp           | apparch (area)     |                |
| eq_x_36012         | DW_cmp           | apparch (area)     |                |
| eq_x_36013         | DW_cmp           | apparch (area)     |                |
| eq_x_36014         | DW_cmp           | apparch (area)     |                |
| eq_x_36015         | DW_cmp           | apparch (area)     |                |
| eq_x_36016         | DW_cmp           | apparch (area)     |                |
| eq_x_36017         | DW_cmp           | apparch (area)     |                |
| eq_x_36018         | DW_cmp           | apparch (area)     |                |
| eq_x_36019         | DW_cmp           | apparch (area)     |                |
| eq_x_36020         | DW_cmp           | apparch (area)     |                |
| eq_x_36021         | DW_cmp           | apparch (area)     |                |
| eq_x_36022         | DW_cmp           | apparch (area)     |                |
| eq_x_36023         | DW_cmp           | apparch (area)     |                |
| eq_x_36024         | DW_cmp           | apparch (area)     |                |
| eq_x_36025         | DW_cmp           | apparch (area)     |                |
| eq_x_36026         | DW_cmp           | apparch (area)     |                |
| gte_x_36027        | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_35890        | DW01_inc         | apparch (area)     |                |
| DP_OP_46283J1_122_620                 |                    |                |
|                    | DP_OP_46283J1_122_620 | str (area)    |                |
| DP_OP_46284J1_123_3355                |                    |                |
|                    | DP_OP_46284J1_123_3355 | str (area)   |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_46285J1_124_2292                |                    |                |
|                    | DP_OP_46285J1_124_2292 | str (area)   |                |
| DP_OP_46286J1_125_575                 |                    |                |
|                    | DP_OP_46286J1_125_575 | str (area)    |                |
| DP_OP_46287J1_126_2277                |                    |                |
|                    | DP_OP_46287J1_126_2277 | str (area)   |                |
| DP_OP_46288J1_127_6878                |                    |                |
|                    | DP_OP_46288J1_127_6878 | str (area)   |                |
| DP_OP_46289J1_128_4858                |                    |                |
|                    | DP_OP_46289J1_128_4858 | str (area)   |                |
| DP_OP_46290J1_129_7648                |                    |                |
|                    | DP_OP_46290J1_129_7648 | str (area)   |                |
| DP_OP_46291J1_130_8762                |                    |                |
|                    | DP_OP_46291J1_130_8762 | str (area)   |                |
| DP_OP_46292J1_131_4072                |                    |                |
|                    | DP_OP_46292J1_131_4072 | str (area)   |                |
| DP_OP_46293J1_132_6699                |                    |                |
|                    | DP_OP_46293J1_132_6699 | str (area)   |                |
| DP_OP_46294J1_133_2449                |                    |                |
|                    | DP_OP_46294J1_133_2449 | str (area)   |                |
| DP_OP_46295J1_134_3525                |                    |                |
|                    | DP_OP_46295J1_134_3525 | str (area)   |                |
| DP_OP_46296J1_135_1171                |                    |                |
|                    | DP_OP_46296J1_135_1171 | str (area)   |                |
| DP_OP_46297J1_136_7429                |                    |                |
|                    | DP_OP_46297J1_136_7429 | str (area)   |                |
| DP_OP_46298J1_137_5521                |                    |                |
|                    | DP_OP_46298J1_137_5521 | str (area)   |                |
| DP_OP_46299J1_138_3202                |                    |                |
|                    | DP_OP_46299J1_138_3202 | str (area)   |                |
===============================================================================

1
