 
****************************************
Report : area
Design : CDC
Version: T-2022.03
Date   : Sun Apr 16 22:53:18 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           77
Number of nets:                          2585
Number of cells:                         2147
Number of combinational cells:           1790
Number of sequential cells:               355
Number of macros/black boxes:               0
Number of buf/inv:                        258
Number of references:                      70

Combinational area:              45402.034566
Buf/Inv area:                     3060.288074
Noncombinational area:           22769.208130
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 68171.242696
Total area:                 undefined
1
