######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here



Pad: I_VAL_N        N
Pad: F_L0           N PFILL
Pad: VDDC0          N
Pad: F_L1           N PFILL
Pad: GNDC0          N
Pad: I_RST          N
Pad: VDDP0          N
Pad: F_L2           N PFILL
Pad: GNDP0          N
Pad: I_CLK          N
Pad: VDDC1          N
Pad: F_L3           N PFILL
Pad: GNDC1          N
Pad: I_ROW_0        N
Pad: VDDP1          N
Pad: F_L4           N PFILL
Pad: GNDP1          N
Pad: I_ROW_1        N


Pad: O_OUT_1        S
Pad: F_L5           S PFILL
Pad: VDDP2          S
Pad: F_L6           S PFILL
Pad: GNDP2          S
Pad: O_OUT_0        S
Pad: VDDC2          S
Pad: F_L7           S PFILL
Pad: GNDC2          S
Pad: I_VAL_S        S
Pad: VDDP3          S
Pad: F_L8           S PFILL
Pad: GNDP3          S
Pad: I_COL_3        S
Pad: VDDC3          S
Pad: F_L9           S PFILL
Pad: GNDC3          S
Pad: I_COL_2        S

Pad: O_OUT_2        W
Pad: F_L14          W  PFILL
Pad: VDDP4          W
Pad: F_L10          W  PFILL
Pad: GNDP4          W
Pad: O_OUT_3        W
Pad: VDDC4          W
Pad: F_L11          W  PFILL
Pad: GNDC4          W
Pad: I_NUM_0        W
Pad: VDDP5          W
Pad: F_L12          W  PFILL
Pad: GNDP5          W
Pad: I_NUM_1        W
Pad: VDDC5          W
Pad: F_L13          W  PFILL
Pad: GNDC5          W
Pad: I_NUM_2        W



Pad: I_COL_1        E
Pad: F_L15          E PFILL
Pad: VDDP6          E
Pad: F_L16          E PFILL
Pad: GNDP6          E
Pad: I_COL_0        E
Pad: VDDC6          E
Pad: F_L17          E PFILL
Pad: GNDC6          E
Pad: O_VAL          E
Pad: VDDP7          E
Pad: F_L18          E PFILL
Pad: GNDP7          E
Pad: I_ROW_3        E
Pad: VDDC7          E
Pad: F_L19          E PFILL
Pad: GNDC7          E
Pad: I_ROW_2        E




Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER