 
****************************************
Report : area
Design : INV_IP_demo
Version: T-2022.03
Date   : Tue Apr  4 17:24:58 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           18
Number of nets:                          1886
Number of cells:                         1830
Number of combinational cells:           1830
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        456
Number of references:                     112

Combinational area:              36949.651524
Buf/Inv area:                     5451.969732
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 36949.651524
Total area:                 undefined
1
