MacroModel pin alu_in0_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_9_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_10_/CK  265.70ps 265.70ps 265.70ps 265.70ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin AXI_DATA_CACHE_INS_Weight_SRAM/CLK  228.20ps 228.20ps 228.20ps 228.20ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_6_/CK  285.60ps 285.60ps 285.60ps 285.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_7_/CK  268.90ps 268.90ps 268.90ps 268.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_1_/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_13_/CK  222.20ps 222.20ps 222.20ps 222.20ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_14_/CK  197.90ps 197.90ps 197.90ps 197.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_3_/CK  234.60ps 234.60ps 234.60ps 234.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_12_/CK  181.80ps 181.80ps 181.80ps 181.80ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_5_/CK  174.20ps 174.20ps 174.20ps 174.20ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_8_/CK  168.70ps 168.70ps 168.70ps 168.70ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_9_/CK  160.90ps 160.90ps 160.90ps 160.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_11_/CK  157.90ps 157.90ps 157.90ps 157.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_10_/CK  157.80ps 157.80ps 157.80ps 157.80ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_4_/CK  171.60ps 171.60ps 171.60ps 171.60ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_6_/CK  181.60ps 181.60ps 181.60ps 181.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_0_/CK  145.60ps 145.60ps 145.60ps 145.60ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_15_/CK  154.10ps 154.10ps 154.10ps 154.10ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_8_/CK  146.60ps 146.60ps 146.60ps 146.60ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_7_/CK  45.50ps 45.50ps 45.50ps 45.50ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_9_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_10_/CK  265.70ps 265.70ps 265.70ps 265.70ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin AXI_DATA_CACHE_INS_Weight_SRAM/CLK  253.00ps 253.00ps 253.00ps 253.00ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_6_/CK  285.60ps 285.60ps 285.60ps 285.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_7_/CK  268.90ps 268.90ps 268.90ps 268.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_1_/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_13_/CK  222.20ps 222.20ps 222.20ps 222.20ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_14_/CK  197.90ps 197.90ps 197.90ps 197.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_3_/CK  234.60ps 234.60ps 234.60ps 234.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_12_/CK  181.80ps 181.80ps 181.80ps 181.80ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_5_/CK  174.20ps 174.20ps 174.20ps 174.20ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_8_/CK  168.70ps 168.70ps 168.70ps 168.70ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_9_/CK  160.90ps 160.90ps 160.90ps 160.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_11_/CK  157.90ps 157.90ps 157.90ps 157.90ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_10_/CK  157.80ps 157.80ps 157.80ps 157.80ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_4_/CK  182.40ps 182.40ps 182.40ps 182.40ps 0pf av_func_mode_max
MacroModel pin alu_in1_reg_6_/CK  181.60ps 181.60ps 181.60ps 181.60ps 0pf av_func_mode_max
MacroModel pin alu_in0_reg_0_/CK  145.60ps 145.60ps 145.60ps 145.60ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_15_/CK  173.50ps 173.50ps 173.50ps 173.50ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_8_/CK  169.20ps 169.20ps 169.20ps 169.20ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_7_/CK  60.80ps 60.80ps 60.80ps 60.80ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_12_/CK  30.90ps 30.90ps 30.90ps 30.90ps 0pf av_func_mode_max
MacroModel pin inst_fetched_reg_11_/CK  26.50ps 26.50ps 26.50ps 26.50ps 0pf av_func_mode_max
