 
****************************************
Report : area
Design : GLCM
Version: T-2022.03
Date   : Sat Apr 15 16:19:43 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab034/Midterm_project/04_MEM/RA1SH_20b_1024w.db)

Number of ports:                          252
Number of nets:                        286124
Number of cells:                       280380
Number of combinational cells:         270540
Number of sequential cells:              9766
Number of macros/black boxes:               1
Number of buf/inv:                      26070
Number of references:                     162

Combinational area:            4706516.862597
Buf/Inv area:                   278915.322256
Noncombinational area:          560155.774338
Macro/Black Box area:           212953.515625
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5479626.152560
Total area:                 undefined
1
