 
****************************************
Report : resources
Design : GLCM
Version: T-2022.03
Date   : Sat Apr 15 16:19:43 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab034/Midterm_project/01_RTL/GLCM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_9         | DW_rightsh     | A_width=15 | srl_297_lsb_trim (GLCM.v:297) |
              |                | SH_width=4 |                            |
| lt_x_12        | DW_cmp         | width=4    | lt_351 (GLCM.v:351)        |
| lt_x_13        | DW_cmp         | width=4    | lt_350_S2 (GLCM.v:350)     |
| eq_x_20        | DW_cmp         | width=10   | eq_415 (GLCM.v:415)        |
| eq_x_21        | DW_cmp         | width=10   | eq_415_G2 (GLCM.v:415)     |
| eq_x_22        | DW_cmp         | width=10   | eq_415_G3 (GLCM.v:415)     |
| eq_x_23        | DW_cmp         | width=10   | eq_415_G4 (GLCM.v:415)     |
| eq_x_24        | DW_cmp         | width=10   | eq_415_G5 (GLCM.v:415)     |
| eq_x_25        | DW_cmp         | width=10   | eq_415_G6 (GLCM.v:415)     |
| eq_x_26        | DW_cmp         | width=10   | eq_415_G7 (GLCM.v:415)     |
| eq_x_27        | DW_cmp         | width=10   | eq_415_G8 (GLCM.v:415)     |
| eq_x_28        | DW_cmp         | width=10   | eq_415_G9 (GLCM.v:415)     |
| eq_x_29        | DW_cmp         | width=10   | eq_415_G10 (GLCM.v:415)    |
| eq_x_30        | DW_cmp         | width=10   | eq_415_G11 (GLCM.v:415)    |
| eq_x_31        | DW_cmp         | width=10   | eq_415_G12 (GLCM.v:415)    |
| eq_x_32        | DW_cmp         | width=10   | eq_415_G13 (GLCM.v:415)    |
| eq_x_33        | DW_cmp         | width=10   | eq_415_G14 (GLCM.v:415)    |
| eq_x_34        | DW_cmp         | width=10   | eq_415_G15 (GLCM.v:415)    |
| eq_x_35        | DW_cmp         | width=10   | eq_423 (GLCM.v:423)        |
| eq_x_36        | DW_cmp         | width=10   | eq_423_G2 (GLCM.v:423)     |
| eq_x_37        | DW_cmp         | width=10   | eq_423_G3 (GLCM.v:423)     |
| eq_x_38        | DW_cmp         | width=10   | eq_423_G4 (GLCM.v:423)     |
| eq_x_39        | DW_cmp         | width=10   | eq_423_G5 (GLCM.v:423)     |
| eq_x_40        | DW_cmp         | width=10   | eq_423_G6 (GLCM.v:423)     |
| eq_x_41        | DW_cmp         | width=10   | eq_423_G7 (GLCM.v:423)     |
| eq_x_42        | DW_cmp         | width=10   | eq_423_G8 (GLCM.v:423)     |
| eq_x_43        | DW_cmp         | width=10   | eq_423_G9 (GLCM.v:423)     |
| eq_x_44        | DW_cmp         | width=10   | eq_423_G10 (GLCM.v:423)    |
| eq_x_45        | DW_cmp         | width=10   | eq_423_G11 (GLCM.v:423)    |
| eq_x_46        | DW_cmp         | width=10   | eq_423_G12 (GLCM.v:423)    |
| eq_x_47        | DW_cmp         | width=10   | eq_423_G13 (GLCM.v:423)    |
| eq_x_48        | DW_cmp         | width=10   | eq_423_G14 (GLCM.v:423)    |
| eq_x_49        | DW_cmp         | width=10   | eq_431 (GLCM.v:431)        |
| eq_x_50        | DW_cmp         | width=10   | eq_431_G2 (GLCM.v:431)     |
| eq_x_51        | DW_cmp         | width=10   | eq_431_G3 (GLCM.v:431)     |
| eq_x_52        | DW_cmp         | width=10   | eq_431_G4 (GLCM.v:431)     |
| eq_x_53        | DW_cmp         | width=10   | eq_431_G5 (GLCM.v:431)     |
| eq_x_54        | DW_cmp         | width=10   | eq_431_G6 (GLCM.v:431)     |
| eq_x_55        | DW_cmp         | width=10   | eq_431_G7 (GLCM.v:431)     |
| eq_x_56        | DW_cmp         | width=10   | eq_431_G8 (GLCM.v:431)     |
| eq_x_57        | DW_cmp         | width=10   | eq_431_G9 (GLCM.v:431)     |
| eq_x_58        | DW_cmp         | width=10   | eq_431_G10 (GLCM.v:431)    |
| eq_x_59        | DW_cmp         | width=10   | eq_431_G11 (GLCM.v:431)    |
| eq_x_60        | DW_cmp         | width=10   | eq_431_G12 (GLCM.v:431)    |
| eq_x_61        | DW_cmp         | width=10   | eq_431_G13 (GLCM.v:431)    |
| eq_x_62        | DW_cmp         | width=10   | eq_439 (GLCM.v:439)        |
| eq_x_63        | DW_cmp         | width=10   | eq_439_G2 (GLCM.v:439)     |
| eq_x_64        | DW_cmp         | width=10   | eq_439_G3 (GLCM.v:439)     |
| eq_x_65        | DW_cmp         | width=10   | eq_439_G4 (GLCM.v:439)     |
| eq_x_66        | DW_cmp         | width=10   | eq_439_G5 (GLCM.v:439)     |
| eq_x_67        | DW_cmp         | width=10   | eq_439_G6 (GLCM.v:439)     |
| eq_x_68        | DW_cmp         | width=10   | eq_439_G7 (GLCM.v:439)     |
| eq_x_69        | DW_cmp         | width=10   | eq_439_G8 (GLCM.v:439)     |
| eq_x_70        | DW_cmp         | width=10   | eq_439_G9 (GLCM.v:439)     |
| eq_x_71        | DW_cmp         | width=10   | eq_439_G10 (GLCM.v:439)    |
| eq_x_72        | DW_cmp         | width=10   | eq_439_G11 (GLCM.v:439)    |
| eq_x_73        | DW_cmp         | width=10   | eq_439_G12 (GLCM.v:439)    |
| eq_x_74        | DW_cmp         | width=10   | eq_447 (GLCM.v:447)        |
| eq_x_75        | DW_cmp         | width=10   | eq_447_G2 (GLCM.v:447)     |
| eq_x_76        | DW_cmp         | width=10   | eq_447_G3 (GLCM.v:447)     |
| eq_x_77        | DW_cmp         | width=10   | eq_447_G4 (GLCM.v:447)     |
| eq_x_78        | DW_cmp         | width=10   | eq_447_G5 (GLCM.v:447)     |
| eq_x_79        | DW_cmp         | width=10   | eq_447_G6 (GLCM.v:447)     |
| eq_x_80        | DW_cmp         | width=10   | eq_447_G7 (GLCM.v:447)     |
| eq_x_81        | DW_cmp         | width=10   | eq_447_G8 (GLCM.v:447)     |
| eq_x_82        | DW_cmp         | width=10   | eq_447_G9 (GLCM.v:447)     |
| eq_x_83        | DW_cmp         | width=10   | eq_447_G10 (GLCM.v:447)    |
| eq_x_84        | DW_cmp         | width=10   | eq_447_G11 (GLCM.v:447)    |
| eq_x_85        | DW_cmp         | width=10   | eq_455 (GLCM.v:455)        |
| eq_x_86        | DW_cmp         | width=10   | eq_455_G2 (GLCM.v:455)     |
| eq_x_87        | DW_cmp         | width=10   | eq_455_G3 (GLCM.v:455)     |
| eq_x_88        | DW_cmp         | width=10   | eq_455_G4 (GLCM.v:455)     |
| eq_x_89        | DW_cmp         | width=10   | eq_455_G5 (GLCM.v:455)     |
| eq_x_90        | DW_cmp         | width=10   | eq_455_G6 (GLCM.v:455)     |
| eq_x_91        | DW_cmp         | width=10   | eq_455_G7 (GLCM.v:455)     |
| eq_x_92        | DW_cmp         | width=10   | eq_455_G8 (GLCM.v:455)     |
| eq_x_93        | DW_cmp         | width=10   | eq_455_G9 (GLCM.v:455)     |
| eq_x_94        | DW_cmp         | width=10   | eq_455_G10 (GLCM.v:455)    |
| eq_x_95        | DW_cmp         | width=10   | eq_463 (GLCM.v:463)        |
| eq_x_96        | DW_cmp         | width=10   | eq_463_G2 (GLCM.v:463)     |
| eq_x_97        | DW_cmp         | width=10   | eq_463_G3 (GLCM.v:463)     |
| eq_x_98        | DW_cmp         | width=10   | eq_463_G4 (GLCM.v:463)     |
| eq_x_99        | DW_cmp         | width=10   | eq_463_G5 (GLCM.v:463)     |
| eq_x_100       | DW_cmp         | width=10   | eq_463_G6 (GLCM.v:463)     |
| eq_x_101       | DW_cmp         | width=10   | eq_463_G7 (GLCM.v:463)     |
| eq_x_102       | DW_cmp         | width=10   | eq_463_G8 (GLCM.v:463)     |
| eq_x_103       | DW_cmp         | width=10   | eq_463_G9 (GLCM.v:463)     |
| eq_x_104       | DW_cmp         | width=10   | eq_471 (GLCM.v:471)        |
| eq_x_105       | DW_cmp         | width=10   | eq_471_G2 (GLCM.v:471)     |
| eq_x_106       | DW_cmp         | width=10   | eq_471_G3 (GLCM.v:471)     |
| eq_x_107       | DW_cmp         | width=10   | eq_471_G4 (GLCM.v:471)     |
| eq_x_108       | DW_cmp         | width=10   | eq_471_G5 (GLCM.v:471)     |
| eq_x_109       | DW_cmp         | width=10   | eq_471_G6 (GLCM.v:471)     |
| eq_x_110       | DW_cmp         | width=10   | eq_471_G7 (GLCM.v:471)     |
| eq_x_111       | DW_cmp         | width=10   | eq_471_G8 (GLCM.v:471)     |
| eq_x_112       | DW_cmp         | width=10   | eq_479 (GLCM.v:479)        |
| eq_x_113       | DW_cmp         | width=10   | eq_479_G2 (GLCM.v:479)     |
| eq_x_114       | DW_cmp         | width=10   | eq_479_G3 (GLCM.v:479)     |
| eq_x_115       | DW_cmp         | width=10   | eq_479_G4 (GLCM.v:479)     |
| eq_x_116       | DW_cmp         | width=10   | eq_479_G5 (GLCM.v:479)     |
| eq_x_117       | DW_cmp         | width=10   | eq_479_G6 (GLCM.v:479)     |
| eq_x_118       | DW_cmp         | width=10   | eq_479_G7 (GLCM.v:479)     |
| eq_x_119       | DW_cmp         | width=10   | eq_487 (GLCM.v:487)        |
| eq_x_120       | DW_cmp         | width=10   | eq_487_G2 (GLCM.v:487)     |
| eq_x_121       | DW_cmp         | width=10   | eq_487_G3 (GLCM.v:487)     |
| eq_x_122       | DW_cmp         | width=10   | eq_487_G4 (GLCM.v:487)     |
| eq_x_123       | DW_cmp         | width=10   | eq_487_G5 (GLCM.v:487)     |
| eq_x_124       | DW_cmp         | width=10   | eq_487_G6 (GLCM.v:487)     |
| eq_x_125       | DW_cmp         | width=10   | eq_495 (GLCM.v:495)        |
| eq_x_126       | DW_cmp         | width=10   | eq_495_G2 (GLCM.v:495)     |
| eq_x_127       | DW_cmp         | width=10   | eq_495_G3 (GLCM.v:495)     |
| eq_x_128       | DW_cmp         | width=10   | eq_495_G4 (GLCM.v:495)     |
| eq_x_129       | DW_cmp         | width=10   | eq_495_G5 (GLCM.v:495)     |
| eq_x_130       | DW_cmp         | width=10   | eq_503 (GLCM.v:503)        |
| eq_x_131       | DW_cmp         | width=10   | eq_503_G2 (GLCM.v:503)     |
| eq_x_132       | DW_cmp         | width=10   | eq_503_G3 (GLCM.v:503)     |
| eq_x_133       | DW_cmp         | width=10   | eq_503_G4 (GLCM.v:503)     |
| eq_x_134       | DW_cmp         | width=10   | eq_511 (GLCM.v:511)        |
| eq_x_135       | DW_cmp         | width=10   | eq_511_G2 (GLCM.v:511)     |
| eq_x_136       | DW_cmp         | width=10   | eq_511_G3 (GLCM.v:511)     |
| eq_x_137       | DW_cmp         | width=10   | eq_519 (GLCM.v:519)        |
| eq_x_138       | DW_cmp         | width=10   | eq_519_G2 (GLCM.v:519)     |
| eq_x_139       | DW_cmp         | width=10   | eq_527 (GLCM.v:527)        |
| add_x_170      | DW01_inc       | width=8    | add_625_G16 (GLCM.v:625)   |
| gt_x_35887     | DW_cmp         | width=6    | weight_sram/gt_810 (GLCM.v:810) |
| add_x_35893    | DW01_inc       | width=10   | weight_sram/add_868_S2 (GLCM.v:868) |
| add_x_35894    | DW01_add       | width=10   | weight_sram/add_872 (GLCM.v:872) |
| add_x_35896    | DW01_inc       | width=4    | weight_sram/add_879_S2 (GLCM.v:879) |
| gt_x_35900     | DW_cmp         | width=6    | weight_sram/gt_920 (GLCM.v:920) |
| add_x_35906    | DW01_inc       | width=4    | writer_ctr/add_1012_S2 (GLCM.v:1012) |
| add_x_35908    | DW01_inc       | width=4    | writer_ctr/add_1024_S2 (GLCM.v:1024) |
| add_x_35909    | DW01_add       | width=6    | writer_ctr/add_1031 (GLCM.v:1031) |
| gte_x_35910    | DW_cmp         | width=3    | weight_sram/gte_874 (GLCM.v:874) |
           |                |            | weight_sram/gte_883 (GLCM.v:883) |
| add_x_11       | DW01_inc       | width=4    | add_347_S2 (GLCM.v:347)    |
|                |                |            | add_350_S2 (GLCM.v:350)    |
|                |                |            | add_351 (GLCM.v:351)       |
| add_x_35892    | DW01_inc       | width=6    | weight_sram/add_851_S2 (GLCM.v:851) |
        |                |            | weight_sram/add_853 (GLCM.v:853) |
| DP_OP_45922J1_122_620           |            |                            |
|                | DP_OP_45922J1_122_620 |     |                            |
| DP_OP_45923J1_123_3355          |            |                            |
|                | DP_OP_45923J1_123_3355 |    |                            |
| DP_OP_45924J1_124_2292          |            |                            |
|                | DP_OP_45924J1_124_2292 |    |                            |
| DP_OP_45925J1_125_575           |            |                            |
|                | DP_OP_45925J1_125_575 |     |                            |
| DP_OP_45926J1_126_2277          |            |                            |
|                | DP_OP_45926J1_126_2277 |    |                            |
| DP_OP_45927J1_127_6878          |            |                            |
|                | DP_OP_45927J1_127_6878 |    |                            |
| DP_OP_45928J1_128_4858          |            |                            |
|                | DP_OP_45928J1_128_4858 |    |                            |
| DP_OP_45929J1_129_7648          |            |                            |
|                | DP_OP_45929J1_129_7648 |    |                            |
| DP_OP_45930J1_130_8762          |            |                            |
|                | DP_OP_45930J1_130_8762 |    |                            |
| DP_OP_45931J1_131_4072          |            |                            |
|                | DP_OP_45931J1_131_4072 |    |                            |
| DP_OP_45932J1_132_6699          |            |                            |
|                | DP_OP_45932J1_132_6699 |    |                            |
| DP_OP_45933J1_133_2449          |            |                            |
|                | DP_OP_45933J1_133_2449 |    |                            |
| DP_OP_45934J1_134_3525          |            |                            |
|                | DP_OP_45934J1_134_3525 |    |                            |
| DP_OP_45935J1_135_1171          |            |                            |
|                | DP_OP_45935J1_135_1171 |    |                            |
| DP_OP_45936J1_136_7429          |            |                            |
|                | DP_OP_45936J1_136_7429 |    |                            |
| DP_OP_45937J1_137_5521          |            |                            |
|                | DP_OP_45937J1_137_5521 |    |                            |
| DP_OP_45938J1_138_3202          |            |                            |
|                | DP_OP_45938J1_138_3202 |    |                            |
=============================================================================

Datapath Report for DP_OP_45922J1_122_620
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45922J1_122_620 | sub_343 (GLCM.v:343) eq_221 (GLCM.v:221)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | $signed(1'b1) - I1 (GLCM.v:343)          |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(O1) (GLCM.v:221)         |
==============================================================================

Datapath Report for DP_OP_45923J1_123_3355
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45923J1_123_3355 | mult_add_361_S2_aco (GLCM.v:361)                  |
|                      | add_361_S2_aco (GLCM.v:361)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| T31927 | IFO | Unsigned | 4     | I1 * I2 (GLCM.v:361)                     |
| O1    | PO   | Unsigned | 4     | I3 + T31927 (GLCM.v:361)                 |
==============================================================================

Datapath Report for DP_OP_45924J1_124_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45924J1_124_2292 | add_588 (GLCM.v:588) add_625_G15 (GLCM.v:625)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 ( GLCM.v:588 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45925J1_125_575
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45925J1_125_575 | add_587 (GLCM.v:587) add_587_2 (GLCM.v:587)        |
|                      | add_625_G14 (GLCM.v:625)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 ( GLCM.v:587 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45926J1_126_2277
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45926J1_126_2277 | add_585 (GLCM.v:585) add_585_2 (GLCM.v:585)       |
|                      | add_585_3 (GLCM.v:585) add_625_G13 (GLCM.v:625)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 ( GLCM.v:585 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45927J1_127_6878
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45927J1_127_6878 | add_582 (GLCM.v:582) add_582_2 (GLCM.v:582)       |
|                      | add_582_3 (GLCM.v:582) add_582_4 (GLCM.v:582)       |
|                      | add_625_G12 (GLCM.v:625)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 ( GLCM.v:582 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45928J1_128_4858
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45928J1_128_4858 | add_579 (GLCM.v:579) add_579_2 (GLCM.v:579)       |
|                      | add_579_3 (GLCM.v:579) add_579_4 (GLCM.v:579)       |
|                      | add_579_5 (GLCM.v:579) add_625_G11 (GLCM.v:625)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 ( GLCM.v:579 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45929J1_129_7648
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45929J1_129_7648 | add_576 (GLCM.v:576) add_576_2 (GLCM.v:576)       |
|                      | add_576_3 (GLCM.v:576) add_576_4 (GLCM.v:576)       |
|                      | add_576_5 (GLCM.v:576) add_576_6 (GLCM.v:576)       |
|                      | add_625_G10 (GLCM.v:625)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 ( GLCM.v:576 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45930J1_130_8762
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45930J1_130_8762 | add_572 (GLCM.v:572) add_572_2 (GLCM.v:572)       |
|                      | add_572_3 (GLCM.v:572) add_572_4 (GLCM.v:572)       |
|                      | add_572_5 (GLCM.v:572) add_572_6 (GLCM.v:572)       |
|                      | add_572_7 (GLCM.v:572) add_625_G9 (GLCM.v:625)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( GLCM.v:572 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45931J1_131_4072
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45931J1_131_4072 | add_568 (GLCM.v:568) add_568_2 (GLCM.v:568)       |
|                      | add_568_3 (GLCM.v:568) add_568_4 (GLCM.v:568)       |
|                      | add_568_5 (GLCM.v:568) add_568_6 (GLCM.v:568)       |
|                      | add_568_7 (GLCM.v:568) add_568_8 (GLCM.v:568)       |
|                      | add_625_G8 (GLCM.v:625)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 ( GLCM.v:568 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45932J1_132_6699
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45932J1_132_6699 | add_564 (GLCM.v:564) add_564_2 (GLCM.v:564)       |
|                      | add_564_3 (GLCM.v:564) add_564_4 (GLCM.v:564)       |
|                      | add_564_5 (GLCM.v:564) add_564_6 (GLCM.v:564)       |
|                      | add_564_7 (GLCM.v:564) add_564_8 (GLCM.v:564)       |
|                      | add_564_9 (GLCM.v:564) add_625_G7 (GLCM.v:625)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 ( GLCM.v:564 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45933J1_133_2449
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45933J1_133_2449 | add_559 (GLCM.v:559) add_559_2 (GLCM.v:559)       |
|                      | add_559_3 (GLCM.v:559) add_559_4 (GLCM.v:559)       |
|                      | add_559_5 (GLCM.v:559) add_559_6 (GLCM.v:559)       |
|                      | add_559_7 (GLCM.v:559) add_559_8 (GLCM.v:559)       |
|                      | add_559_9 (GLCM.v:559) add_559_10 (GLCM.v:559)      |
|                      | add_625_G6 (GLCM.v:625)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 ( GLCM.v:559 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45934J1_134_3525
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45934J1_134_3525 | add_554 (GLCM.v:554) add_554_2 (GLCM.v:554)       |
|                      | add_554_3 (GLCM.v:554) add_554_4 (GLCM.v:554)       |
|                      | add_554_5 (GLCM.v:554) add_554_6 (GLCM.v:554)       |
|                      | add_554_7 (GLCM.v:554) add_554_8 (GLCM.v:554)       |
|                      | add_554_9 (GLCM.v:554) add_554_10 (GLCM.v:554)      |
|                      | add_554_11 (GLCM.v:554) add_625_G5 (GLCM.v:625)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 ( GLCM.v:554 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45935J1_135_1171
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45935J1_135_1171 | add_549 (GLCM.v:549) add_549_2 (GLCM.v:549)       |
|                      | add_549_3 (GLCM.v:549) add_549_4 (GLCM.v:549)       |
|                      | add_549_5 (GLCM.v:549) add_549_6 (GLCM.v:549)       |
|                      | add_549_7 (GLCM.v:549) add_549_8 (GLCM.v:549)       |
|                      | add_549_9 (GLCM.v:549) add_549_10 (GLCM.v:549)      |
|                      | add_549_11 (GLCM.v:549) add_549_12 (GLCM.v:549)     |
|                      | add_625_G4 (GLCM.v:625)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 ( GLCM.v:549 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45936J1_136_7429
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45936J1_136_7429 | add_543 (GLCM.v:543) add_543_2 (GLCM.v:543)       |
|                      | add_543_3 (GLCM.v:543) add_543_4 (GLCM.v:543)       |
|                      | add_543_5 (GLCM.v:543) add_543_6 (GLCM.v:543)       |
|                      | add_543_7 (GLCM.v:543) add_543_8 (GLCM.v:543)       |
|                      | add_543_9 (GLCM.v:543) add_543_10 (GLCM.v:543)      |
|                      | add_543_11 (GLCM.v:543) add_543_12 (GLCM.v:543)     |
|                      | add_543_13 (GLCM.v:543) add_625_G3 (GLCM.v:625)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 ( GLCM.v:543 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45937J1_137_5521
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45937J1_137_5521 | add_537 (GLCM.v:537) add_537_2 (GLCM.v:537)       |
|                      | add_537_3 (GLCM.v:537) add_537_4 (GLCM.v:537)       |
|                      | add_537_5 (GLCM.v:537) add_537_6 (GLCM.v:537)       |
|                      | add_537_7 (GLCM.v:537) add_537_8 (GLCM.v:537)       |
|                      | add_537_9 (GLCM.v:537) add_537_10 (GLCM.v:537)      |
|                      | add_537_11 (GLCM.v:537) add_537_12 (GLCM.v:537)     |
|                      | add_537_13 (GLCM.v:537) add_537_14 (GLCM.v:537)     |
|                      | add_625_G2 (GLCM.v:625)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 ( GLCM.v:537 GLCM.v:625 ) |
==============================================================================

Datapath Report for DP_OP_45938J1_138_3202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45938J1_138_3202 | add_531 (GLCM.v:531) add_531_2 (GLCM.v:531)       |
|                      | add_531_3 (GLCM.v:531) add_531_4 (GLCM.v:531)       |
|                      | add_531_5 (GLCM.v:531) add_531_6 (GLCM.v:531)       |
|                      | add_531_7 (GLCM.v:531) add_531_8 (GLCM.v:531)       |
|                      | add_531_9 (GLCM.v:531) add_531_10 (GLCM.v:531)      |
|                      | add_531_11 (GLCM.v:531) add_531_12 (GLCM.v:531)     |
|                      | add_531_13 (GLCM.v:531) add_531_14 (GLCM.v:531)     |
|                      | add_531_15 (GLCM.v:531) add_622 (GLCM.v:622)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 ( GLCM.v:531 GLCM.v:622 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_350_S2 (GLCM.v:350)' in design 'GLCM' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_343 (GLCM.v:343)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_9             | DW_rightsh       | astr (area)        |                |
| lt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
| eq_x_21            | DW_cmp           | apparch (area)     |                |
| eq_x_22            | DW_cmp           | apparch (area)     |                |
| eq_x_23            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_39            | DW_cmp           | apparch (area)     |                |
| eq_x_40            | DW_cmp           | apparch (area)     |                |
| eq_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| eq_x_43            | DW_cmp           | apparch (area)     |                |
| eq_x_44            | DW_cmp           | apparch (area)     |                |
| eq_x_45            | DW_cmp           | apparch (area)     |                |
| eq_x_46            | DW_cmp           | apparch (area)     |                |
| eq_x_47            | DW_cmp           | apparch (area)     |                |
| eq_x_48            | DW_cmp           | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| eq_x_50            | DW_cmp           | apparch (area)     |                |
| eq_x_51            | DW_cmp           | apparch (area)     |                |
| eq_x_52            | DW_cmp           | apparch (area)     |                |
| eq_x_53            | DW_cmp           | apparch (area)     |                |
| eq_x_54            | DW_cmp           | apparch (area)     |                |
| eq_x_55            | DW_cmp           | apparch (area)     |                |
| eq_x_56            | DW_cmp           | apparch (area)     |                |
| eq_x_57            | DW_cmp           | apparch (area)     |                |
| eq_x_58            | DW_cmp           | apparch (area)     |                |
| eq_x_59            | DW_cmp           | apparch (area)     |                |
| eq_x_60            | DW_cmp           | apparch (area)     |                |
| eq_x_61            | DW_cmp           | apparch (area)     |                |
| eq_x_62            | DW_cmp           | apparch (area)     |                |
| eq_x_63            | DW_cmp           | apparch (area)     |                |
| eq_x_64            | DW_cmp           | apparch (area)     |                |
| eq_x_65            | DW_cmp           | apparch (area)     |                |
| eq_x_66            | DW_cmp           | apparch (area)     |                |
| eq_x_67            | DW_cmp           | apparch (area)     |                |
| eq_x_68            | DW_cmp           | apparch (area)     |                |
| eq_x_69            | DW_cmp           | apparch (area)     |                |
| eq_x_70            | DW_cmp           | apparch (area)     |                |
| eq_x_71            | DW_cmp           | apparch (area)     |                |
| eq_x_72            | DW_cmp           | apparch (area)     |                |
| eq_x_73            | DW_cmp           | apparch (area)     |                |
| eq_x_74            | DW_cmp           | apparch (area)     |                |
| eq_x_75            | DW_cmp           | apparch (area)     |                |
| eq_x_76            | DW_cmp           | apparch (area)     |                |
| eq_x_77            | DW_cmp           | apparch (area)     |                |
| eq_x_78            | DW_cmp           | apparch (area)     |                |
| eq_x_79            | DW_cmp           | apparch (area)     |                |
| eq_x_80            | DW_cmp           | apparch (area)     |                |
| eq_x_81            | DW_cmp           | apparch (area)     |                |
| eq_x_82            | DW_cmp           | apparch (area)     |                |
| eq_x_83            | DW_cmp           | apparch (area)     |                |
| eq_x_84            | DW_cmp           | apparch (area)     |                |
| eq_x_85            | DW_cmp           | apparch (area)     |                |
| eq_x_86            | DW_cmp           | apparch (area)     |                |
| eq_x_87            | DW_cmp           | apparch (area)     |                |
| eq_x_88            | DW_cmp           | apparch (area)     |                |
| eq_x_89            | DW_cmp           | apparch (area)     |                |
| eq_x_90            | DW_cmp           | apparch (area)     |                |
| eq_x_91            | DW_cmp           | apparch (area)     |                |
| eq_x_92            | DW_cmp           | apparch (area)     |                |
| eq_x_93            | DW_cmp           | apparch (area)     |                |
| eq_x_94            | DW_cmp           | apparch (area)     |                |
| eq_x_95            | DW_cmp           | apparch (area)     |                |
| eq_x_96            | DW_cmp           | apparch (area)     |                |
| eq_x_97            | DW_cmp           | apparch (area)     |                |
| eq_x_98            | DW_cmp           | apparch (area)     |                |
| eq_x_99            | DW_cmp           | apparch (area)     |                |
| eq_x_100           | DW_cmp           | apparch (area)     |                |
| eq_x_101           | DW_cmp           | apparch (area)     |                |
| eq_x_102           | DW_cmp           | apparch (area)     |                |
| eq_x_103           | DW_cmp           | apparch (area)     |                |
| eq_x_104           | DW_cmp           | apparch (area)     |                |
| eq_x_105           | DW_cmp           | apparch (area)     |                |
| eq_x_106           | DW_cmp           | apparch (area)     |                |
| eq_x_107           | DW_cmp           | apparch (area)     |                |
| eq_x_108           | DW_cmp           | apparch (area)     |                |
| eq_x_109           | DW_cmp           | apparch (area)     |                |
| eq_x_110           | DW_cmp           | apparch (area)     |                |
| eq_x_111           | DW_cmp           | apparch (area)     |                |
| eq_x_112           | DW_cmp           | apparch (area)     |                |
| eq_x_113           | DW_cmp           | apparch (area)     |                |
| eq_x_114           | DW_cmp           | apparch (area)     |                |
| eq_x_115           | DW_cmp           | apparch (area)     |                |
| eq_x_116           | DW_cmp           | apparch (area)     |                |
| eq_x_117           | DW_cmp           | apparch (area)     |                |
| eq_x_118           | DW_cmp           | apparch (area)     |                |
| eq_x_119           | DW_cmp           | apparch (area)     |                |
| eq_x_120           | DW_cmp           | apparch (area)     |                |
| eq_x_121           | DW_cmp           | apparch (area)     |                |
| eq_x_122           | DW_cmp           | apparch (area)     |                |
| eq_x_123           | DW_cmp           | apparch (area)     |                |
| eq_x_124           | DW_cmp           | apparch (area)     |                |
| eq_x_125           | DW_cmp           | apparch (area)     |                |
| eq_x_126           | DW_cmp           | apparch (area)     |                |
| eq_x_127           | DW_cmp           | apparch (area)     |                |
| eq_x_128           | DW_cmp           | apparch (area)     |                |
| eq_x_129           | DW_cmp           | apparch (area)     |                |
| eq_x_130           | DW_cmp           | apparch (area)     |                |
| eq_x_131           | DW_cmp           | apparch (area)     |                |
| eq_x_132           | DW_cmp           | apparch (area)     |                |
| eq_x_133           | DW_cmp           | apparch (area)     |                |
| eq_x_134           | DW_cmp           | apparch (area)     |                |
| eq_x_135           | DW_cmp           | apparch (area)     |                |
| eq_x_136           | DW_cmp           | apparch (area)     |                |
| eq_x_137           | DW_cmp           | apparch (area)     |                |
| eq_x_138           | DW_cmp           | apparch (area)     |                |
| eq_x_139           | DW_cmp           | apparch (area)     |                |
| add_x_170          | DW01_inc         | pparch (area,speed)                 |
| gt_x_35887         | DW_cmp           | apparch (area)     |                |
| add_x_35893        | DW01_inc         | apparch (area)     |                |
| add_x_35894        | DW01_add         | apparch (area)     |                |
| add_x_35896        | DW01_inc         | apparch (area)     |                |
| gt_x_35900         | DW_cmp           | apparch (area)     |                |
| add_x_35906        | DW01_inc         | apparch (area)     |                |
| add_x_35908        | DW01_inc         | apparch (area)     |                |
| add_x_35909        | DW01_add         | apparch (area)     |                |
| gte_x_35910        | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_35892        | DW01_inc         | apparch (area)     |                |
| DP_OP_45922J1_122_620                 |                    |                |
|                    | DP_OP_45922J1_122_620 | str (area)    |                |
| DP_OP_45923J1_123_3355                |                    |                |
|                    | DP_OP_45923J1_123_3355 | str (area)   |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_45924J1_124_2292                |                    |                |
|                    | DP_OP_45924J1_124_2292 | str (area,speed)              |
| DP_OP_45925J1_125_575                 |                    |                |
|                    | DP_OP_45925J1_125_575 | str (area,speed)               |
| DP_OP_45926J1_126_2277                |                    |                |
|                    | DP_OP_45926J1_126_2277 | str (area,speed)              |
| DP_OP_45927J1_127_6878                |                    |                |
|                    | DP_OP_45927J1_127_6878 | str (area,speed)              |
| DP_OP_45928J1_128_4858                |                    |                |
|                    | DP_OP_45928J1_128_4858 | str (area,speed)              |
| DP_OP_45929J1_129_7648                |                    |                |
|                    | DP_OP_45929J1_129_7648 | str (area,speed)              |
| DP_OP_45930J1_130_8762                |                    |                |
|                    | DP_OP_45930J1_130_8762 | str (area,speed)              |
| DP_OP_45931J1_131_4072                |                    |                |
|                    | DP_OP_45931J1_131_4072 | str (area,speed)              |
| DP_OP_45932J1_132_6699                |                    |                |
|                    | DP_OP_45932J1_132_6699 | str (area,speed)              |
| DP_OP_45933J1_133_2449                |                    |                |
|                    | DP_OP_45933J1_133_2449 | str (area,speed)              |
| DP_OP_45934J1_134_3525                |                    |                |
|                    | DP_OP_45934J1_134_3525 | str (area,speed)              |
| DP_OP_45935J1_135_1171                |                    |                |
|                    | DP_OP_45935J1_135_1171 | str (area,speed)              |
| DP_OP_45936J1_136_7429                |                    |                |
|                    | DP_OP_45936J1_136_7429 | str (area,speed)              |
| DP_OP_45937J1_137_5521                |                    |                |
|                    | DP_OP_45937J1_137_5521 | str (area,speed)              |
| DP_OP_45938J1_138_3202                |                    |                |
|                    | DP_OP_45938J1_138_3202 | str (area,speed)              |
===============================================================================

1
