 
****************************************
Report : area
Design : EC_TOP
Version: T-2022.03
Date   : Fri Apr  7 16:22:15 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           52
Number of nets:                          1932
Number of cells:                         1764
Number of combinational cells:           1686
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                      76

Combinational area:              33836.141419
Buf/Inv area:                     2198.750480
Noncombinational area:            5621.616089
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39457.757508
Total area:                 undefined
1
