Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNC
Version: R-2020.09
Date   : Thu Mar  2 23:48:19 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: E_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  current_state_reg[1]/CK (DFFTRX4)        0.00       0.00 r
  current_state_reg[1]/QN (DFFTRX4)        0.42       0.42 f
  U790/Y (NOR2X4)                          0.14       0.56 r
  U507/Y (NAND2X2)                         0.10       0.66 f
  U419/Y (NOR2X1)                          0.10       0.76 r
  U453/Y (INVXL)                           0.08       0.84 f
  U329/Y (CLKINVX2)                        0.13       0.96 r
  U791/Y (AOI22XL)                         0.14       1.11 f
  U608/Y (NAND2XL)                         0.10       1.21 r
  U794/Y (NAND2BX1)                        0.21       1.42 r
  U795/Y (NAND2X2)                         0.12       1.54 f
  U822/Y (NOR2X2)                          0.15       1.69 r
  U455/Y (INVX2)                           0.09       1.78 f
  U842/Y (NOR2X2)                          0.10       1.88 r
  U846/Y (XNOR2X1)                         0.43       2.31 r
  U601/Y (XNOR2XL)                         0.33       2.64 f
  U879/Y (OAI22XL)                         0.24       2.88 r
  U883/S (ADDFHX1)                         0.60       3.49 r
  U884/S (ADDFHX4)                         0.45       3.94 f
  U313/S (ADDFHX1)                         0.39       4.33 f
  U451/Y (NOR2X1)                          0.19       4.52 r
  U450/Y (OAI21X1)                         0.15       4.67 f
  U533/Y (AOI21X1)                         0.20       4.88 r
  U531/Y (OAI21X2)                         0.14       5.02 f
  U523/Y (AOI21XL)                         0.22       5.24 r
  U1069/Y (XOR2X1)                         0.25       5.49 f
  U1071/Y (OAI2BB1X2)                      0.17       5.66 f
  E_reg[14]/D (DFFTRX4)                    0.00       5.66 f
  data arrival time                                   5.66

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  E_reg[14]/CK (DFFTRX4)                   0.00       6.00 r
  library setup time                      -0.34       5.66
  data required time                                  5.66
  -----------------------------------------------------------
  data required time                                  5.66
  data arrival time                                  -5.66
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
