 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Apr 14 01:26:01 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    240
    Unconnected ports (LINT-28)                                    64
    Feedthrough (LINT-29)                                          38
    Shorted outputs (LINT-31)                                      66
    Constant outputs (LINT-52)                                     72

Cells                                                              14
    Cells do not drive (LINT-1)                                    14

Nets                                                                1
    Unloaded nets (LINT-2)                                          1

Tristate                                                           20
    Single tristate driver drives an input pin (LINT-63)           20
--------------------------------------------------------------------------------

Warning: In design 'GLCM', cell 'C264333' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'B_16449' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C264374' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C264383' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C264387' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', cell 'C297456' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'C817' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'B_29' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'C823' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'C831' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_READ_CTR', cell 'C847' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_WRITE_CTR', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'AXI4_WRITE_CTR', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'GLCM', net 'sram_data_valid' driven by pin 'weight_sram/sram_valid' has no loads. (LINT-2)
Warning: In design 'GLCM', port 'in_addr_M[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[28]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[27]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[26]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[25]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[24]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[20]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[19]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[18]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[17]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[16]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_M[12]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[28]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[27]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[26]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[25]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[24]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[20]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[19]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[18]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[17]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[16]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'in_addr_G[12]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bresp_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'bresp_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GLCM', port 'rid_m_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[31]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[30]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[29]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[23]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[22]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[21]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[15]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[14]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[13]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[7]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[6]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rdata[5]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rresp[1]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_READ_CTR', port 'rresp[0]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_WRITE_CTR', port 'bid_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_WRITE_CTR', port 'bid_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_WRITE_CTR', port 'bid_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_WRITE_CTR', port 'bid_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[5]' is connected directly to output port 'awaddr_inf[5]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[4]' is connected directly to output port 'awaddr_inf[4]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[3]' is connected directly to output port 'awaddr_inf[3]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[2]' is connected directly to output port 'awaddr_inf[2]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[1]' is connected directly to output port 'awaddr_inf[1]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'start_addr[0]' is connected directly to output port 'awaddr_inf[0]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[31]' is connected directly to output port 'wdata_inf[31]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[30]' is connected directly to output port 'wdata_inf[30]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[29]' is connected directly to output port 'wdata_inf[29]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[28]' is connected directly to output port 'wdata_inf[28]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[27]' is connected directly to output port 'wdata_inf[27]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[26]' is connected directly to output port 'wdata_inf[26]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[25]' is connected directly to output port 'wdata_inf[25]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[24]' is connected directly to output port 'wdata_inf[24]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[23]' is connected directly to output port 'wdata_inf[23]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[22]' is connected directly to output port 'wdata_inf[22]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[21]' is connected directly to output port 'wdata_inf[21]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[20]' is connected directly to output port 'wdata_inf[20]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[19]' is connected directly to output port 'wdata_inf[19]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[18]' is connected directly to output port 'wdata_inf[18]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[17]' is connected directly to output port 'wdata_inf[17]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[16]' is connected directly to output port 'wdata_inf[16]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[15]' is connected directly to output port 'wdata_inf[15]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[14]' is connected directly to output port 'wdata_inf[14]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[13]' is connected directly to output port 'wdata_inf[13]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[12]' is connected directly to output port 'wdata_inf[12]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[11]' is connected directly to output port 'wdata_inf[11]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[10]' is connected directly to output port 'wdata_inf[10]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[9]' is connected directly to output port 'wdata_inf[9]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[8]' is connected directly to output port 'wdata_inf[8]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[7]' is connected directly to output port 'wdata_inf[7]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[6]' is connected directly to output port 'wdata_inf[6]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[5]' is connected directly to output port 'wdata_inf[5]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[4]' is connected directly to output port 'wdata_inf[4]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[3]' is connected directly to output port 'wdata_inf[3]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[2]' is connected directly to output port 'wdata_inf[2]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[1]' is connected directly to output port 'wdata_inf[1]'. (LINT-29)
Warning: In design 'AXI4_WRITE_CTR', input port 'data_store[0]' is connected directly to output port 'wdata_inf[0]'. (LINT-29)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arburst_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arsize_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arsize_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'arid_m_inf[3]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awburst_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awsize_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awsize_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to output port 'awid_m_inf[2]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arburst_m_inf[0]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'arsize_m_inf[1]'. (LINT-31)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to output port 'awburst_m_inf[0]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[0]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[1]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[2]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[3]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[4]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[5]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[13]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[14]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[15]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[16]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[17]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[18]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[19]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[20]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[21]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[22]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[23]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[24]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[25]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[26]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[27]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[28]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[29]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to output port 'araddr[30]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[12]' is connected directly to output port 'arlen[0]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[12]' is connected directly to output port 'arlen[1]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[12]' is connected directly to output port 'arlen[2]'. (LINT-31)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[12]' is connected directly to output port 'arlen[3]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[12]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[14]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[15]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[16]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[17]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[18]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[19]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[20]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[21]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[22]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[23]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[24]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[25]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[26]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[27]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[28]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[29]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to output port 'awaddr_inf[30]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[13]' is connected directly to output port 'awlen_inf[0]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[13]' is connected directly to output port 'awlen_inf[1]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[13]' is connected directly to output port 'awlen_inf[2]'. (LINT-31)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[13]' is connected directly to output port 'awlen_inf[3]'. (LINT-31)
Warning: In design 'GLCM', output port 'awid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'awsize_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'awburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arid_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'GLCM', output port 'arsize_m_inf[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arburst_m_inf[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'GLCM', output port 'arburst_m_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[12]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'araddr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'arlen[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'arlen[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'arlen[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_READ_CTR', output port 'arlen[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[13]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awaddr_inf[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awlen_inf[3]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awlen_inf[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awlen_inf[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'AXI4_WRITE_CTR', output port 'awlen_inf[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: Net 'weight_sram/sram_data_out[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'weight_sram/sram_data_out[19]' has a single tri-state driver.  (LINT-63)
1
