 
****************************************
Report : area
Design : GLCM
Version: T-2022.03
Date   : Fri Apr 14 03:52:22 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab034/Midterm_project/04_MEM/RA1SH_20b_1024w.db)

Number of ports:                          252
Number of nets:                        291460
Number of cells:                       291291
Number of combinational cells:         281451
Number of sequential cells:              9766
Number of macros/black boxes:               1
Number of buf/inv:                      34647
Number of references:                     162

Combinational area:            4822372.045335
Buf/Inv area:                   362524.389463
Noncombinational area:          682557.327805
Macro/Black Box area:           212953.515625
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5717882.888764
Total area:                 undefined
1
