 
****************************************
Report : area
Design : CDC
Version: T-2022.03
Date   : Mon Apr 17 02:39:16 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           77
Number of nets:                          3017
Number of cells:                         2557
Number of combinational cells:           2201
Number of sequential cells:               354
Number of macros/black boxes:               0
Number of buf/inv:                        362
Number of references:                      98

Combinational area:              52916.371964
Buf/Inv area:                     4337.625701
Noncombinational area:           22815.777740
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 75732.149705
Total area:                 undefined
1
