Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CDC
Version: T-2022.03
Date   : Mon Apr 17 02:39:16 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: weights_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: info_0_reg[1][0][7]
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weights_reg[2][0]/CK (DFFRHQX2)          0.00       0.00 r
  weights_reg[2][0]/Q (DFFRHQX2)           0.36       0.36 r
  U1998/Y (INVX4)                          0.24       0.60 f
  U1693/Y (NOR2X1)                         0.17       0.77 r
  U1953/S (ADDHXL)                         0.33       1.10 r
  U1296/S (ADDFX1)                         0.62       1.72 f
  U937/S (ADDFX1)                          0.58       2.30 f
  U1276/CO (ADDFX1)                        0.34       2.64 f
  U2061/CO (ADDFXL)                        1.26       3.91 f
  U1847/CO (ADDFHX1)                       0.32       4.22 f
  U1126/CO (ADDFX1)                        0.32       4.54 f
  U898/CO (ADDFX1)                         0.34       4.88 f
  U1123/CO (ADDFX1)                        0.34       5.22 f
  U1018/CO (ADDFXL)                        0.44       5.65 f
  U1236/S (ADDHXL)                         0.24       5.89 f
  U1228/Y (MXI2X1)                         0.23       6.12 r
  U1454/Y (NAND3X2)                        0.11       6.23 f
  U1097/Y (AND2X2)                         0.21       6.44 f
  U1095/Y (NAND4X1)                        0.16       6.61 r
  U1451/Y (NAND2X2)                        0.11       6.71 f
  U1208/Y (NOR2X4)                         0.16       6.87 r
  U1020/Y (NAND3X1)                        0.20       7.07 f
  U2617/Y (NAND2X4)                        0.14       7.20 r
  U1206/Y (INVX2)                          0.08       7.29 f
  U1033/Y (NAND2X4)                        0.12       7.40 r
  U1023/Y (OAI2BB1X2)                      0.37       7.78 f
  U2167/Y (AOI222XL)                       0.35       8.12 r
  U2166/Y (INVXL)                          0.06       8.19 f
  info_0_reg[1][0][7]/D (DFFRHQX1)         0.00       8.19 f
  data arrival time                                   8.19

  clock clk1 (rise edge)                   8.60       8.60
  clock network delay (ideal)              0.00       8.60
  info_0_reg[1][0][7]/CK (DFFRHQX1)        0.00       8.60 r
  library setup time                      -0.41       8.19
  data required time                                  8.19
  -----------------------------------------------------------
  data required time                                  8.19
  data arrival time                                  -8.19
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: out[0] (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk2 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out_reg[0]/CK (DFFSHQX4)                 0.00       0.00 r
  out_reg[0]/Q (DFFSHQX4)                  0.25       0.25 f
  U2180/Y (CLKINVX8)                       0.07       0.32 r
  U2936/Y (BUFX20)                         6.48       6.80 r
  out[0] (out)                             0.00       6.80 r
  data arrival time                                   6.80

  clock clk2 (rise edge)                  13.60      13.60
  clock network delay (ideal)              0.00      13.60
  output external delay                   -6.80       6.80
  data required time                                  6.80
  -----------------------------------------------------------
  data required time                                  6.80
  data arrival time                                  -6.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
