Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab034/Lab08/EXERCISE_v2/04_PTPX/SNN_SYN_CG.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 12007.5ns)

Information: Total simulation time = 12007.500000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Mon Apr 24 03:34:10 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.227e-05 5.191e-05 7.482e-08 7.426e-05 ( 1.96%)  
register                1.111e-03 3.237e-05 2.192e-06 1.146e-03 (30.17%)  i
combinational           1.543e-03 1.024e-03 1.101e-05 2.578e-03 (67.88%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.108e-03   (29.18%)
  Cell Internal Power  = 2.676e-03   (70.47%)
  Cell Leakage Power   = 1.327e-05   ( 0.35%)
    Intrinsic Leakage  = 1.327e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 3.798e-03  (100.00%)

X Transition Power     = 3.604e-07
Glitching Power        =    0.0000

Peak Power             =    0.0367
Peak Time              =      6586

1
