Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab034/Lab08/EXERCISE_v2/04_PTPX/SNN_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 12007.5ns)

Information: Total simulation time = 12007.500000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Mon Apr 24 03:33:56 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.735e-05 1.398e-04 7.482e-08 1.972e-04 ( 3.19%)  
register                2.347e-03 3.713e-05 2.192e-06 2.387e-03 (38.65%)  i
combinational           2.170e-03 1.410e-03 1.101e-05 3.592e-03 (58.16%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.587e-03   (25.70%)
  Cell Internal Power  = 4.575e-03   (74.09%)
  Cell Leakage Power   = 1.327e-05   ( 0.21%)
    Intrinsic Leakage  = 1.327e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 6.176e-03  (100.00%)

X Transition Power     = 3.604e-07
Glitching Power        =    0.0000

Peak Power             =    0.0362
Peak Time              =      8137

1
