 
****************************************
Report : area
Design : IP
Version: T-2022.03
Date   : Thu Apr 20 19:24:37 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          396
Number of nets:                         19581
Number of cells:                        19143
Number of combinational cells:          15017
Number of sequential cells:              4095
Number of macros/black boxes:               0
Number of buf/inv:                       6935
Number of references:                      46

Combinational area:             264841.319220
Buf/Inv area:                    69275.608916
Noncombinational area:          287943.166245
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                552784.485464
Total area:                 undefined
1
