 
****************************************
Report : area
Design : GLCM
Version: T-2022.03
Date   : Thu Apr 13 19:59:39 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab034/Midterm_project/04_MEM/RA1SH_20b_1024w.db)

Number of ports:                          252
Number of nets:                        244864
Number of cells:                       244596
Number of combinational cells:         234756
Number of sequential cells:              9766
Number of macros/black boxes:               1
Number of buf/inv:                       7765
Number of references:                     121

Combinational area:            4354251.098150
Buf/Inv area:                    79760.421919
Noncombinational area:          682104.937340
Macro/Black Box area:           212953.515625
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5249309.551115
Total area:                 undefined
1
