Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab034/Lab08/EXERCISE/04_PTPX/SNN_SYN_CG.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 11932.5ns)

Information: Total simulation time = 11932.488000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Mon Apr 24 18:29:14 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.246e-05 5.235e-05 7.482e-08 7.489e-05 ( 1.63%)  
register                1.153e-03 3.755e-05 2.192e-06 1.192e-03 (26.03%)  i
combinational           1.978e-03 1.325e-03 1.101e-05 3.314e-03 (72.34%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.415e-03   (30.89%)
  Cell Internal Power  = 3.153e-03   (68.82%)
  Cell Leakage Power   = 1.327e-05   ( 0.29%)
    Intrinsic Leakage  = 1.327e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 4.581e-03  (100.00%)

X Transition Power     = 3.865e-07
Glitching Power        =    0.0000

Peak Power             =    0.0379
Peak Time              =      6601

1
