 
****************************************
Report : area
Design : QUEEN
Version: R-2020.09
Date   : Fri Mar 10 19:54:33 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           21
Number of nets:                          1524
Number of cells:                         1481
Number of combinational cells:           1336
Number of sequential cells:               145
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                      67

Combinational area:              19333.037120
Buf/Inv area:                     2022.451271
Noncombinational area:           10518.076950
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29851.114070
Total area:                 undefined
1
