 
****************************************
check_design summary:
Version:     R-2020.09
Date:        Tue Mar 28 07:14:00 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              34
    Cells do not drive (LINT-1)                                    34

Tristate                                                          148
    Single tristate driver drives an input pin (LINT-63)          148
--------------------------------------------------------------------------------

Warning: In design 'MMT', cell 'C6690' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6697' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6704' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_180' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6708' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6711' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6770' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6776' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_185' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6817' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6820' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_186' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_187' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_188' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_189' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6913' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6925' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6929' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6932' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6979' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6993' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C6999' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7033' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7045' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7049' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7052' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7055' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7068' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_200' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_201' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_202' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7154' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'B_204' does not drive any nets. (LINT-1)
Warning: In design 'MMT', cell 'C7214' does not drive any nets. (LINT-1)
Warning: Net 'data_t_out[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_t_out[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[0][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[1][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[2][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[3][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[4][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[5][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[6][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[7][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[8][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[9][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[10][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[11][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[12][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[13][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[14][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'AT_sel[15][7]' has a single tri-state driver.  (LINT-63)
1
