Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MMT
Version: R-2020.09
Date   : Tue Mar 28 07:15:24 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_value_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_state_reg[0]/CK (DFFRHQX4)                      0.00       0.00 r
  current_state_reg[0]/Q (DFFRHQX4)                       0.30       0.30 r
  U1559/Y (INVX3)                                         0.07       0.37 f
  U1891/Y (OR3X4)                                         0.36       0.74 f
  U1834/Y (CLKINVX4)                                      0.10       0.83 r
  U2077/Y (INVX2)                                         0.08       0.91 f
  U1788/Y (CLKINVX1)                                      0.19       1.10 r
  U2310/Y (MXI2X2)                                        0.26       1.36 r
  mult_705_6/a[3] (MMT_DW_mult_tc_56)                     0.00       1.36 r
  mult_705_6/U821/Y (XNOR2X1)                             0.33       1.69 f
  mult_705_6/U467/Y (OAI22X1)                             0.22       1.91 r
  mult_705_6/U562/S (ADDHXL)                              0.28       2.19 f
  mult_705_6/U712/Y (OR2X1)                               0.30       2.49 f
  mult_705_6/U769/Y (NAND2X1)                             0.11       2.60 r
  mult_705_6/U702/Y (XNOR2XL)                             0.28       2.89 f
  mult_705_6/product[3] (MMT_DW_mult_tc_56)               0.00       2.89 f
  add_13_root_add_705_16/B[3] (MMT_DW01_add_72)           0.00       2.89 f
  add_13_root_add_705_16/U452/Y (OR2X1)                   0.30       3.18 f
  add_13_root_add_705_16/U387/Y (AND2X1)                  0.23       3.42 f
  add_13_root_add_705_16/U386/Y (XOR2XL)                  0.27       3.69 f
  add_13_root_add_705_16/SUM[3] (MMT_DW01_add_72)         0.00       3.69 f
  add_5_root_add_0_root_add_705_16/A[3] (MMT_DW01_add_60)
                                                          0.00       3.69 f
  add_5_root_add_0_root_add_705_16/U463/Y (OR2X1)         0.27       3.96 f
  add_5_root_add_0_root_add_705_16/U391/Y (AND2X1)        0.23       4.19 f
  add_5_root_add_0_root_add_705_16/U390/Y (XOR2X1)        0.29       4.48 r
  add_5_root_add_0_root_add_705_16/SUM[3] (MMT_DW01_add_60)
                                                          0.00       4.48 r
  add_2_root_add_0_root_add_705_16/B[3] (MMT_DW01_add_69)
                                                          0.00       4.48 r
  add_2_root_add_0_root_add_705_16/U423/Y (NOR2X1)        0.09       4.57 f
  add_2_root_add_0_root_add_705_16/U373/Y (OAI21X1)       0.25       4.82 r
  add_2_root_add_0_root_add_705_16/U425/Y (AOI21X1)       0.15       4.96 f
  add_2_root_add_0_root_add_705_16/U412/Y (OAI21X1)       0.24       5.20 r
  add_2_root_add_0_root_add_705_16/U293/Y (AOI21X2)       0.15       5.35 f
  add_2_root_add_0_root_add_705_16/U296/Y (OAI21X2)       0.27       5.62 r
  add_2_root_add_0_root_add_705_16/U287/Y (AOI21X4)       0.13       5.75 f
  add_2_root_add_0_root_add_705_16/U286/Y (OAI21X2)       0.19       5.94 r
  add_2_root_add_0_root_add_705_16/U300/Y (INVX1)         0.10       6.04 f
  add_2_root_add_0_root_add_705_16/U332/Y (XOR2X1)        0.28       6.33 f
  add_2_root_add_0_root_add_705_16/SUM[10] (MMT_DW01_add_69)
                                                          0.00       6.33 f
  add_0_root_add_0_root_add_705_16/A[10] (MMT_DW01_add_91)
                                                          0.00       6.33 f
  add_0_root_add_0_root_add_705_16/U429/Y (OR2X2)         0.26       6.59 f
  add_0_root_add_0_root_add_705_16/U379/Y (AOI21X2)       0.18       6.77 r
  add_0_root_add_0_root_add_705_16/U474/Y (OAI21X1)       0.11       6.88 f
  add_0_root_add_0_root_add_705_16/U475/Y (AOI21X1)       0.21       7.09 r
  add_0_root_add_0_root_add_705_16/U472/Y (OAI21X1)       0.16       7.26 f
  add_0_root_add_0_root_add_705_16/U315/Y (AOI21X2)       0.22       7.48 r
  add_0_root_add_0_root_add_705_16/U359/Y (OAI21X2)       0.14       7.62 f
  add_0_root_add_0_root_add_705_16/U351/Y (AOI21X4)       0.20       7.82 r
  add_0_root_add_0_root_add_705_16/U371/Y (OAI21X4)       0.10       7.92 f
  add_0_root_add_0_root_add_705_16/U561/Y (AOI21X4)       0.19       8.12 r
  add_0_root_add_0_root_add_705_16/U105/Y (OAI21X4)       0.11       8.23 f
  add_0_root_add_0_root_add_705_16/U318/Y (AOI21X1)       0.19       8.42 r
  add_0_root_add_0_root_add_705_16/U317/Y (INVX2)         0.09       8.51 f
  add_0_root_add_0_root_add_705_16/U333/Y (AOI21XL)       0.20       8.71 r
  add_0_root_add_0_root_add_705_16/U477/Y (XOR2X1)        0.27       8.98 f
  add_0_root_add_0_root_add_705_16/SUM[29] (MMT_DW01_add_91)
                                                          0.00       8.98 f
  U1862/Y (NAND3BX1)                                      0.12       9.11 r
  U1684/Y (NAND3X1)                                       0.11       9.22 f
  out_value_reg[29]/D (DFFRHQXL)                          0.00       9.22 f
  data arrival time                                                  9.22

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             0.00       9.50
  out_value_reg[29]/CK (DFFRHQXL)                         0.00       9.50 r
  library setup time                                     -0.28       9.22
  data required time                                                 9.22
  --------------------------------------------------------------------------
  data required time                                                 9.22
  data arrival time                                                 -9.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
