Information: Updating design information... (UID-85)
Warning: Design 'GLCM' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GLCM
Version: T-2022.03
Date   : Fri Apr 14 01:15:36 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_dir_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: GLCM_reg[8][8][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  in_dir_reg_reg[0]/CK (DFFRHQX4)          0.00 #     0.00 r
  in_dir_reg_reg[0]/Q (DFFRHQX4)           0.25       0.25 f
  U245916/Y (INVX3)                        0.09       0.34 r
  U271046/Y (NOR2X4)                       0.08       0.43 f
  U271059/CO (ADDFHX4)                     0.37       0.80 f
  U271049/Y (AOI222X2)                     0.43       1.23 r
  U271050/Y (NAND2X2)                      0.09       1.31 f
  U271051/Y (OAI21X2)                      0.14       1.45 r
  U271053/Y (NAND2X2)                      0.09       1.54 f
  U271054/Y (OAI211X2)                     0.17       1.71 r
  U271055/Y (BUFX8)                        0.20       1.91 r
  U231570/Y (NOR2X4)                       0.07       1.99 f
  U231485/Y (CLKINVX3)                     0.07       2.06 r
  U268467/Y (INVX2)                        0.31       2.37 f
  U271582/Y (AOI22XL)                      0.30       2.67 r
  U271586/Y (NAND4XL)                      0.15       2.81 f
  U271592/Y (NOR2X1)                       0.16       2.98 r
  U271593/Y (INVX1)                        0.09       3.07 f
  U271594/Y (AOI222XL)                     0.54       3.60 r
  U271947/Y (OAI22XL)                      0.23       3.83 f
  U231720/Y (AOI211X2)                     0.30       4.13 r
  U225015/Y (INVX2)                        0.09       4.22 f
  U225160/Y (INVX4)                        0.23       4.45 r
  U233575/Y (OAI22XL)                      0.16       4.61 f
  U231842/Y (AOI221XL)                     0.27       4.88 r
  U231753/Y (AND4X2)                       0.31       5.19 r
  U227473/Y (NAND2X2)                      0.10       5.29 f
  U273917/Y (NAND2X4)                      0.16       5.45 r
  U227464/Y (INVX1)                        0.11       5.55 f
  U273919/Y (NAND2X1)                      0.15       5.70 r
  U273920/Y (INVXL)                        0.10       5.80 f
  U290328/Y (NAND2X1)                      0.12       5.92 r
  U224917/Y (NOR2X1)                       0.13       6.05 f
  U241480/Y (NAND2XL)                      0.11       6.15 r
  U224853/Y (BUFX2)                        0.43       6.58 r
  U268756/Y (INVX4)                        0.55       7.13 f
  U385487/Y (AOI22XL)                      0.36       7.49 r
  U385489/Y (NAND4XL)                      0.16       7.65 f
  U250029/Y (NOR4XL)                       0.34       7.99 r
  U385490/Y (OAI22XL)                      0.16       8.15 f
  U385491/Y (NOR2X1)                       0.15       8.30 r
  U226795/Y (NAND4XL)                      0.15       8.45 f
  U385595/Y (AOI211X1)                     0.25       8.70 r
  U385596/Y (AOI32X1)                      0.15       8.85 f
  U456322/CO (CMPR42X1)                    0.90       9.75 f
  U226769/S (CMPR42X1)                     0.71      10.46 f
  U226759/S (ADDFHX1)                      0.47      10.94 f
  U226151/Y (INVXL)                        0.87      11.80 r
  U226149/Y (INVX2)                        1.24      13.05 f
  U335708/Y (AOI22XL)                      0.47      13.52 r
  U260654/Y (OAI211XL)                     0.16      13.68 f
  U335709/Y (AOI211XL)                     0.24      13.92 r
  U227950/Y (NAND2BXL)                     0.19      14.11 r
  U335715/Y (NAND2XL)                      0.07      14.19 f
  U335716/Y (OR2XL)                        0.25      14.44 f
  U335718/Y (AOI22XL)                      0.18      14.62 r
  U335721/Y (NAND2XL)                      0.09      14.72 f
  GLCM_reg[8][8][1]/D (DFFRHQXL)           0.00      14.72 f
  data arrival time                                  14.72

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.00      15.00
  GLCM_reg[8][8][1]/CK (DFFRHQXL)          0.00      15.00 r
  library setup time                      -0.28      14.72
  data required time                                 14.72
  -----------------------------------------------------------
  data required time                                 14.72
  data arrival time                                 -14.72
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
