 
****************************************
Report : area
Design : GLCM
Version: T-2022.03
Date   : Fri Apr 14 01:15:37 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)
    USERLIB (File: /RAID2/COURSE/iclab/iclab034/Midterm_project/04_MEM/RA1SH_20b_1024w.db)

Number of ports:                          252
Number of nets:                        248345
Number of cells:                       248085
Number of combinational cells:         238245
Number of sequential cells:              9766
Number of macros/black boxes:               1
Number of buf/inv:                      11129
Number of references:                     144

Combinational area:            4402137.954016
Buf/Inv area:                   115981.592589
Noncombinational area:          682218.034950
Macro/Black Box area:           212953.515625
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5297309.504591
Total area:                 undefined
1
