 
****************************************
Report : resources
Design : GLCM
Version: T-2022.03
Date   : Fri Apr 14 01:15:37 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/iclab/iclab034/Midterm_project/01_RTL/GLCM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_9         | DW_rightsh     | A_width=15 | srl_296_lsb_trim (GLCM.v:296) |
              |                | SH_width=4 |                            |
| lt_x_12        | DW_cmp         | width=4    | lt_350 (GLCM.v:350)        |
| lt_x_13        | DW_cmp         | width=4    | lt_349_S2 (GLCM.v:349)     |
| eq_x_20        | DW_cmp         | width=10   | eq_414 (GLCM.v:414)        |
| eq_x_21        | DW_cmp         | width=10   | eq_414_G2 (GLCM.v:414)     |
| eq_x_22        | DW_cmp         | width=10   | eq_414_G3 (GLCM.v:414)     |
| eq_x_23        | DW_cmp         | width=10   | eq_414_G4 (GLCM.v:414)     |
| eq_x_24        | DW_cmp         | width=10   | eq_414_G5 (GLCM.v:414)     |
| eq_x_25        | DW_cmp         | width=10   | eq_414_G6 (GLCM.v:414)     |
| eq_x_26        | DW_cmp         | width=10   | eq_414_G7 (GLCM.v:414)     |
| eq_x_27        | DW_cmp         | width=10   | eq_414_G8 (GLCM.v:414)     |
| eq_x_28        | DW_cmp         | width=10   | eq_414_G9 (GLCM.v:414)     |
| eq_x_29        | DW_cmp         | width=10   | eq_414_G10 (GLCM.v:414)    |
| eq_x_30        | DW_cmp         | width=10   | eq_414_G11 (GLCM.v:414)    |
| eq_x_31        | DW_cmp         | width=10   | eq_414_G12 (GLCM.v:414)    |
| eq_x_32        | DW_cmp         | width=10   | eq_414_G13 (GLCM.v:414)    |
| eq_x_33        | DW_cmp         | width=10   | eq_414_G14 (GLCM.v:414)    |
| eq_x_34        | DW_cmp         | width=10   | eq_414_G15 (GLCM.v:414)    |
| eq_x_35        | DW_cmp         | width=10   | eq_422 (GLCM.v:422)        |
| eq_x_36        | DW_cmp         | width=10   | eq_422_G2 (GLCM.v:422)     |
| eq_x_37        | DW_cmp         | width=10   | eq_422_G3 (GLCM.v:422)     |
| eq_x_38        | DW_cmp         | width=10   | eq_422_G4 (GLCM.v:422)     |
| eq_x_39        | DW_cmp         | width=10   | eq_422_G5 (GLCM.v:422)     |
| eq_x_40        | DW_cmp         | width=10   | eq_422_G6 (GLCM.v:422)     |
| eq_x_41        | DW_cmp         | width=10   | eq_422_G7 (GLCM.v:422)     |
| eq_x_42        | DW_cmp         | width=10   | eq_422_G8 (GLCM.v:422)     |
| eq_x_43        | DW_cmp         | width=10   | eq_422_G9 (GLCM.v:422)     |
| eq_x_44        | DW_cmp         | width=10   | eq_422_G10 (GLCM.v:422)    |
| eq_x_45        | DW_cmp         | width=10   | eq_422_G11 (GLCM.v:422)    |
| eq_x_46        | DW_cmp         | width=10   | eq_422_G12 (GLCM.v:422)    |
| eq_x_47        | DW_cmp         | width=10   | eq_422_G13 (GLCM.v:422)    |
| eq_x_48        | DW_cmp         | width=10   | eq_422_G14 (GLCM.v:422)    |
| eq_x_49        | DW_cmp         | width=10   | eq_430 (GLCM.v:430)        |
| eq_x_50        | DW_cmp         | width=10   | eq_430_G2 (GLCM.v:430)     |
| eq_x_51        | DW_cmp         | width=10   | eq_430_G3 (GLCM.v:430)     |
| eq_x_52        | DW_cmp         | width=10   | eq_430_G4 (GLCM.v:430)     |
| eq_x_53        | DW_cmp         | width=10   | eq_430_G5 (GLCM.v:430)     |
| eq_x_54        | DW_cmp         | width=10   | eq_430_G6 (GLCM.v:430)     |
| eq_x_55        | DW_cmp         | width=10   | eq_430_G7 (GLCM.v:430)     |
| eq_x_56        | DW_cmp         | width=10   | eq_430_G8 (GLCM.v:430)     |
| eq_x_57        | DW_cmp         | width=10   | eq_430_G9 (GLCM.v:430)     |
| eq_x_58        | DW_cmp         | width=10   | eq_430_G10 (GLCM.v:430)    |
| eq_x_59        | DW_cmp         | width=10   | eq_430_G11 (GLCM.v:430)    |
| eq_x_60        | DW_cmp         | width=10   | eq_430_G12 (GLCM.v:430)    |
| eq_x_61        | DW_cmp         | width=10   | eq_430_G13 (GLCM.v:430)    |
| eq_x_62        | DW_cmp         | width=10   | eq_438 (GLCM.v:438)        |
| eq_x_63        | DW_cmp         | width=10   | eq_438_G2 (GLCM.v:438)     |
| eq_x_64        | DW_cmp         | width=10   | eq_438_G3 (GLCM.v:438)     |
| eq_x_65        | DW_cmp         | width=10   | eq_438_G4 (GLCM.v:438)     |
| eq_x_66        | DW_cmp         | width=10   | eq_438_G5 (GLCM.v:438)     |
| eq_x_67        | DW_cmp         | width=10   | eq_438_G6 (GLCM.v:438)     |
| eq_x_68        | DW_cmp         | width=10   | eq_438_G7 (GLCM.v:438)     |
| eq_x_69        | DW_cmp         | width=10   | eq_438_G8 (GLCM.v:438)     |
| eq_x_70        | DW_cmp         | width=10   | eq_438_G9 (GLCM.v:438)     |
| eq_x_71        | DW_cmp         | width=10   | eq_438_G10 (GLCM.v:438)    |
| eq_x_72        | DW_cmp         | width=10   | eq_438_G11 (GLCM.v:438)    |
| eq_x_73        | DW_cmp         | width=10   | eq_438_G12 (GLCM.v:438)    |
| eq_x_74        | DW_cmp         | width=10   | eq_446 (GLCM.v:446)        |
| eq_x_75        | DW_cmp         | width=10   | eq_446_G2 (GLCM.v:446)     |
| eq_x_76        | DW_cmp         | width=10   | eq_446_G3 (GLCM.v:446)     |
| eq_x_77        | DW_cmp         | width=10   | eq_446_G4 (GLCM.v:446)     |
| eq_x_78        | DW_cmp         | width=10   | eq_446_G5 (GLCM.v:446)     |
| eq_x_79        | DW_cmp         | width=10   | eq_446_G6 (GLCM.v:446)     |
| eq_x_80        | DW_cmp         | width=10   | eq_446_G7 (GLCM.v:446)     |
| eq_x_81        | DW_cmp         | width=10   | eq_446_G8 (GLCM.v:446)     |
| eq_x_82        | DW_cmp         | width=10   | eq_446_G9 (GLCM.v:446)     |
| eq_x_83        | DW_cmp         | width=10   | eq_446_G10 (GLCM.v:446)    |
| eq_x_84        | DW_cmp         | width=10   | eq_446_G11 (GLCM.v:446)    |
| eq_x_85        | DW_cmp         | width=10   | eq_454 (GLCM.v:454)        |
| eq_x_86        | DW_cmp         | width=10   | eq_454_G2 (GLCM.v:454)     |
| eq_x_87        | DW_cmp         | width=10   | eq_454_G3 (GLCM.v:454)     |
| eq_x_88        | DW_cmp         | width=10   | eq_454_G4 (GLCM.v:454)     |
| eq_x_89        | DW_cmp         | width=10   | eq_454_G5 (GLCM.v:454)     |
| eq_x_90        | DW_cmp         | width=10   | eq_454_G6 (GLCM.v:454)     |
| eq_x_91        | DW_cmp         | width=10   | eq_454_G7 (GLCM.v:454)     |
| eq_x_92        | DW_cmp         | width=10   | eq_454_G8 (GLCM.v:454)     |
| eq_x_93        | DW_cmp         | width=10   | eq_454_G9 (GLCM.v:454)     |
| eq_x_94        | DW_cmp         | width=10   | eq_454_G10 (GLCM.v:454)    |
| eq_x_95        | DW_cmp         | width=10   | eq_462 (GLCM.v:462)        |
| eq_x_96        | DW_cmp         | width=10   | eq_462_G2 (GLCM.v:462)     |
| eq_x_97        | DW_cmp         | width=10   | eq_462_G3 (GLCM.v:462)     |
| eq_x_98        | DW_cmp         | width=10   | eq_462_G4 (GLCM.v:462)     |
| eq_x_99        | DW_cmp         | width=10   | eq_462_G5 (GLCM.v:462)     |
| eq_x_100       | DW_cmp         | width=10   | eq_462_G6 (GLCM.v:462)     |
| eq_x_101       | DW_cmp         | width=10   | eq_462_G7 (GLCM.v:462)     |
| eq_x_102       | DW_cmp         | width=10   | eq_462_G8 (GLCM.v:462)     |
| eq_x_103       | DW_cmp         | width=10   | eq_462_G9 (GLCM.v:462)     |
| eq_x_104       | DW_cmp         | width=10   | eq_470 (GLCM.v:470)        |
| eq_x_105       | DW_cmp         | width=10   | eq_470_G2 (GLCM.v:470)     |
| eq_x_106       | DW_cmp         | width=10   | eq_470_G3 (GLCM.v:470)     |
| eq_x_107       | DW_cmp         | width=10   | eq_470_G4 (GLCM.v:470)     |
| eq_x_108       | DW_cmp         | width=10   | eq_470_G5 (GLCM.v:470)     |
| eq_x_109       | DW_cmp         | width=10   | eq_470_G6 (GLCM.v:470)     |
| eq_x_110       | DW_cmp         | width=10   | eq_470_G7 (GLCM.v:470)     |
| eq_x_111       | DW_cmp         | width=10   | eq_470_G8 (GLCM.v:470)     |
| eq_x_112       | DW_cmp         | width=10   | eq_478 (GLCM.v:478)        |
| eq_x_113       | DW_cmp         | width=10   | eq_478_G2 (GLCM.v:478)     |
| eq_x_114       | DW_cmp         | width=10   | eq_478_G3 (GLCM.v:478)     |
| eq_x_115       | DW_cmp         | width=10   | eq_478_G4 (GLCM.v:478)     |
| eq_x_116       | DW_cmp         | width=10   | eq_478_G5 (GLCM.v:478)     |
| eq_x_117       | DW_cmp         | width=10   | eq_478_G6 (GLCM.v:478)     |
| eq_x_118       | DW_cmp         | width=10   | eq_478_G7 (GLCM.v:478)     |
| eq_x_119       | DW_cmp         | width=10   | eq_486 (GLCM.v:486)        |
| eq_x_120       | DW_cmp         | width=10   | eq_486_G2 (GLCM.v:486)     |
| eq_x_121       | DW_cmp         | width=10   | eq_486_G3 (GLCM.v:486)     |
| eq_x_122       | DW_cmp         | width=10   | eq_486_G4 (GLCM.v:486)     |
| eq_x_123       | DW_cmp         | width=10   | eq_486_G5 (GLCM.v:486)     |
| eq_x_124       | DW_cmp         | width=10   | eq_486_G6 (GLCM.v:486)     |
| eq_x_125       | DW_cmp         | width=10   | eq_494 (GLCM.v:494)        |
| eq_x_126       | DW_cmp         | width=10   | eq_494_G2 (GLCM.v:494)     |
| eq_x_127       | DW_cmp         | width=10   | eq_494_G3 (GLCM.v:494)     |
| eq_x_128       | DW_cmp         | width=10   | eq_494_G4 (GLCM.v:494)     |
| eq_x_129       | DW_cmp         | width=10   | eq_494_G5 (GLCM.v:494)     |
| eq_x_130       | DW_cmp         | width=10   | eq_502 (GLCM.v:502)        |
| eq_x_131       | DW_cmp         | width=10   | eq_502_G2 (GLCM.v:502)     |
| eq_x_132       | DW_cmp         | width=10   | eq_502_G3 (GLCM.v:502)     |
| eq_x_133       | DW_cmp         | width=10   | eq_502_G4 (GLCM.v:502)     |
| eq_x_134       | DW_cmp         | width=10   | eq_510 (GLCM.v:510)        |
| eq_x_135       | DW_cmp         | width=10   | eq_510_G2 (GLCM.v:510)     |
| eq_x_136       | DW_cmp         | width=10   | eq_510_G3 (GLCM.v:510)     |
| eq_x_137       | DW_cmp         | width=10   | eq_518 (GLCM.v:518)        |
| eq_x_138       | DW_cmp         | width=10   | eq_518_G2 (GLCM.v:518)     |
| eq_x_139       | DW_cmp         | width=10   | eq_526 (GLCM.v:526)        |
| add_x_170      | DW01_inc       | width=8    | add_624_G16 (GLCM.v:624)   |
| gt_x_35887     | DW_cmp         | width=6    | weight_sram/gt_807 (GLCM.v:807) |
| add_x_35893    | DW01_inc       | width=10   | weight_sram/add_865_S2 (GLCM.v:865) |
| add_x_35894    | DW01_add       | width=10   | weight_sram/add_869 (GLCM.v:869) |
| add_x_35896    | DW01_inc       | width=4    | weight_sram/add_876_S2 (GLCM.v:876) |
| gt_x_35899     | DW_cmp         | width=6    | weight_sram/gt_916 (GLCM.v:916) |
| add_x_35905    | DW01_inc       | width=4    | writer_ctr/add_1008_S2 (GLCM.v:1008) |
| add_x_35907    | DW01_inc       | width=4    | writer_ctr/add_1020_S2 (GLCM.v:1020) |
| add_x_35908    | DW01_add       | width=6    | writer_ctr/add_1027 (GLCM.v:1027) |
| gte_x_35909    | DW_cmp         | width=3    | weight_sram/gte_871 (GLCM.v:871) |
           |                |            | weight_sram/gte_880 (GLCM.v:880) |
| add_x_11       | DW01_inc       | width=4    | add_346_S2 (GLCM.v:346)    |
|                |                |            | add_349_S2 (GLCM.v:349)    |
|                |                |            | add_350 (GLCM.v:350)       |
| add_x_35892    | DW01_inc       | width=6    | weight_sram/add_848_S2 (GLCM.v:848) |
        |                |            | weight_sram/add_850 (GLCM.v:850) |
| DP_OP_45921J1_122_620           |            |                            |
|                | DP_OP_45921J1_122_620 |     |                            |
| DP_OP_45922J1_123_3355          |            |                            |
|                | DP_OP_45922J1_123_3355 |    |                            |
| DP_OP_45923J1_124_2292          |            |                            |
|                | DP_OP_45923J1_124_2292 |    |                            |
| DP_OP_45924J1_125_575           |            |                            |
|                | DP_OP_45924J1_125_575 |     |                            |
| DP_OP_45925J1_126_2277          |            |                            |
|                | DP_OP_45925J1_126_2277 |    |                            |
| DP_OP_45926J1_127_6878          |            |                            |
|                | DP_OP_45926J1_127_6878 |    |                            |
| DP_OP_45927J1_128_4858          |            |                            |
|                | DP_OP_45927J1_128_4858 |    |                            |
| DP_OP_45928J1_129_7648          |            |                            |
|                | DP_OP_45928J1_129_7648 |    |                            |
| DP_OP_45929J1_130_8762          |            |                            |
|                | DP_OP_45929J1_130_8762 |    |                            |
| DP_OP_45930J1_131_4072          |            |                            |
|                | DP_OP_45930J1_131_4072 |    |                            |
| DP_OP_45931J1_132_6699          |            |                            |
|                | DP_OP_45931J1_132_6699 |    |                            |
| DP_OP_45932J1_133_2449          |            |                            |
|                | DP_OP_45932J1_133_2449 |    |                            |
| DP_OP_45933J1_134_3525          |            |                            |
|                | DP_OP_45933J1_134_3525 |    |                            |
| DP_OP_45934J1_135_1171          |            |                            |
|                | DP_OP_45934J1_135_1171 |    |                            |
| DP_OP_45935J1_136_7429          |            |                            |
|                | DP_OP_45935J1_136_7429 |    |                            |
| DP_OP_45936J1_137_5521          |            |                            |
|                | DP_OP_45936J1_137_5521 |    |                            |
| DP_OP_45937J1_138_3202          |            |                            |
|                | DP_OP_45937J1_138_3202 |    |                            |
=============================================================================

Datapath Report for DP_OP_45921J1_122_620
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45921J1_122_620 | sub_342 (GLCM.v:342) eq_221 (GLCM.v:221)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | $signed(1'b1) - I1 (GLCM.v:342)          |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(O1) (GLCM.v:221)         |
==============================================================================

Datapath Report for DP_OP_45922J1_123_3355
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45922J1_123_3355 | mult_add_360_S2_aco (GLCM.v:360)                  |
|                      | add_360_S2_aco (GLCM.v:360)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| T31928 | IFO | Unsigned | 4     | I1 * I2 (GLCM.v:360)                     |
| O1    | PO   | Unsigned | 4     | I3 + T31928 (GLCM.v:360)                 |
==============================================================================

Datapath Report for DP_OP_45923J1_124_2292
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45923J1_124_2292 | add_587 (GLCM.v:587) add_624_G15 (GLCM.v:624)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 ( GLCM.v:587 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45924J1_125_575
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45924J1_125_575 | add_586 (GLCM.v:586) add_586_2 (GLCM.v:586)        |
|                      | add_624_G14 (GLCM.v:624)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 ( GLCM.v:586 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45925J1_126_2277
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45925J1_126_2277 | add_584 (GLCM.v:584) add_584_2 (GLCM.v:584)       |
|                      | add_584_3 (GLCM.v:584) add_624_G13 (GLCM.v:624)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 ( GLCM.v:584 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45926J1_127_6878
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45926J1_127_6878 | add_581 (GLCM.v:581) add_581_2 (GLCM.v:581)       |
|                      | add_581_3 (GLCM.v:581) add_581_4 (GLCM.v:581)       |
|                      | add_624_G12 (GLCM.v:624)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 ( GLCM.v:581 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45927J1_128_4858
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45927J1_128_4858 | add_578 (GLCM.v:578) add_578_2 (GLCM.v:578)       |
|                      | add_578_3 (GLCM.v:578) add_578_4 (GLCM.v:578)       |
|                      | add_578_5 (GLCM.v:578) add_624_G11 (GLCM.v:624)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 ( GLCM.v:578 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45928J1_129_7648
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45928J1_129_7648 | add_575 (GLCM.v:575) add_575_2 (GLCM.v:575)       |
|                      | add_575_3 (GLCM.v:575) add_575_4 (GLCM.v:575)       |
|                      | add_575_5 (GLCM.v:575) add_575_6 (GLCM.v:575)       |
|                      | add_624_G10 (GLCM.v:624)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 ( GLCM.v:575 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45929J1_130_8762
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45929J1_130_8762 | add_571 (GLCM.v:571) add_571_2 (GLCM.v:571)       |
|                      | add_571_3 (GLCM.v:571) add_571_4 (GLCM.v:571)       |
|                      | add_571_5 (GLCM.v:571) add_571_6 (GLCM.v:571)       |
|                      | add_571_7 (GLCM.v:571) add_624_G9 (GLCM.v:624)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( GLCM.v:571 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45930J1_131_4072
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45930J1_131_4072 | add_567 (GLCM.v:567) add_567_2 (GLCM.v:567)       |
|                      | add_567_3 (GLCM.v:567) add_567_4 (GLCM.v:567)       |
|                      | add_567_5 (GLCM.v:567) add_567_6 (GLCM.v:567)       |
|                      | add_567_7 (GLCM.v:567) add_567_8 (GLCM.v:567)       |
|                      | add_624_G8 (GLCM.v:624)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 ( GLCM.v:567 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45931J1_132_6699
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45931J1_132_6699 | add_563 (GLCM.v:563) add_563_2 (GLCM.v:563)       |
|                      | add_563_3 (GLCM.v:563) add_563_4 (GLCM.v:563)       |
|                      | add_563_5 (GLCM.v:563) add_563_6 (GLCM.v:563)       |
|                      | add_563_7 (GLCM.v:563) add_563_8 (GLCM.v:563)       |
|                      | add_563_9 (GLCM.v:563) add_624_G7 (GLCM.v:624)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 ( GLCM.v:563 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45932J1_133_2449
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45932J1_133_2449 | add_558 (GLCM.v:558) add_558_2 (GLCM.v:558)       |
|                      | add_558_3 (GLCM.v:558) add_558_4 (GLCM.v:558)       |
|                      | add_558_5 (GLCM.v:558) add_558_6 (GLCM.v:558)       |
|                      | add_558_7 (GLCM.v:558) add_558_8 (GLCM.v:558)       |
|                      | add_558_9 (GLCM.v:558) add_558_10 (GLCM.v:558)      |
|                      | add_624_G6 (GLCM.v:624)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 ( GLCM.v:558 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45933J1_134_3525
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45933J1_134_3525 | add_553 (GLCM.v:553) add_553_2 (GLCM.v:553)       |
|                      | add_553_3 (GLCM.v:553) add_553_4 (GLCM.v:553)       |
|                      | add_553_5 (GLCM.v:553) add_553_6 (GLCM.v:553)       |
|                      | add_553_7 (GLCM.v:553) add_553_8 (GLCM.v:553)       |
|                      | add_553_9 (GLCM.v:553) add_553_10 (GLCM.v:553)      |
|                      | add_553_11 (GLCM.v:553) add_624_G5 (GLCM.v:624)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 ( GLCM.v:553 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45934J1_135_1171
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45934J1_135_1171 | add_548 (GLCM.v:548) add_548_2 (GLCM.v:548)       |
|                      | add_548_3 (GLCM.v:548) add_548_4 (GLCM.v:548)       |
|                      | add_548_5 (GLCM.v:548) add_548_6 (GLCM.v:548)       |
|                      | add_548_7 (GLCM.v:548) add_548_8 (GLCM.v:548)       |
|                      | add_548_9 (GLCM.v:548) add_548_10 (GLCM.v:548)      |
|                      | add_548_11 (GLCM.v:548) add_548_12 (GLCM.v:548)     |
|                      | add_624_G4 (GLCM.v:624)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 ( GLCM.v:548 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45935J1_136_7429
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45935J1_136_7429 | add_542 (GLCM.v:542) add_542_2 (GLCM.v:542)       |
|                      | add_542_3 (GLCM.v:542) add_542_4 (GLCM.v:542)       |
|                      | add_542_5 (GLCM.v:542) add_542_6 (GLCM.v:542)       |
|                      | add_542_7 (GLCM.v:542) add_542_8 (GLCM.v:542)       |
|                      | add_542_9 (GLCM.v:542) add_542_10 (GLCM.v:542)      |
|                      | add_542_11 (GLCM.v:542) add_542_12 (GLCM.v:542)     |
|                      | add_542_13 (GLCM.v:542) add_624_G3 (GLCM.v:624)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 ( GLCM.v:542 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45936J1_137_5521
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45936J1_137_5521 | add_536 (GLCM.v:536) add_536_2 (GLCM.v:536)       |
|                      | add_536_3 (GLCM.v:536) add_536_4 (GLCM.v:536)       |
|                      | add_536_5 (GLCM.v:536) add_536_6 (GLCM.v:536)       |
|                      | add_536_7 (GLCM.v:536) add_536_8 (GLCM.v:536)       |
|                      | add_536_9 (GLCM.v:536) add_536_10 (GLCM.v:536)      |
|                      | add_536_11 (GLCM.v:536) add_536_12 (GLCM.v:536)     |
|                      | add_536_13 (GLCM.v:536) add_536_14 (GLCM.v:536)     |
|                      | add_624_G2 (GLCM.v:624)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 ( GLCM.v:536 GLCM.v:624 ) |
==============================================================================

Datapath Report for DP_OP_45937J1_138_3202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45937J1_138_3202 | add_530 (GLCM.v:530) add_530_2 (GLCM.v:530)       |
|                      | add_530_3 (GLCM.v:530) add_530_4 (GLCM.v:530)       |
|                      | add_530_5 (GLCM.v:530) add_530_6 (GLCM.v:530)       |
|                      | add_530_7 (GLCM.v:530) add_530_8 (GLCM.v:530)       |
|                      | add_530_9 (GLCM.v:530) add_530_10 (GLCM.v:530)      |
|                      | add_530_11 (GLCM.v:530) add_530_12 (GLCM.v:530)     |
|                      | add_530_13 (GLCM.v:530) add_530_14 (GLCM.v:530)     |
|                      | add_530_15 (GLCM.v:530) add_621 (GLCM.v:621)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 1     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | $unsigned(1'b1) + I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 ( GLCM.v:530 GLCM.v:621 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_349_S2 (GLCM.v:349)' in design 'GLCM' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_342 (GLCM.v:342)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_9             | DW_rightsh       | astr (area)        |                |
| lt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
| eq_x_21            | DW_cmp           | apparch (area)     |                |
| eq_x_22            | DW_cmp           | apparch (area)     |                |
| eq_x_23            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_33            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_36            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_39            | DW_cmp           | apparch (area)     |                |
| eq_x_40            | DW_cmp           | apparch (area)     |                |
| eq_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| eq_x_43            | DW_cmp           | apparch (area)     |                |
| eq_x_44            | DW_cmp           | apparch (area)     |                |
| eq_x_45            | DW_cmp           | apparch (area)     |                |
| eq_x_46            | DW_cmp           | apparch (area)     |                |
| eq_x_47            | DW_cmp           | apparch (area)     |                |
| eq_x_48            | DW_cmp           | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| eq_x_50            | DW_cmp           | apparch (area)     |                |
| eq_x_51            | DW_cmp           | apparch (area)     |                |
| eq_x_52            | DW_cmp           | apparch (area)     |                |
| eq_x_53            | DW_cmp           | apparch (area)     |                |
| eq_x_54            | DW_cmp           | apparch (area)     |                |
| eq_x_55            | DW_cmp           | apparch (area)     |                |
| eq_x_56            | DW_cmp           | apparch (area)     |                |
| eq_x_57            | DW_cmp           | apparch (area)     |                |
| eq_x_58            | DW_cmp           | apparch (area)     |                |
| eq_x_59            | DW_cmp           | apparch (area)     |                |
| eq_x_60            | DW_cmp           | apparch (area)     |                |
| eq_x_61            | DW_cmp           | apparch (area)     |                |
| eq_x_62            | DW_cmp           | apparch (area)     |                |
| eq_x_63            | DW_cmp           | apparch (area)     |                |
| eq_x_64            | DW_cmp           | apparch (area)     |                |
| eq_x_65            | DW_cmp           | apparch (area)     |                |
| eq_x_66            | DW_cmp           | apparch (area)     |                |
| eq_x_67            | DW_cmp           | apparch (area)     |                |
| eq_x_68            | DW_cmp           | apparch (area)     |                |
| eq_x_69            | DW_cmp           | apparch (area)     |                |
| eq_x_70            | DW_cmp           | apparch (area)     |                |
| eq_x_71            | DW_cmp           | apparch (area)     |                |
| eq_x_72            | DW_cmp           | apparch (area)     |                |
| eq_x_73            | DW_cmp           | apparch (area)     |                |
| eq_x_74            | DW_cmp           | apparch (area)     |                |
| eq_x_75            | DW_cmp           | apparch (area)     |                |
| eq_x_76            | DW_cmp           | apparch (area)     |                |
| eq_x_77            | DW_cmp           | apparch (area)     |                |
| eq_x_78            | DW_cmp           | apparch (area)     |                |
| eq_x_79            | DW_cmp           | apparch (area)     |                |
| eq_x_80            | DW_cmp           | apparch (area)     |                |
| eq_x_81            | DW_cmp           | apparch (area)     |                |
| eq_x_82            | DW_cmp           | apparch (area)     |                |
| eq_x_83            | DW_cmp           | apparch (area)     |                |
| eq_x_84            | DW_cmp           | apparch (area)     |                |
| eq_x_85            | DW_cmp           | apparch (area)     |                |
| eq_x_86            | DW_cmp           | apparch (area)     |                |
| eq_x_87            | DW_cmp           | apparch (area)     |                |
| eq_x_88            | DW_cmp           | apparch (area)     |                |
| eq_x_89            | DW_cmp           | apparch (area)     |                |
| eq_x_90            | DW_cmp           | apparch (area)     |                |
| eq_x_91            | DW_cmp           | apparch (area)     |                |
| eq_x_92            | DW_cmp           | apparch (area)     |                |
| eq_x_93            | DW_cmp           | apparch (area)     |                |
| eq_x_94            | DW_cmp           | apparch (area)     |                |
| eq_x_95            | DW_cmp           | apparch (area)     |                |
| eq_x_96            | DW_cmp           | apparch (area)     |                |
| eq_x_97            | DW_cmp           | apparch (area)     |                |
| eq_x_98            | DW_cmp           | apparch (area)     |                |
| eq_x_99            | DW_cmp           | apparch (area)     |                |
| eq_x_100           | DW_cmp           | apparch (area)     |                |
| eq_x_101           | DW_cmp           | apparch (area)     |                |
| eq_x_102           | DW_cmp           | apparch (area)     |                |
| eq_x_103           | DW_cmp           | apparch (area)     |                |
| eq_x_104           | DW_cmp           | apparch (area)     |                |
| eq_x_105           | DW_cmp           | apparch (area)     |                |
| eq_x_106           | DW_cmp           | apparch (area)     |                |
| eq_x_107           | DW_cmp           | apparch (area)     |                |
| eq_x_108           | DW_cmp           | apparch (area)     |                |
| eq_x_109           | DW_cmp           | apparch (area)     |                |
| eq_x_110           | DW_cmp           | apparch (area)     |                |
| eq_x_111           | DW_cmp           | apparch (area)     |                |
| eq_x_112           | DW_cmp           | apparch (area)     |                |
| eq_x_113           | DW_cmp           | apparch (area)     |                |
| eq_x_114           | DW_cmp           | apparch (area)     |                |
| eq_x_115           | DW_cmp           | apparch (area)     |                |
| eq_x_116           | DW_cmp           | apparch (area)     |                |
| eq_x_117           | DW_cmp           | apparch (area)     |                |
| eq_x_118           | DW_cmp           | apparch (area)     |                |
| eq_x_119           | DW_cmp           | apparch (area)     |                |
| eq_x_120           | DW_cmp           | apparch (area)     |                |
| eq_x_121           | DW_cmp           | apparch (area)     |                |
| eq_x_122           | DW_cmp           | apparch (area)     |                |
| eq_x_123           | DW_cmp           | apparch (area)     |                |
| eq_x_124           | DW_cmp           | apparch (area)     |                |
| eq_x_125           | DW_cmp           | apparch (area)     |                |
| eq_x_126           | DW_cmp           | apparch (area)     |                |
| eq_x_127           | DW_cmp           | apparch (area)     |                |
| eq_x_128           | DW_cmp           | apparch (area)     |                |
| eq_x_129           | DW_cmp           | apparch (area)     |                |
| eq_x_130           | DW_cmp           | apparch (area)     |                |
| eq_x_131           | DW_cmp           | apparch (area)     |                |
| eq_x_132           | DW_cmp           | apparch (area)     |                |
| eq_x_133           | DW_cmp           | apparch (area)     |                |
| eq_x_134           | DW_cmp           | apparch (area)     |                |
| eq_x_135           | DW_cmp           | apparch (area)     |                |
| eq_x_136           | DW_cmp           | apparch (area)     |                |
| eq_x_137           | DW_cmp           | apparch (area)     |                |
| eq_x_138           | DW_cmp           | apparch (area)     |                |
| eq_x_139           | DW_cmp           | apparch (area)     |                |
| add_x_170          | DW01_inc         | apparch (area)     |                |
| gt_x_35887         | DW_cmp           | apparch (area)     |                |
| add_x_35893        | DW01_inc         | apparch (area)     |                |
| add_x_35894        | DW01_add         | apparch (area)     |                |
| add_x_35896        | DW01_inc         | apparch (area)     |                |
| gt_x_35899         | DW_cmp           | apparch (area)     |                |
| add_x_35905        | DW01_inc         | apparch (area)     |                |
| add_x_35907        | DW01_inc         | apparch (area)     |                |
| add_x_35908        | DW01_add         | apparch (area)     |                |
| gte_x_35909        | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_35892        | DW01_inc         | apparch (area)     |                |
| DP_OP_45921J1_122_620                 |                    |                |
|                    | DP_OP_45921J1_122_620 | str (area)    |                |
| DP_OP_45922J1_123_3355                |                    |                |
|                    | DP_OP_45922J1_123_3355 | str (area)   |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_45923J1_124_2292                |                    |                |
|                    | DP_OP_45923J1_124_2292 | str (area)   |                |
| DP_OP_45924J1_125_575                 |                    |                |
|                    | DP_OP_45924J1_125_575 | str (area)    |                |
| DP_OP_45925J1_126_2277                |                    |                |
|                    | DP_OP_45925J1_126_2277 | str (area)   |                |
| DP_OP_45926J1_127_6878                |                    |                |
|                    | DP_OP_45926J1_127_6878 | str (area)   |                |
| DP_OP_45927J1_128_4858                |                    |                |
|                    | DP_OP_45927J1_128_4858 | str (area)   |                |
| DP_OP_45928J1_129_7648                |                    |                |
|                    | DP_OP_45928J1_129_7648 | str (area)   |                |
| DP_OP_45929J1_130_8762                |                    |                |
|                    | DP_OP_45929J1_130_8762 | str (area)   |                |
| DP_OP_45930J1_131_4072                |                    |                |
|                    | DP_OP_45930J1_131_4072 | str (area)   |                |
| DP_OP_45931J1_132_6699                |                    |                |
|                    | DP_OP_45931J1_132_6699 | str (area)   |                |
| DP_OP_45932J1_133_2449                |                    |                |
|                    | DP_OP_45932J1_133_2449 | str (area)   |                |
| DP_OP_45933J1_134_3525                |                    |                |
|                    | DP_OP_45933J1_134_3525 | str (area)   |                |
| DP_OP_45934J1_135_1171                |                    |                |
|                    | DP_OP_45934J1_135_1171 | str (area)   |                |
| DP_OP_45935J1_136_7429                |                    |                |
|                    | DP_OP_45935J1_136_7429 | str (area)   |                |
| DP_OP_45936J1_137_5521                |                    |                |
|                    | DP_OP_45936J1_137_5521 | str (area)   |                |
| DP_OP_45937J1_138_3202                |                    |                |
|                    | DP_OP_45937J1_138_3202 | str (area)   |                |
===============================================================================

1
