Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bridge
Version: T-2022.03
Date   : Mon May  1 08:41:26 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: inf.C_r_wb (input port clocked by clk)
  Endpoint: inf.AW_ADDR_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.05       2.05 f
  inf.C_r_wb (in)                          0.00       2.05 f
  U297/Y (NAND2BXL)                        0.27       2.32 f
  U296/Y (INVX2)                           0.77       3.09 r
  U254/Y (NOR2XL)                          0.28       3.36 f
  U301/Y (OAI2BB1XL)                       0.32       3.69 f
  inf.AW_ADDR_reg[3]/D (DFFRHQXL)          0.00       3.69 f
  data arrival time                                   3.69

  clock clk (rise edge)                    4.10       4.10
  clock network delay (ideal)              0.00       4.10
  inf.AW_ADDR_reg[3]/CK (DFFRHQXL)         0.00       4.10 r
  library setup time                      -0.28       3.82
  data required time                                  3.82
  -----------------------------------------------------------
  data required time                                  3.82
  data arrival time                                  -3.69
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
