 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon May  1 08:41:21 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      4
    Unconnected ports (LINT-28)                                     4
--------------------------------------------------------------------------------

Warning: In design 'bridge', port 'inf.R_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bridge', port 'inf.R_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'bridge', port 'inf.B_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bridge', port 'inf.B_RESP[0]' is not connected to any nets. (LINT-28)
1
