 
****************************************
Report : area
Design : bridge
Version: T-2022.03
Date   : Mon May  1 08:41:26 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          317
Number of nets:                           579
Number of cells:                          433
Number of combinational cells:            265
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      17

Combinational area:               3486.067249
Buf/Inv area:                      246.153608
Noncombinational area:           10621.195297
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14107.262547
Total area:                 undefined
1
