Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QUEEN
Version: R-2020.09
Date   : Tue Mar  7 20:36:49 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: col_pointer_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lu_ram_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  col_pointer_reg[1]/CK (DFFRHQX4)         0.00       0.00 r
  col_pointer_reg[1]/Q (DFFRHQX4)          0.32       0.32 r
  U1497/Y (BUFX8)                          0.20       0.52 r
  U1913/Y (NAND2X2)                        0.12       0.63 f
  U1320/Y (INVXL)                          0.15       0.78 r
  U1119/Y (BUFX1)                          0.40       1.19 r
  U1405/Y (NAND3XL)                        0.14       1.33 f
  U1403/Y (OAI211XL)                       0.15       1.48 r
  U1244/Y (NOR2X1)                         0.12       1.60 f
  U1967/Y (OAI21X2)                        0.27       1.87 r
  U1225/Y (NOR2X1)                         0.14       2.01 f
  U1968/Y (NAND2X1)                        0.15       2.16 r
  U2023/Y (NOR2X1)                         0.09       2.25 f
  U1395/Y (NOR2X1)                         0.20       2.44 r
  U1887/Y (AND4X2)                         0.27       2.72 r
  U2101/Y (NAND4X2)                        0.10       2.82 f
  U2118/Y (OAI22X1)                        0.24       3.06 r
  U2119/Y (INVX1)                          0.06       3.12 f
  U1459/Y (OAI2BB1XL)                      0.12       3.24 r
  U1457/Y (AOI2BB1X2)                      0.30       3.54 r
  U2150/Y (MXI2X4)                         0.16       3.70 f
  U2151/Y (NOR2X2)                         0.17       3.86 r
  U2152/Y (INVX1)                          0.09       3.95 f
  U1090/Y (OAI22X2)                        0.21       4.16 r
  U2153/Y (XOR2X2)                         0.32       4.47 f
  U1431/Y (INVXL)                          0.14       4.61 r
  U1084/Y (NOR2X1)                         0.19       4.80 f
  U2170/Y (AOI31X1)                        0.20       5.00 r
  U1313/Y (OAI31X1)                        0.16       5.16 f
  U2175/Y (NOR4X2)                         0.18       5.34 r
  U1124/Y (INVX3)                          0.09       5.43 f
  U1894/Y (INVX2)                          0.15       5.58 r
  U2193/Y (MXI2X1)                         0.11       5.69 f
  lu_ram_reg[1]/D (DFFRX1)                 0.00       5.69 f
  data arrival time                                   5.69

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  lu_ram_reg[1]/CK (DFFRX1)                0.00       6.00 r
  library setup time                      -0.31       5.69
  data required time                                  5.69
  -----------------------------------------------------------
  data required time                                  5.69
  data arrival time                                  -5.69
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
