s1(22Apr2023:22:06:33):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(22Apr2023:22:08:29):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(22Apr2023:22:08:33):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(22Apr2023:22:19:51):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(22Apr2023:22:20:51):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(22Apr2023:22:20:56):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(24Apr2023:02:50:22):  irun TESTBED.v -define RTL+NCG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(24Apr2023:02:50:33):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(24Apr2023:02:57:54):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(24Apr2023:02:58:04):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(24Apr2023:02:58:59):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(24Apr2023:02:59:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(24Apr2023:03:03:14):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(24Apr2023:03:03:28):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(24Apr2023:03:03:42):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(24Apr2023:03:03:56):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(24Apr2023:03:04:18):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(24Apr2023:03:04:40):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(24Apr2023:03:04:49):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(24Apr2023:03:05:13):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(24Apr2023:03:05:26):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(24Apr2023:03:06:58):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(24Apr2023:03:07:10):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(24Apr2023:03:07:44):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(24Apr2023:03:07:56):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(24Apr2023:03:08:03):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s27(24Apr2023:03:10:01):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s28(24Apr2023:03:10:09):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s29(24Apr2023:03:10:12):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s30(24Apr2023:03:10:19):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s31(24Apr2023:03:10:30):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s32(24Apr2023:03:14:49):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s33(24Apr2023:03:15:17):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s34(24Apr2023:03:15:43):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s35(24Apr2023:03:16:38):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s36(24Apr2023:03:17:10):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s37(24Apr2023:03:18:10):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s38(24Apr2023:03:18:24):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s39(24Apr2023:03:20:35):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s40(24Apr2023:03:20:51):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s41(24Apr2023:03:20:59):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s42(24Apr2023:03:21:13):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s43(24Apr2023:03:25:06):  irun TESTBED.v -define RTL+CG -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
