MacroModel pin CORE/w_in0_reg_3_/CK  258.30ps 258.30ps 258.30ps 258.30ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_12_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_12_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_9_/CK  299.60ps 299.60ps 299.60ps 299.60ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_13_/CK  294.20ps 294.20ps 294.20ps 294.20ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_7_/CK  293.70ps 293.70ps 293.70ps 293.70ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_14_/CK  283.90ps 283.90ps 283.90ps 283.90ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_12_/CK  276.30ps 276.30ps 276.30ps 276.30ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_11_/CK  273.50ps 273.50ps 273.50ps 273.50ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_2_/CK  266.80ps 266.80ps 266.80ps 266.80ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_5_/CK  260.50ps 260.50ps 260.50ps 260.50ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_1_/CK  153.30ps 153.30ps 153.30ps 153.30ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_10_/CK  191.20ps 191.20ps 191.20ps 191.20ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_3_/CK  170.20ps 170.20ps 170.20ps 170.20ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_4_/CK  168.50ps 168.50ps 168.50ps 168.50ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_6_/CK  165.60ps 165.60ps 165.60ps 165.60ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_11_/CK  163.70ps 163.70ps 163.70ps 163.70ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_0_/CK  162.30ps 162.30ps 162.30ps 162.30ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_9_/CK  156.60ps 156.60ps 156.60ps 156.60ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_1_/CK  152.00ps 152.00ps 152.00ps 152.00ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_10_/CK  151.50ps 151.50ps 151.50ps 151.50ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_8_/CK  147.00ps 147.00ps 147.00ps 147.00ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_5_/CK  145.50ps 145.50ps 145.50ps 145.50ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_0_/CK  142.40ps 142.40ps 142.40ps 142.40ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_15_/CK  127.90ps 127.90ps 127.90ps 127.90ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_4_/CK  127.40ps 127.40ps 127.40ps 127.40ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_10_/CK  113.20ps 113.20ps 113.20ps 113.20ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_7_/CK  95.60ps 95.60ps 95.60ps 95.60ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_10_/CK  88.70ps 88.70ps 88.70ps 88.70ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_5_/CK  86.40ps 86.40ps 86.40ps 86.40ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_12_/CK  91.30ps 91.30ps 91.30ps 91.30ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_14_/CK  79.50ps 79.50ps 79.50ps 79.50ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_9_/CK  73.10ps 73.10ps 73.10ps 73.10ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_0_/CK  72.50ps 72.50ps 72.50ps 72.50ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_3_/CK  27.00ps 27.00ps 27.00ps 27.00ps 0pf av_func_mode_max
MacroModel pin CORE/w_in1_reg_11_/CK  22.50ps 22.50ps 22.50ps 22.50ps 0pf av_func_mode_max
MacroModel pin CORE/x_in1_reg_7_/CK  18.40ps 18.40ps 18.40ps 18.40ps 0pf av_func_mode_max
MacroModel pin CORE/x_in0_reg_14_/CK  17.90ps 17.90ps 17.90ps 17.90ps 0pf av_func_mode_max
MacroModel pin CORE/w_in0_reg_6_/CK  15.40ps 15.40ps 15.40ps 15.40ps 0pf av_func_mode_max
